#include "entities.hpp"
#include <locale>
#include <codecvt>

HTMLEntities::HTMLEntities(void) : m_entries{{
    {L'"' , "", "quot"       , "Quotation mark"},
    {L'&' , "", "amp"        , "Ampersand"},
    {L'\'', "", "apos"       , "Apostrophe"},
    {L'<' , "", "lt"         , "Less-than sign"},
    {L'>' , "", "gt"         , "Greater-than sign"},
    { 160 , "", "nbsp"       , "No-break Space"},
    {L'¡' , "", "iexcl"      , "Inverted Exclamation Mark"},
    {L'¢' , "", "cent"       , "Cent sign"},
    {L'£' , "", "pound"      , "Pound sign"},
    {L'¤' , "", "curren"     , "Currency sign"},
    {L'¥' , "", "yen"        , "Yen sign"},
    {L'¦' , "", "brvbar"     , "Broken bar"},
    {L'§' , "", "sect"       , "Section sign"},
    {L'¨' , "", "uml"        , "Diaeresis"},
    {L'©' , "", "copy"       , "Copyright sign"},
    {L'ª' , "", "ordf"       , "Feminine Ordinal Indicator"},
    {L'«' , "", "laquo"      , "Left-pointing double angle quotation mark"},
    {L'¬' , "", "not"        , "Not sign"},
    { 173 , "", "shy"        , "Soft hyphen"},
    {L'®' , "", "reg"        , "Registered sign"},
    {L'¯' , "", "macr"       , "Macron"},
    {L'°' , "", "deg"        , "Degree sign"},
    {L'±' , "", "plusmn"     , "Plus-minus sign"},
    {L'²' , "", "sup2"       , "Superscript two"},
    {L'³' , "", "sup3"       , "Superscript three"},
    {L'´' , "", "acute"      , "Acute accent"},
    {L'µ' , "", "micro"      , "Micro sign"},
    {L'¶' , "", "para"       , "Pilcrow sign"},
    {L'·' , "", "middot"     , "Middle dot"},
    {L'¸' , "", "cedil"      , "Cedilla"},
    {L'¹' , "", "sup1"       , "Superscript one"},
    {L'º' , "", "ordm"       , "Masculine ordinal indicator"},
    {L'»' , "", "raquo"      , "Right-pointing double angle quotation mark"},
    {L'¼' , "", "frac14"     , "Vulgar fraction one quarter"},
    {L'½' , "", "frac12"     , "Vulgar fraction one half"},
    {L'¾' , "", "frac34"     , "Vulgar fraction three quarters"},
    {L'¿' , "", "iquest"     , "Inverted question mark"},
    {L'À' , "", "Agrave"     , "Latin capital letter a with grave"},
    {L'Á' , "", "Aacute"     , "Latin capital letter a with acute"},
    {L'Â' , "", "Acirc"      , "Latin capital letter a with circumflex"},
    {L'Ã' , "", "Atilde"     , "Latin capital letter a with tilde"},
    {L'Ä' , "", "Auml"       , "Latin capital letter a with diaeresis"},
    {L'Å' , "", "Aring"      , "Latin capital letter a with ring above"},
    {L'Æ' , "", "AElig"      , "Latin capital letter ae"},
    {L'Ç' , "", "Ccedil"     , "Latin capital letter c with cedilla"},
    {L'È' , "", "Egrave"     , "Latin capital letter e with grave"},
    {L'É' , "", "Eacute"     , "Latin capital letter e with acute"},
    {L'Ê' , "", "Ecirc"      , "Latin capital letter e with circumflex"},
    {L'Ë' , "", "Euml"       , "Latin capital letter e with diaeresis"},
    {L'Ì' , "", "Igrave"     , "Latin capital letter i with grave"},
    {L'Í' , "", "Iacute"     , "Latin capital letter i with acute"},
    {L'Î' , "", "Icirc"      , "Latin capital letter i with circumflex"},
    {L'Ï' , "", "Iuml"       , "Latin capital letter i with diaeresis"},
    {L'Ð' , "", "ETH"        , "Latin capital letter eth"},
    {L'Ñ' , "", "Ntilde"     , "Latin capital letter n with tilde"},
    {L'Ò' , "", "Ograve"     , "Latin capital letter o with grave"},
    {L'Ó' , "", "Oacute"     , "Latin capital letter o with acute"},
    {L'Ô' , "", "Ocirc"      , "Latin capital letter o with circumflex"},
    {L'Õ' , "", "Otilde"     , "Latin capital letter o with tilde"},
    {L'Ö' , "", "Ouml"       , "Latin capital letter o with diaeresis"},
    {L'×' , "", "times"      , "Multiplication sign"},
    {L'Ø' , "", "Oslash"     , "Latin capital letter o with stroke"},
    {L'Ù' , "", "Ugrave"     , "Latin capital letter u with grave"},
    {L'Ú' , "", "Uacute"     , "Latin capital letter u with acute"},
    {L'Û' , "", "Ucirc"      , "Latin capital letter u with circumflex"},
    {L'Ü' , "", "Uuml"       , "Latin capital letter u with diaeresis"},
    {L'Ý' , "", "Yacute"     , "Latin capital letter y with acute"},
    {L'Þ' , "", "THORN"      , "Latin capital letter thorn"},
    {L'ß' , "", "szlig"      , "Latin small letter sharp s"},
    {L'à' , "", "agrave"     , "Latin small letter a with grave"},
    {L'á' , "", "aacute"     , "Latin small letter a with acute"},
    {L'â' , "", "acirc"      , "Latin small letter a with circumflex"},
    {L'ã' , "", "atilde"     , "Latin small letter a with tilde"},
    {L'ä' , "", "auml"       , "Latin small letter a with diaeresis"},
    {L'å' , "", "aring"      , "Latin small letter a with ring above"},
    {L'æ' , "", "aelig"      , "Latin small letter ae"},
    {L'ç' , "", "ccedil"     , "Latin small letter c with cedilla"},
    {L'è' , "", "egrave"     , "Latin small letter e with grave"},
    {L'é' , "", "eacute"     , "Latin small letter e with acute"},
    {L'ê' , "", "ecirc"      , "Latin small letter e with circumflex"},
    {L'ë' , "", "euml"       , "Latin small letter e with diaeresis"},
    {L'ì' , "", "igrave"     , "Latin small letter i with grave"},
    {L'í' , "", "iacute"     , "Latin small letter i with acute"},
    {L'î' , "", "icirc"      , "Latin small letter i with circumflex"},
    {L'ï' , "", "iuml"       , "Latin small letter i with diaeresis"},
    {L'ð' , "", "eth"        , "Latin small letter eth"},
    {L'ñ' , "", "ntilde"     , "Latin small letter n with tilde"},
    {L'ò' , "", "ograve"     , "Latin small letter o with grave"},
    {L'ó' , "", "oacute"     , "Latin small letter o with acute"},
    {L'ô' , "", "ocirc"      , "Latin small letter o with circumflex"},
    {L'õ' , "", "otilde"     , "Latin small letter o with tilde"},
    {L'ö' , "", "ouml"       , "Latin small letter o with diaeresis"},
    {L'÷' , "", "divide"     , "Division sign"},
    {L'ø' , "", "oslash"     , "Latin small letter o with stroke"},
    {L'ù' , "", "ugrave"     , "Latin small letter u with grave"},
    {L'ú' , "", "uacute"     , "Latin small letter u with acute"},
    {L'û' , "", "ucirc"      , "Latin small letter u with circumflex"},
    {L'ü' , "", "uuml"       , "Latin small letter u with diaeresis"},
    {L'ý' , "", "yacute"     , "Latin small letter y with acute"},
    {L'þ' , "", "thorn"      , "Latin small letter thorn"},
    {L'ÿ' , "", "yuml"       , "Latin small letter y with diaeresis"},
    {L'Œ' , "", "OElig"      , "Latin capital ligature oe"},
    {L'œ' , "", "oelig"      , "Latin small ligature oe"},
    {L'Š' , "", "Scaron"     , "Latin capital letter s with caron"},
    {L'š' , "", "scaron"     , "Latin small letter s with caron"},
    {L'Ÿ' , "", "Yuml"       , "Latin capital letter y with diaeresis"},
    {L'ƒ' , "", "fnof"       , "Latin small letter f with hook"},
    {L'ˆ' , "", "circ"       , "Modifier letter circumflex accent"},
    {L'˜' , "", "tilde"      , "Small tilde"},
    {L'Α' , "", "Alpha"      , "Greek capital letter alpha"},
    {L'Β' , "", "Beta"       , "Greek capital letter beta"},
    {L'Γ' , "", "Gamma"      , "Greek capital letter gamma"},
    {L'Δ' , "", "Delta"      , "Greek capital letter delta"},
    {L'Ε' , "", "Epsilon"    , "Greek capital letter epsilon"},
    {L'Ζ' , "", "Zeta"       , "Greek capital letter zeta"},
    {L'Η' , "", "Eta"        , "Greek capital letter eta"},
    {L'Θ' , "", "Theta"      , "Greek capital letter theta"},
    {L'Ι' , "", "Iota"       , "Greek capital letter iota"},
    {L'Κ' , "", "Kappa"      , "Greek capital letter kappa"},
    {L'Λ' , "", "Lambda"     , "Greek capital letter lamda"},
    {L'Μ' , "", "Mu"         , "Greek capital letter mu"},
    {L'Ν' , "", "Nu"         , "Greek capital letter nu"},
    {L'Ξ' , "", "Xi"         , "Greek capital letter xi"},
    {L'Ο' , "", "Omicron"    , "Greek capital letter omicron"},
    {L'Π' , "", "Pi"         , "Greek capital letter pi"},
    {L'Ρ' , "", "Rho"        , "Greek capital letter rho"},
    {L'Σ' , "", "Sigma"      , "Greek capital letter sigma"},
    {L'Τ' , "", "Tau"        , "Greek capital letter tau"},
    {L'Υ' , "", "Upsilon"    , "Greek capital letter upsilon"},
    {L'Φ' , "", "Phi"        , "Greek capital letter phi"},
    {L'Χ' , "", "Chi"        , "Greek capital letter chi"},
    {L'Ψ' , "", "Psi"        , "Greek capital letter psi"},
    {L'Ω' , "", "Omega"      , "Greek capital letter omega"},
    {L'α' , "", "alpha"      , "Greek small letter alpha"},
    {L'β' , "", "beta"       , "Greek small letter beta"},
    {L'γ' , "", "gamma"      , "Greek small letter gamma"},
    {L'δ' , "", "delta"      , "Greek small letter delta"},
    {L'ε' , "", "epsilon"    , "Greek small letter epsilon"},
    {L'ζ' , "", "zeta"       , "Greek small letter zeta"},
    {L'η' , "", "eta"        , "Greek small letter eta"},
    {L'θ' , "", "theta"      , "Greek small letter theta"},
    {L'ι' , "", "iota"       , "Greek small letter iota"},
    {L'κ' , "", "kappa"      , "Greek small letter kappa"},
    {L'λ' , "", "lambda"     , "Greek small letter lamda"},
    {L'μ' , "", "mu"         , "Greek small letter mu"},
    {L'ν' , "", "nu"         , "Greek small letter nu"},
    {L'ξ' , "", "xi"         , "Greek small letter xi"},
    {L'ο' , "", "omicron"    , "Greek small letter omicron"},
    {L'π' , "", "pi"         , "Greek small letter pi"},
    {L'ρ' , "", "rho"        , "Greek small letter rho"},
    {L'ς' , "", "sigmaf"     , "Greek small letter final sigma"},
    {L'σ' , "", "sigma"      , "Greek small letter sigma"},
    {L'τ' , "", "tau"        , "Greek small letter tau"},
    {L'υ' , "", "upsilon"    , "Greek small letter upsilon"},
    {L'φ' , "", "phi"        , "Greek small letter phi"},
    {L'χ' , "", "chi"        , "Greek small letter chi"},
    {L'ψ' , "", "psi"        , "Greek small letter psi"},
    {L'ω' , "", "omega"      , "Greek small letter omega"},
    {L'ϑ' , "", "thetasym"   , "Greek theta symbol"},
    {L'ϒ' , "", "upsih"      , "Greek upsilon with hook symbol"},
    {L'ϖ' , "", "piv"        , "Greek pi symbol"},
    {8194 , "", "ensp"       , "En space"},
    {8195 , "", "emsp"       , "Em space"},
    {8201 , "", "thinsp"     , "Thin space"},
    {8204 , "", "zwnj"       , "Zero width non-joiner"},
    {8205 , "", "zwj"        , "Zero width joiner"},
    {8206 , "", "lrm"        , "Left-to-right mark"},
    {8207 , "", "rlm"        , "Right-to-left mark"},
    {L'–' , "", "ndash"      , "En dash"},
    {L'—' , "", "mdash"      , "Em dash"},
    {L'‘' , "", "lsquo"      , "Left single quotation mark"},
    {L'’' , "", "rsquo"      , "Right single quotation mark"},
    {L'‚' , "", "sbquo"      , "Single low-9 quotation mark"},
    {L'“' , "", "ldquo"      , "Left double quotation mark"},
    {L'”' , "", "rdquo"      , "Right double quotation mark"},
    {L'„' , "", "bdquo"      , "Double low-9 quotation mark"},
    {L'†' , "", "dagger"     , "Dagger"},
    {L'‡' , "", "Dagger"     , "Double dagger"},
    {L'•' , "", "bull"       , "Bullet"},
    {L'…' , "", "hellip"     , "Horizontal ellipsis"},
    {L'‰' , "", "permil"     , "Per mille sign"},
    {L'′' , "", "prime"      , "Prime"},
    {L'″' , "", "Prime"      , "Double prime"},
    {L'‹' , "", "lsaquo"     , "Single left-pointing angle quotation mark"},
    {L'›' , "", "rsaquo"     , "Single right-pointing angle quotation mark"},
    {L'‾' , "", "oline"      , "Overline"},
    {L'⁄' , "", "frasl"      , "Fraction slash"},
    {L'€' , "", "euro"       , "Euro sign"},
    {L'ℑ' , "", "image"      , "Black-letter capital i"},
    {L'℘' , "", "weierp"     , "Script capital p"},
    {L'ℜ' , "", "real"       , "Black-letter capital r"},
    {L'™' , "", "trade"      , "Trade mark sign"},
    {L'ℵ' , "", "alefsym"    , "Alef symbol"},
    {L'←' , "", "larr"       , "Leftwards arrow"},
    {L'↑' , "", "uarr"       , "Upwards arrow"},
    {L'→' , "", "rarr"       , "Rightwards arrow"},
    {L'↓' , "", "darr"       , "Downwards arrow"},
    {L'↔' , "", "harr"       , "Left right arrow"},
    {L'↵' , "", "crarr"      , "Downwards arrow with corner leftwards"},
    {L'⇐' , "", "lArr"       , "Leftwards double arrow"},
    {L'⇑' , "", "uArr"       , "Upwards double arrow"},
    {L'⇒' , "", "rArr"       , "Rightwards double arrow"},
    {L'⇓' , "", "dArr"       , "Downwards double arrow"},
    {L'⇔' , "", "hArr"       , "Left right double arrow"},
    {L'∀' , "", "forall"     , "For all"},
    {L'∂' , "", "part"       , "Partial differential"},
    {L'∃' , "", "exist"      , "There exists"},
    {L'∅' , "", "empty"      , "Empty set"},
    {L'∇' , "", "nabla"      , "Nabla"},
    {L'∈' , "", "isin"       , "Element of"},
    {L'∉' , "", "notin"      , "Not an element of"},
    {L'∋' , "", "ni"         , "Contains as member"},
    {L'∏' , "", "prod"       , "N-ary product"},
    {L'∑' , "", "sum"        , "N-ary summation"},
    {L'−' , "", "minus"      , "Minus sign"},
    {L'∗' , "", "lowast"     , "Asterisk operator"},
    {L'√' , "", "radic"      , "Square root"},
    {L'∝' , "", "prop"       , "Proportional to"},
    {L'∞' , "", "infin"      , "Infinity"},
    {L'∠' , "", "ang"        , "Angle"},
    {L'∧' , "", "and"        , "Logical and"},
    {L'∨' , "", "or"         , "Logical or"},
    {L'∩' , "", "cap"        , "Intersection"},
    {L'∪' , "", "cup"        , "Union"},
    {L'∫' , "", "int"        , "Integral"},
    {L'∴' , "", "there4"     , "Therefore"},
    {L'∼' , "", "sim"        , "Tilde operator"},
    {L'≅' , "", "cong"       , "Approximately equal to"},
    {L'≈' , "", "asymp"      , "Almost equal to"},
    {L'≠' , "", "ne"         , "Not equal to"},
    {L'≡' , "", "equiv"      , "Identical to"},
    {L'≤' , "", "le"         , "Less-than or equal to"},
    {L'≥' , "", "ge"         , "Greater-than or equal to"},
    {L'⊂' , "", "sub"        , "Subset of"},
    {L'⊃' , "", "sup"        , "Superset of"},
    {L'⊄' , "", "nsub"       , "Not a subset of"},
    {L'⊆' , "", "sube"       , "Subset of or equal to"},
    {L'⊇' , "", "supe"       , "Superset of or equal to"},
    {L'⊕' , "", "oplus"      , "Circled plus"},
    {L'⊗' , "", "otimes"     , "Circled times"},
    {L'⊥' , "", "perp"       , "Up tack"},
    {L'⋅' , "", "sdot"       , "Dot operator"},
    {L'⌈' , "", "lceil"      , "Left ceiling"},
    {L'⌉' , "", "rceil"      , "Right ceiling"},
    {L'⌊' , "", "lfloor"     , "Left floor"},
    {L'⌋' , "", "rfloor"     , "Right floor"},
    {L'⟨' , "", "lang"       , "Left-pointing angle bracket"},
    {L'⟩' , "", "rang"       , "Right-pointing angle bracket"},
    {L'◊' , "", "loz"        , "Lozenge"},
    {L'♠' , "", "spades"     , "Black spade suit"},
    {L'♣' , "", "clubs"      , "Black club suit"},
    {L'♥' , "", "hearts"     , "Black heart suit"},
    {L'♦' , "", "diams"      , "Black diamond suit"},
    {L'$' , "", "dollar"     , "Dollar sign"},
    {L'@' , "", "commat"     , "Commercial At"},
    {L'ℂ' , "", "Copf"       , "Double-Struck Capital C"},
    {L'℅' , "", "incare"     , "Care Of"},
    {L'ℊ' , "", "gscr"       , "Script Small G"},
    {L'ℋ' , "", "hamilt"     , "Script Capital H"},
    {L'ℌ' , "", "Hfr"        , "Black-Letter Capital H"},
    {L'ℍ' , "", "Hopf"       , "Double-Struck Capital H"},
    {L'ℎ' , "", "planckh"    , "Planck Constant"},
    {L'ℏ' , "", "planck"     , "Planck Constant Over Two Pi"},
    {L'ℐ' , "", "Iscr"       , "Script Capital I"},
    {L'ℒ' , "", "Lscr"       , "Script Capital L"},
    {L'ℓ' , "", "ell"        , "Script Small L"},
    {L'ℕ' , "", "Nopf"       , "Double-Struck Capital N"},
    {L'№' , "", "numero"     , "Numero Sign"},
    {L'℗' , "", "copysr"     , "Sound Recording Copyright"},
    {L'ℙ' , "", "Popf"       , "Double-Struck Capital P"},
    {L'ℚ' , "", "Qopf"       , "Double-Struck Capital Q"},
    {L'ℛ' , "", "Rscr"       , "Script Capital R"},
    {L'ℝ' , "", "Ropf"       , "Double-Struck Capital R"},
    {L'℞' , "", "rx"         , "Prescription Take"},
    {L'ℤ' , "", "Zopf"       , "Double-Struck Capital Z"},
    {L'℧' , "", "mho"        , "Inverted Ohm Sign"},
    {L'ℨ' , "", "Zfr"        , "Black-Letter Capital Z"},
    {L'℩' , "", "iiota"      , "Turned Greek Small Letter Iota"},
    {L'ℬ' , "", "bernou"     , "Script Capital B"},
    {L'ℭ' , "", "Cfr"        , "Black-Letter Capital C"},
    {L'ℯ' , "", "escr"       , "Script Small E"},
    {L'ℰ' , "", "Escr"       , "Script Capital E"},
    {L'ℱ' , "", "Fscr"       , "Script Capital F"},
    {L'ℳ' , "", "Mscr"       , "Script Capital M"},
    {L'ℴ' , "", "oscr"       , "Script Small O"},
    {L'ℶ' , "", "beth"       , "Bet Symbol"},
    {L'ℷ' , "", "gimel"      , "Gimel Symbol"},
    {L'ℸ' , "", "daleth"     , "Dalet Symbol"},
    {L'ⅅ' , "", "DD"         , "Double-Struck Italic Capital D"},
    {L'ⅆ' , "", "dd"         , "Double-Struck Italic Small D"},
    {L'ⅇ' , "", "ee"         , "Double-Struck Italic Small E"},
    {L'ⅈ' , "", "ii"         , "Double-Struck Italic Small I"},
    {L'★' , "", "starf"      , "Black Star"},
    {L'☆' , "", "star"       , "White Star"},
    {L'☎' , "", "phone"      , "Black Telephone"},
    {L'♀' , "", "female"     , "Female Sign"},
    {L'♂' , "", "male"       , "Male Sign"},
    {L'♪' , "", "sung"       , "Eighth Note"},
    {L'♭' , "", "flat"       , "Music Flat Sign"},
    {L'♮' , "", "natural"    , "Music Natural Sign"},
    {L'♯' , "", "sharp"      , "Music Sharp Sign"},
    {L'✓' , "", "check"      , "Check Mark"},
    {L'✗' , "", "cross"      , "Ballot X"},
    {L'✠' , "", "malt"       , "Maltese Cross"},
    {L'✶' , "", "sext"       , "Six Pointed Black Star"},
    {L'❘' , "", "VerticalSeparator", "Light Vertical Bar"},
    {L'❲' , "", "lbbrk"      , "Light Left Tortoise Shell Bracket Ornament"},
    {L'❳' , "", "rbbrk"      , "Light Right Tortoise Shell Bracket Ornament"},
    {L'!' , "", "excl"       , "Exclamation Mark"},
    {L'#' , "", "num"        , "Number Sign"},
    {L'%' , "", "percnt"     , "Percent Sign"},
    {L'(' , "", "lpar"       , "Left Parenthesis"},
    {L')' , "", "rpar"       , "Right Parenthesis"},
    {L'*' , "", "ast"        , "Asterisk"},
    {L',' , "", "comma"      , "Comma"},
    {L'.' , "", "period"     , "Full Stop"},
    {L'/' , "", "sol"        , "Solidus"},
    {L':' , "", "colon"      , "Colon"},
    {L',' , "", "semi"       , "Semicolon"},
    {L'?' , "", "quest"      , "Question Mark"},
    {L'[' , "", "lbrack"     , "Left Square Bracket"},
    {L'\\', "", "bsol"       , "Reverse Solidus"},
    {L']' , "", "rbrack"     , "Right Square Bracket"},
    {L'^' , "", "Hat"        , "Circumflex Accent"},
    {L'_' , "", "lowbar"     , "Low Line"},
    {L'`' , "", "grave"      , "Grave Accent"},
    {L'{' , "", "lbrace"     , "Left Curly Bracket"},
    {L'|' , "", "vert"       , "Vertical Line"},
    {L'}' , "", "rbrace"     , "Right Curly Bracket"},
    {L'‐' , "", "hyphen"     , "Hyphen"},
    {L'―' , "", "horbar"     , "Horizontal Bar"},
    {L'‖' , "", "Vert"       , "Double Vertical Line"},
    {L'‥' , "", "nldr"       , "Two Dot Leader"},
    {L'‱' , "", "pertenk"    , "Per Ten Thousand Sign"},
    {L'‴' , "", "tprime"     , "Triple Prime"},
    {L'‵' , "", "bprime"     , "Reversed Prime"},
    {L'⁁' , "", "caret"      , "Caret Insertion Point"},
    {L'⁃' , "", "hybull"     , "Hyphen Bullet"},
    {L'⁏' , "", "bsemi"      , "Reversed Semicolon"},
    {L'⁗' , "", "qprime"     , "Quadruple Prime"},
    {L'⅓' , "", "frac13"     , "Vulgar Fraction One Third"},
    {L'⅔' , "", "frac23"     , "Vulgar Fraction Two Thirds"},
    {L'⅕' , "", "frac15"     , "Vulgar Fraction One Fifth"},
    {L'⅖' , "", "frac25"     , "Vulgar Fraction Two Fifths"},
    {L'⅗' , "", "frac35"     , "Vulgar Fraction Three Fifths"},
    {L'⅘' , "", "frac45"     , "Vulgar Fraction Four Fifths"},
    {L'⅙' , "", "frac16"     , "Vulgar Fraction One Sixth"},
    {L'⅚' , "", "frac56"     , "Vulgar Fraction Five Sixths"},
    {L'⅛' , "", "frac18"     , "Vulgar Fraction One Eighth"},
    {L'⅜' , "", "frac38"     , "Vulgar Fraction Three Eighths"},
    {L'⅝' , "", "frac58"     , "Vulgar Fraction Five Eighths"},
    {L'⅞' , "", "frac78"     , "Vulgar Fraction Seven Eighths"},
    {L'+' , "", "plus"       , "Plus Sign"},
    {L'=' , "", "equals"     , "Equals Sign"},
    {L'∁' , "", "comp"       , "Complement"},
    {L'∄' , "", "nexist"     , "There Does Not Exist"},
    {L'∌' , "", "notni"      , "Does Not Contain As Member"},
    {L'∐' , "", "coprod"     , "N-Ary Coproduct"},
    {L'∓' , "", "mnplus"     , "Minus-or-Plus Sign"},
    {L'∔' , "", "plusdo"     , "Dot Plus"},
    {L'∖' , "", "setminus"   , "Set Minus"},
    {L'∘' , "", "compfn"     , "Ring Operator"},
    {L'∟' , "", "angrt"      , "Right Angle"},
    {L'∡' , "", "angmsd"     , "Measured Angle"},
    {L'∢' , "", "angsph"     , "Spherical Angle"},
    {L'∣' , "", "mid"        , "Divides"},
    {L'∤' , "", "nmid"       , "Does Not Divide"},
    {L'∥' , "", "parallel"   , "Parallel To"},
    {L'∦' , "", "npar"       , "Not Parallel To"},
    {L'∬' , "", "Int"        , "Double Integral"},
    {L'∭' , "", "iiint"      , "Triple Integral"},
    {L'∮' , "", "conint"     , "Contour Integral"},
    {L'∯' , "", "Conint"     , "Surface Integral"},
    {L'∰' , "", "Cconint"    , "Volume Integral"},
    {L'∱' , "", "cwint"      , "Clockwise Integral"},
    {L'∲' , "", "cwconint"   , "Clockwise Contour Integral"},
    {L'∳' , "", "awconint"   , "Anticlockwise Contour Integral"},
    {L'∵' , "", "because"    , "Because"},
    {L'∶' , "", "ratio"      , "Ratio"},
    {L'∷' , "", "Colon"      , "Proportion"},
    {L'∸' , "", "minusd"     , "Dot Minus"},
    {L'∺' , "", "mDDot"      , "Geometric Proportion"},
    {L'∻' , "", "homtht"     , "Homothetic"},
    {L'∽' , "", "bsim"       , "Reversed Tilde"},
    {L'∾' , "", "ac"         , "Inverted Lazy S"},
    {L'∿' , "", "acd"        , "Sine Wave"},
    {L'≀' , "", "wreath"     , "Wreath Product"},
    {L'≁' , "", "nsim"       , "Not Tilde"},
    {L'≂' , "", "esim"       , "Minus Tilde"},
    {L'≃' , "", "sime"       , "Asymptotically Equal To"},
    {L'≄' , "", "nsime"      , "Not Asymptotically Equal To"},
    {L'≆' , "", "simne"      , "Approximately But Not Actually Equal To"},
    {L'≇' , "", "ncong"      , "Neither Approximately nor Actually Equal To"},
    {L'≉' , "", "nap"        , "Not Almost Equal To"},
    {L'≊' , "", "approxeq"   , "Almost Equal or Equal To"},
    {L'≋' , "", "apid"       , "Triple Tilde"},
    {L'≌' , "", "bcong"      , "All Equal To"},
    {L'≍' , "", "asympeq"    , "Equivalent To"},
    {L'≎' , "", "bump"       , "Geometrically Equivalent To"},
    {L'≏' , "", "bumpe"      , "Difference Between"},
    {L'≐' , "", "esdot"      , "Approaches the Limit"},
    {L'≑' , "", "eDot"       , "Geometrically Equal To"},
    {L'≒' , "", "efDot"      , "Approximately Equal To or the Image Of"},
    {L'≓' , "", "erDot"      , "Image of or Approximately Equal To"},
    {L'≔' , "", "colone"     , "Colon Equals"},
    {L'≕' , "", "ecolon"     , "Equals Colon"},
    {L'≖' , "", "ecir"       , "Ring In Equal To"},
    {L'≗' , "", "cire"       , "Ring Equal To"},
    {L'≙' , "", "wedgeq"     , "Estimates"},
    {L'≚' , "", "veeeq"      , "Equiangular To"},
    {L'≜' , "", "trie"       , "Delta Equal To"},
    {L'≟' , "", "equest"     , "Questioned Equal To"},
    {L'≢' , "", "nequiv"     , "Not Identical To"},
    {L'≦' , "", "lE"         , "Less-Than Over Equal To"},
    {L'≧' , "", "gE"         , "Greater-Than Over Equal To"},
    {L'≨' , "", "lnE"        , "Less-Than But Not Equal To"},
    {L'≩' , "", "gnE"        , "Greater-Than But Not Equal To"},
    {L'≪' , "", "Lt"         , "Much Less-Than"},
    {L'≫' , "", "Gt"         , "Much Greater-Than"},
    {L'≬' , "", "between"    , "Between"},
    {L'≭' , "", "NotCupCap"  , "Not Equivalent To"},
    {L'≮' , "", "nlt"        , "Not Less-Than"},
    {L'≯' , "", "ngt"        , "Not Greater-Than"},
    {L'≰' , "", "nle"        , "Neither Less-Than nor Equal To"},
    {L'≱' , "", "nge"        , "Neither Greater-Than nor Equal To"},
    {L'≲' , "", "lsim"       , "Less-Than or Equivalent To"},
    {L'≳' , "", "gsim"       , "Greater-Than or Equivalent To"},
    {L'≴' , "", "nlsim"      , "Neither Less-Than nor Equivalent To"},
    {L'≵' , "", "ngsim"      , "Neither Greater-Than nor Equivalent To"},
    {L'≶' , "", "lg"         , "Less-Than or Greater-Than"},
    {L'≷' , "", "gl"         , "Greater-Than or Less-Than"},
    {L'≸' , "", "ntlg"       , "Neither Less-Than nor Greater-Than"},
    {L'≹' , "", "ntgl"       , "Neither Greater-Than nor Less-Than"},
    {L'≺' , "", "pr"         , "Precedes"},
    {L'≻' , "", "sc"         , "Succeeds"},
    {L'≼' , "", "prcue"      , "Precedes or Equal To"},
    {L'≽' , "", "sccue"      , "Succeeds or Equal To"},
    {L'≾' , "", "prsim"      , "Precedes or Equivalent To"},
    {L'≿' , "", "scsim"      , "Succeeds or Equivalent To"},
    {L'⊀' , "", "npr"        , "Does Not Precede"},
    {L'⊁' , "", "nsc"        , "Does Not Succeed"},
    {L'⊅' , "", "nsup"       , "Not a Superset Of"},
    {L'⊈' , "", "nsube"      , "Neither a Subset of nor Equal To"},
    {L'⊉' , "", "nsupe"      , "Neither a Superset of nor Equal To"},
    {L'⊊' , "", "subne"      , "Subset of with Not Equal To"},
    {L'⊋' , "", "supne"      , "Superset of with Not Equal To"},
    {L'⊍' , "", "cupdot"     , "Multiset Multiplication"},
    {L'⊎' , "", "uplus"      , "Multiset Union"},
    {L'⊏' , "", "sqsub"      , "Square Image Of"},
    {L'⊐' , "", "sqsup"      , "Square Original Of"},
    {L'⊑' , "", "sqsube"     , "Square Image of or Equal To"},
    {L'⊒' , "", "sqsupe"     , "Square Original of or Equal To"},
    {L'⊓' , "", "sqcap"      , "Square Cap"},
    {L'⊔' , "", "sqcup"      , "Square Cup"},
    {L'⊖' , "", "ominus"     , "Circled Minus"},
    {L'⊘' , "", "osol"       , "Circled Division Slash"},
    {L'⊙' , "", "odot"       , "Circled Dot Operator"},
    {L'⊚' , "", "ocir"       , "Circled Ring Operator"},
    {L'⊛' , "", "oast"       , "Circled Asterisk Operator"},
    {L'⊝' , "", "odash"      , "Circled Dash"},
    {L'⊞' , "", "plusb"      , "Squared Plus"},
    {L'⊟' , "", "minusb"     , "Squared Minus"},
    {L'⊠' , "", "timesb"     , "Squared Times"},
    {L'⊡' , "", "sdotb"      , "Squared Dot Operator"},
    {L'⊢' , "", "vdash"      , "Right Tack"},
    {L'⊣' , "", "dashv"      , "Left Tack"},
    {L'⊤' , "", "top"        , "Down Tack"},
    {L'⊧' , "", "models"     , "Models"},
    {L'⊨' , "", "vDash"      , "True"},
    {L'⊩' , "", "Vdash"      , "Forces"},
    {L'⊪' , "", "Vvdash"     , "Triple Vertical Bar Right Turnstile"},
    {L'⊫' , "", "VDash"      , "Double Vertical Bar Double Right Turnstile"},
    {L'⊬' , "", "nvdash"     , "Does Not Prove"},
    {L'⊭' , "", "nvDash"     , "Not True"},
    {L'⊮' , "", "nVdash"     , "Does Not Force"},
    {L'⊯' , "", "nVDash"     , "Negated Double Vertical Bar Double Right Turnstile"},
    {L'⊰' , "", "prurel"     , "Precedes Under Relation"},
    {L'⊲' , "", "vltri"      , "Normal Subgroup Of"},
    {L'⊳' , "", "vrtri"      , "Contains As Normal Subgroup"},
    {L'⊴' , "", "ltrie"      , "Normal Subgroup of or Equal To"},
    {L'⊵' , "", "rtrie"      , "Contains As Normal Subgroup or Equal To"},
    {L'⊶' , "", "origof"     , "Original Of"},
    {L'⊷' , "", "imof"       , "Image Of"},
    {L'⊸' , "", "mumap"      , "Multimap"},
    {L'⊹' , "", "hercon"     , "Hermitian Conjugate Matrix"},
    {L'⊺' , "", "intcal"     , "Intercalate"},
    {L'⊻' , "", "veebar"     , "Xor"},
    {L'⊽' , "", "barvee"     , "Nor"},
    {L'⊾' , "", "angrtvb"    , "Right Angle with Arc"},
    {L'⊿' , "", "lrtri"      , "Right Triangle"},
    {L'⋀' , "", "xwedge"     , "N-Ary Logical And"},
    {L'⋁' , "", "xvee"       , "N-Ary Logical Or"},
    {L'⋂' , "", "xcap"       , "N-Ary Intersection"},
    {L'⋃' , "", "xcup"       , "N-Ary Union"},
    {L'⋄' , "", "diamond"    , "Diamond Operator"},
    {L'⋆' , "", "Star"       , "Star Operator"},
    {L'⋇' , "", "divonx"     , "Division Times"},
    {L'⋈' , "", "bowtie"     , "Bowtie"},
    {L'⋉' , "", "ltimes"     , "Left Normal Factor Semidirect Product"},
    {L'⋊' , "", "rtimes"     , "Right Normal Factor Semidirect Product"},
    {L'⋋' , "", "lthree"     , "Left Semidirect Product"},
    {L'⋌' , "", "rthree"     , "Right Semidirect Product"},
    {L'⋍' , "", "bsime"      , "Reversed Tilde Equals"},
    {L'⋎' , "", "cuvee"      , "Curly Logical Or"},
    {L'⋏' , "", "cuwed"      , "Curly Logical And"},
    {L'⋐' , "", "Sub"        , "Double Subset"},
    {L'⋑' , "", "Sup"        , "Double Superset"},
    {L'⋒' , "", "Cap"        , "Double Intersection"},
    {L'⋓' , "", "Cup"        , "Double Union"},
    {L'⋔' , "", "fork"       , "Pitchfork"},
    {L'⋕' , "", "epar"       , "Equal and Parallel To"},
    {L'⋖' , "", "ltdot"      , "Less-Than with Dot"},
    {L'⋗' , "", "gtdot"      , "Greater-Than with Dot"},
    {L'⋘' , "", "Ll"         , "Very Much Less-Than"},
    {L'⋙' , "", "Gg"         , "Very Much Greater-Than"},
    {L'⋚' , "", "leg"        , "Less-Than Equal To or Greater-Than"},
    {L'⋛' , "", "gel"        , "Greater-Than Equal To or Less-Than"},
    {L'⋞' , "", "cuepr"      , "Equal To or Precedes"},
    {L'⋟' , "", "cuesc"      , "Equal To or Succeeds"},
    {L'⋠' , "", "nprcue"     , "Does Not Precede or Equal"},
    {L'⋡' , "", "nsccue"     , "Does Not Succeed or Equal"},
    {L'⋢' , "", "nsqsube"    , "Not Square Image of or Equal To"},
    {L'⋣' , "", "nsqsupe"    , "Not Square Original of or Equal To"},
    {L'⋦' , "", "lnsim"      , "Less-Than But Not Equivalent To"},
    {L'⋧' , "", "gnsim"      , "Greater-Than But Not Equivalent To"},
    {L'⋨' , "", "prnsim"     , "Precedes But Not Equivalent To"},
    {L'⋩' , "", "scnsim"     , "Succeeds But Not Equivalent To"},
    {L'⋪' , "", "nltri"      , "Not Normal Subgroup Of"},
    {L'⋫' , "", "nrtri"      , "Does Not Contain As Normal Subgroup"},
    {L'⋬' , "", "nltrie"     , "Not Normal Subgroup of or Equal To"},
    {L'⋭' , "", "nrtrie"     , "Does Not Contain As Normal Subgroup or Equal"},
    {L'⋮' , "", "vellip"     , "Vertical Ellipsis"},
    {L'⋯' , "", "ctdot"      , "Midline Horizontal Ellipsis"},
    {L'⋰' , "", "utdot"      , "Up Right Diagonal Ellipsis"},
    {L'⋱' , "", "dtdot"      , "Down Right Diagonal Ellipsis"},
    { 8946, "", "disin"      , "Element of with Long Horizontal Stroke"},
    {L'⋳' , "", "isinsv"     , "Element of with Vertical Bar At End of Horizontal Stroke"},
    {L'⋴' , "", "isins"      , "Small Element of with Vertical Bar At End of Horizontal Stroke"},
    {L'⋵' , "", "isindot"    , "Element of with Dot Above"},
    {L'⋶' , "", "notinvc"    , "Element of with Overbar"},
    {L'⋷' , "", "notinvb"    , "Small Element of with Overbar"},
    {L'⋹' , "", "isinE"      , "Element of with Two Horizontal Strokes"},
    {L'⋺' , "", "nisd"       , "Contains with Long Horizontal Stroke"},
    {L'⋻' , "", "xnis"       , "Contains with Vertical Bar At End of Horizontal Stroke"},
    {L'⋼' , "", "nis"        , "Small Contains with Vertical Bar At End of Horizontal Stroke"},
    {L'⋽' , "", "notnivc"    , "Contains with Overbar"},
    {L'⋾' , "", "notnivb"    , "Small Contains with Overbar"},
    {L'Ì' , "", "Lgrave"     , "Latin Capital Letter I with Grave"},
    {L'Ĺ' , "", "Lacute"     , "Latin Capital Letter L with Acute"},
    {L'Î' , "", "Lcirc"      , "Latin Capital Letter I with Circumflex"},
    {L'Ï' , "", "Luml"       , "Latin Capital Letter I with Diaeresis"},
    {L'Ā' , "", "Amacr"      , "Latin Capital Letter a with Macron"},
    {L'ā' , "", "amacr"      , "Latin Small Letter a with Macron"},
    {L'Ă' , "", "Abreve"     , "Latin Capital Letter a with Breve"},
    {L'ă' , "", "abreve"     , "Latin Small Letter a with Breve"},
    {L'Ą' , "", "Aogon"      , "Latin Capital Letter a with Ogonek"},
    {L'ą' , "", "aogon"      , "Latin Small Letter a with Ogonek"},
    {L'Ć' , "", "Cacute"     , "Latin Capital Letter C with Acute"},
    {L'ć' , "", "cacute"     , "Latin Small Letter C with Acute"},
    {L'Ĉ' , "", "Ccirc"      , "Latin Capital Letter C with Circumflex"},
    {L'ĉ' , "", "ccirc"      , "Latin Small Letter C with Circumflex"},
    {L'Ċ' , "", "Cdot"       , "Latin Capital Letter C with Dot Above"},
    {L'ċ' , "", "cdot"       , "Latin Small Letter C with Dot Above"},
    {L'Č' , "", "Ccaron"     , "Latin Capital Letter C with Caron"},
    {L'č' , "", "ccaron"     , "Latin Small Letter C with Caron"},
    {L'Ď' , "", "Dcaron"     , "Latin Capital Letter D with Caron"},
    {L'ď' , "", "dcaron"     , "Latin Small Letter D with Caron"},
    {L'Đ' , "", "Dstrok"     , "Latin Capital Letter D with Stroke"},
    {L'đ' , "", "dstrok"     , "Latin Small Letter D with Stroke"},
    {L'Ē' , "", "Emacr"      , "Latin Capital Letter E with Macron"},
    {L'ē' , "", "emacr"      , "Latin Small Letter E with Macron"},
    {L'Ė' , "", "Edot"       , "Latin Capital Letter E with Dot Above"},
    {L'ė' , "", "edot"       , "Latin Small Letter E with Dot Above"},
    {L'Ę' , "", "Eogon"      , "Latin Capital Letter E with Ogonek"},
    {L'ę' , "", "eogon"      , "Latin Small Letter E with Ogonek"},
    {L'Ě' , "", "Ecaron"     , "Latin Capital Letter E with Caron"},
    {L'ě' , "", "ecaron"     , "Latin Small Letter E with Caron"},
    {L'Ĝ' , "", "Gcirc"      , "Latin Capital Letter G with Circumflex"},
    {L'ĝ' , "", "gcirc"      , "Latin Small Letter G with Circumflex"},
    {L'Ğ' , "", "Gbreve"     , "Latin Capital Letter G with Breve"},
    {L'ğ' , "", "gbreve"     , "Latin Small Letter G with Breve"},
    {L'Ġ' , "", "Gdot"       , "Latin Capital Letter G with Dot Above"},
    {L'ġ' , "", "gdot"       , "Latin Small Letter G with Dot Above"},
    {L'Ģ' , "", "Gcedil"     , "Latin Capital Letter G with Cedilla"},
    {L'Ĥ' , "", "Hcirc"      , "Latin Capital Letter H with Circumflex"},
    {L'ĥ' , "", "hcirc"      , "Latin Small Letter H with Circumflex"},
    {L'Ħ' , "", "Hstrok"     , "Latin Capital Letter H with Stroke"},
    {L'ħ' , "", "hstrok"     , "Latin Small Letter H with Stroke"},
    {L'Ĩ' , "", "Itilde"     , "Latin Capital Letter I with Tilde"},
    {L'ĩ' , "", "itilde"     , "Latin Small Letter I with Tilde"},
    {L'Ī' , "", "Imacr"      , "Latin Capital Letter I with Macron"},
    {L'ī' , "", "imacr"      , "Latin Small Letter I with Macron"},
    {L'Į' , "", "Iogon"      , "Latin Capital Letter I with Ogonek"},
    {L'į' , "", "iogon"      , "Latin Small Letter I with Ogonek"},
    {L'İ' , "", "Idot"       , "Latin Capital Letter I with Dot Above"},
    {L'ı' , "", "imath"      , "Latin Small Letter Dotless I"},
    {L'Ĳ' , "", "IJlig"      , "Latin Capital Ligature Ij"},
    {L'ĳ' , "", "ijlig"      , "Latin Small Ligature Ij"},
    {L'Ĵ' , "", "Jcirc"      , "Latin Capital Letter J with Circumflex"},
    {L'ĵ' , "", "jcirc"      , "Latin Small Letter J with Circumflex"},
    {L'Ķ' , "", "Kcedil"     , "Latin Capital Letter K with Cedilla"},
    {L'ķ' , "", "kcedil"     , "Latin Small Letter K with Cedilla"},
    {L'ĸ' , "", "kgreen"     , "Latin Small Letter Kra"},
    {L'ĺ' , "", "lacute"     , "Latin Small Letter L with Acute"},
    {L'Ļ' , "", "Lcedil"     , "Latin Capital Letter L with Cedilla"},
    {L'ļ' , "", "lcedil"     , "Latin Small Letter L with Cedilla"},
    {L'Ľ' , "", "Lcaron"     , "Latin Capital Letter L with Caron"},
    {L'ľ' , "", "lcaron"     , "Latin Small Letter L with Caron"},
    {L'Ŀ' , "", "Lmidot"     , "Latin Capital Letter L with Middle Dot"},
    {L'ŀ' , "", "lmidot"     , "Latin Small Letter L with Middle Dot"},
    {L'Ł' , "", "Lstrok"     , "Latin Capital Letter L with Stroke"},
    {L'ł' , "", "lstrok"     , "Latin Small Letter L with Stroke"},
    {L'Ń' , "", "Nacute"     , "Latin Capital Letter N with Acute"},
    {L'ń' , "", "nacute"     , "Latin Small Letter N with Acute"},
    {L'Ņ' , "", "Ncedil"     , "Latin Capital Letter N with Cedilla"},
    {L'ņ' , "", "ncedil"     , "Latin Small Letter N with Cedilla"},
    {L'Ň' , "", "Ncaron"     , "Latin Capital Letter N with Caron"},
    {L'ň' , "", "ncaron"     , "Latin Small Letter N with Caron"},
    {L'ŉ' , "", "napos"      , "Latin Small Letter N Preceded By Apostrophe"},
    {L'Ŋ' , "", "ENG"        , "Latin Capital Letter Eng"},
    {L'ŋ' , "", "eng"        , "Latin Small Letter Eng"},
    {L'Ō' , "", "Omacr"      , "Latin Capital Letter O with Macron"},
    {L'ō' , "", "omacr"      , "Latin Small Letter O with Macron"},
    {L'Ő' , "", "Odblac"     , "Latin Capital Letter O with Double Acute"},
    {L'ő' , "", "odblac"     , "Latin Small Letter O with Double Acute"},
    {L'Ŕ' , "", "Racute"     , "Latin Capital Letter R with Acute"},
    {L'ŕ' , "", "racute"     , "Latin Small Letter R with Acute"},
    {L'Ŗ' , "", "Rcedil"     , "Latin Capital Letter R with Cedilla"},
    {L'ŗ' , "", "rcedil"     , "Latin Small Letter R with Cedilla"},
    {L'Ř' , "", "Rcaron"     , "Latin Capital Letter R with Caron"},
    {L'ř' , "", "rcaron"     , "Latin Small Letter R with Caron"},
    {L'Ś' , "", "Sacute"     , "Latin Capital Letter S with Acute"},
    {L'ś' , "", "sacute"     , "Latin Small Letter S with Acute"},
    {L'Ŝ' , "", "Scirc"      , "Latin Capital Letter S with Circumflex"},
    {L'ŝ' , "", "scirc"      , "Latin Small Letter S with Circumflex"},
    {L'Ş' , "", "Scedil"     , "Latin Capital Letter S with Cedilla"},
    {L'ş' , "", "scedil"     , "Latin Small Letter S with Cedilla"},
    {L'Ţ' , "", "Tcedil"     , "Latin Capital Letter T with Cedilla"},
    {L'ţ' , "", "tcedil"     , "Latin Small Letter T with Cedilla"},
    {L'Ť' , "", "Tcaron"     , "Latin Capital Letter T with Caron"},
    {L'ť' , "", "tcaron"     , "Latin Small Letter T with Caron"},
    {L'Ŧ' , "", "Tstrok"     , "Latin Capital Letter T with Stroke"},
    {L'ŧ' , "", "tstrok"     , "Latin Small Letter T with Stroke"},
    {L'Ũ' , "", "Utilde"     , "Latin Capital Letter U with Tilde"},
    {L'ũ' , "", "utilde"     , "Latin Small Letter U with Tilde"},
    {L'Ū' , "", "Umacr"      , "Latin Capital Letter U with Macron"},
    {L'ū' , "", "umacr"      , "Latin Small Letter U with Macron"},
    {L'Ŭ' , "", "Ubreve"     , "Latin Capital Letter U with Breve"},
    {L'ŭ' , "", "ubreve"     , "Latin Small Letter U with Breve"},
    {L'Ů' , "", "Uring"      , "Latin Capital Letter U with Ring Above"},
    {L'ů' , "", "uring"      , "Latin Small Letter U with Ring Above"},
    {L'Ű' , "", "Udblac"     , "Latin Capital Letter U with Double Acute"},
    {L'ű' , "", "udblac"     , "Latin Small Letter U with Double Acute"},
    {L'Ų' , "", "Uogon"      , "Latin Capital Letter U with Ogonek"},
    {L'ų' , "", "uogon"      , "Latin Small Letter U with Ogonek"},
    {L'Ŵ' , "", "Wcirc"      , "Latin Capital Letter W with Circumflex"},
    {L'ŵ' , "", "wcirc"      , "Latin Small Letter W with Circumflex"},
    {L'Ŷ' , "", "Ycirc"      , "Latin Capital Letter Y with Circumflex"},
    {L'ŷ' , "", "ycirc"      , "Latin Small Letter Y with Circumflex"},
    {L'Ź' , "", "Zacute"     , "Latin Capital Letter Z with Acute"},
    {L'ź' , "", "zacute"     , "Latin Small Letter Z with Acute"},
    {L'Ż' , "", "Zdot"       , "Latin Capital Letter Z with Dot Above"},
    {L'ż' , "", "zdot"       , "Latin Small Letter Z with Dot Above"},
    {L'Ž' , "", "Zcaron"     , "Latin Capital Letter Z with Caron"},
    {L'ž' , "", "zcaron"     , "Latin Small Letter Z with Caron"},
    { 785 , "", "DownBreve"  , "Combining Inverted Breve"},
    {L'↺' , "", "olarr"      , "Anticlockwise Open Circle Arrow"},
    {L'↻' , "", "orarr"      , "Clockwise Open Circle Arrow"},
    {L'↼' , "", "lharu"      , "Leftwards Harpoon with Barb Upwards"},
    {L'↽' , "", "lhard"      , "Leftwards Harpoon with Barb Downwards"},
    {L'↾' , "", "uharr"      , "Upwards Harpoon with Barb Rightwards"},
    {L'↿' , "", "uharl"      , "Upwards Harpoon with Barb Leftwards"},
    {L'⇀' , "", "rharu"      , "Rightwards Harpoon with Barb Upwards"},
    {L'⇁' , "", "rhard"      , "Rightwards Harpoon with Barb Downwards"},
    {L'⇂' , "", "dharr"      , "Downwards Harpoon with Barb Rightwards"},
    {L'⇃' , "", "dharl"      , "Downwards Harpoon with Barb Leftwards"},
    {L'⇄' , "", "rlarr"      , "Rightwards Arrow Over Leftwards Arrow"},
    {L'⇅' , "", "udarr"      , "Upwards Arrow Leftwards of Downwards Arrow"},
    {L'⇆' , "", "lrarr"      , "Leftwards Arrow Over Rightwards Arrow"},
    {L'⇇' , "", "llarr"      , "Leftwards Paired Arrows"},
    {L'⇈' , "", "uuarr"      , "Upwards Paired Arrows"},
    {L'⇉' , "", "rrarr"      , "Rightwards Paired Arrows"},
    {L'⇊' , "", "ddarr"      , "Downwards Paired Arrows"},
    {L'⇋' , "", "lrhar"      , "Leftwards Harpoon Over Rightwards Harpoon"},
    {L'⇌' , "", "rlhar"      , "Rightwards Harpoon Over Leftwards Harpoon"},
    {L'⇍' , "", "nlArr"      , "Leftwards Double Arrow with Stroke"},
    {L'⇎' , "", "nhArr"      , "Left Right Double Arrow with Stroke"},
    {L'⇏' , "", "nrArr"      , "Rightwards Double Arrow with Stroke"},
    {L'⇕' , "", "vArr"       , "Up Down Double Arrow"},
    {L'⇖' , "", "nwArr"      , "North West Double Arrow"},
    {L'⇗' , "", "neArr"      , "North East Double Arrow"},
    {L'⇘' , "", "seArr"      , "South East Double Arrow"},
    {L'⇙' , "", "swArr"      , "South West Double Arrow"},
    {L'⇚' , "", "lAarr"      , "Leftwards Triple Arrow"},
    {L'⇛' , "", "rAarr"      , "Rightwards Triple Arrow"},
    {L'⇜' , "", "ziglarr"    , "Leftwards Squiggle Arrow"},
    {L'⇝' , "", "zigrarr"    , "Rightwards Squiggle Arrow"},
    {L'⇤' , "", "larrb"      , "Leftwards Arrow To Bar"},
    {L'⇥' , "", "rarrb"      , "Rightwards Arrow To Bar"},
    {L'⇵' , "", "duarr"      , "Downwards Arrow Leftwards of Upwards Arrow"},
    {L'⇿' , "", "hoarr"      , "Left Right Open-Headed Arrow"},
    {L'⇽' , "", "loarr"      , "Leftwards Open-Headed Arrow"},
    {L'⇾' , "", "roarr"      , "Rightwards Open-Headed Arrow"},
    {L'⟵' , "", "xlarr"      , "Long Leftwards Arrow"},
    {L'⟶' , "", "xrarr"      , "Long Rightwards Arrow"},
    {L'⟷' , "", "xharr"      , "Long Left Right Arrow"},
    {L'⟸' , "", "xlArr"      , "Long Leftwards Double Arrow"},
    {L'⟹' , "", "xrArr"      , "Long Rightwards Double Arrow"},
    {L'⟺' , "", "xhArr"      , "Long Left Right Double Arrow"},
    {L'⟿' , "", "dzigrarr"   , "Long Rightwards Squiggle Arrow"},
    {L'⟼' , "", "xmap"       , "Long Rightwards Arrow from Bar"},
    {L'⤂' , "", "nvlArr"     , "Leftwards Double Arrow with Vertical Stroke"},
    {L'⤃' , "", "nvrArr"     , "Rightwards Double Arrow with Vertical Stroke"},
    {L'⤄' , "", "nvHarr"     , "Left Right Double Arrow with Vertical Stroke"},
    {L'⤅' , "", "Map"        , "Rightwards Two-Headed Arrow from Bar"},
    {L'⤌' , "", "lbarr"      , "Leftwards Double Dash Arrow"},
    {L'⤍' , "", "rbarr"      , "Rightwards Double Dash Arrow"},
    {L'⤎' , "", "lBarr"      , "Leftwards Triple Dash Arrow"},
    {L'⤏' , "", "rBarr"      , "Rightwards Triple Dash Arrow"},
    {L'⤐' , "", "RBarr"      , "Rightwards Two-Headed Triple Dash Arrow"},
    {L'⤑' , "", "DDotrahd"   , "Rightwards Arrow with Dotted Stem"},
    {L'⤒' , "", "UpArrowBar" , "Upwards Arrow To Bar"},
    {L'⤓' , "", "DownArrowBar", "Downwards Arrow To Bar"},
    {L'⤖' , "", "Rarrtl"     , "Rightwards Two-Headed Arrow with Tail"},
    {L'⤙' , "", "latail"     , "Leftwards Arrow-Tail"},
    {L'⤚' , "", "ratail"     , "Rightwards Arrow-Tail"},
    {L'⤛' , "", "lAtail"     , "Leftwards Double Arrow-Tail"},
    {L'⤜' , "", "rAtail"     , "Rightwards Double Arrow-Tail"},
    {L'⤝' , "", "larrfs"     , "Leftwards Arrow To Black Diamond"},
    {L'⤞' , "", "rarrfs"     , "Rightwards Arrow To Black Diamond"},
    {L'⤟' , "", "larrbfs"    , "Leftwards Arrow from Bar To Black Diamond"},
    {L'⤠' , "", "rarrbfs"    , "Rightwards Arrow from Bar To Black Diamond"},
    {L'⤣' , "", "nwarhk"     , "North West Arrow with Hook"},
    {L'⤤' , "", "nearhk"     , "North East Arrow with Hook"},
    {L'⤥' , "", "searhk"     , "South East Arrow with Hook"},
    {L'⤦' , "", "swarhk"     , "South West Arrow with Hook"},
    {L'⤧' , "", "nwnear"     , "North West Arrow and North East Arrow"},
    {L'⤨' , "", "nesear"     , "North East Arrow and South East Arrow"},
    {L'⤩' , "", "seswar"     , "South East Arrow and South West Arrow"},
    {L'⤪' , "", "swnwar"     , "South West Arrow and North West Arrow"},
    {L'⤵' , "", "cudarrr"    , "Arrow Pointing Rightwards Then Curving Downwards"},
    {L'⤶' , "", "ldca"       , "Arrow Pointing Downwards Then Curving Leftwards"},
    {L'⤷' , "", "rdca"       , "Arrow Pointing Downwards Then Curving Rightwards"},
    {L'⤸' , "", "cudarrl"    , "Right-Side Arc Clockwise Arrow"},
    {L'⤹' , "", "larrpl"     , "Left-Side Arc Anticlockwise Arrow"},
    {L'⤼' , "", "curarrm"    , "Top Arc Clockwise Arrow with Minus"},
    {L'⤽' , "", "cularrp"    , "Top Arc Anticlockwise Arrow with Plus"},
    {L'⥅' , "", "rarrpl"     , "Rightwards Arrow with Plus Below"},
    {L'⥈' , "", "harrcir"    , "Left Right Arrow Through Small Circle"},
    {L'⥉' , "", "Uarrocir"   , "Upwards Two-Headed Arrow from Small Circle"},
    {L'⥊' , "", "lurdshar"   , "Left Barb Up Right Barb Down Harpoon"},
    {L'⥋' , "", "ldrushar"   , "Left Barb Down Right Barb Up Harpoon"},
    {L'⥏' , "", "RightUpDownVector", "Up Barb Right Down Barb Right Harpoon"},
    {L'⥐' , "", "DownLeftRightVector", "Left Barb Down Right Barb Down Harpoon"},
    {L'⥑' , "", "LeftUpDownVector", "Up Barb Left Down Barb Left Harpoon"},
    {L'⥒' , "", "LeftVectorBar", "Leftwards Harpoon with Barb Up To Bar"},
    {L'⥓' , "", "RightVectorBar", "Rightwards Harpoon with Barb Up To Bar"},
    {L'⥔' , "", "RightUpVectorBar", "Upwards Harpoon with Barb Right To Bar"},
    {L'⥕' , "", "RightDownVectorBar", "Downwards Harpoon with Barb Right To Bar"},
    {L'⥖' , "", "DownLeftVectorBar", "Leftwards Harpoon with Barb Down To Bar"},
    {L'⥗' , "", "DownRightVectorBar", "Rightwards Harpoon with Barb Down To Bar"},
    {L'⥘' , "", "LeftUpVectorBar", "Upwards Harpoon with Barb Left To Bar"},
    {L'⥙' , "", "LeftDownVectorBar", "Downwards Harpoon with Barb Left To Bar"},
    {L'⥚' , "", "LeftTeeVector", "Leftwards Harpoon with Barb Up from Bar"},
    {L'⥛' , "", "RightTeeVector", "Rightwards Harpoon with Barb Up from Bar"},
    {L'⥜' , "", "RightUpTeeVector", "Upwards Harpoon with Barb Right from Bar"},
    {L'⥝' , "", "RightDownTeeVector", "Downwards Harpoon with Barb Right from Bar"},
    {L'⥞' , "", "DownLeftTeeVector", "Leftwards Harpoon with Barb Down from Bar"},
    {L'⥟' , "", "DownRightTeeVector", "Rightwards Harpoon with Barb Down from Bar"},
    {L'⥠' , "", "LeftUpTeeVector", "Upwards Harpoon with Barb Left from Bar"},
    {L'⥡' , "", "LeftDownTeeVector", "Downwards Harpoon with Barb Left from Bar"},
    {L'⥢' , "", "lHar"       , "Leftwards Harpoon with Barb Up Above Leftwards Harpoon with Barb Down"},
    {L'⥣' , "", "uHar"       , "Upwards Harpoon with Barb Left Beside Upwards Harpoon with Barb Right"},
    {L'⥤' , "", "rHar"       , "Rightwards Harpoon with Barb Up Above Rightwards Harpoon with Barb Down"},
    {L'⥥' , "", "dHar"       , "Downwards Harpoon with Barb Left Beside Downwards Harpoon with Barb Right"},
    {L'⥦' , "", "luruhar"    , "Leftwards Harpoon with Barb Up Above Rightwards Harpoon with Barb Up"},
    {L'⥧' , "", "ldrdhar"    , "Leftwards Harpoon with Barb Down Above Rightwards Harpoon with Barb Down"},
    {L'⥨' , "", "ruluhar"    , "Rightwards Harpoon with Barb Up Above Leftwards Harpoon with Barb Up"},
    {L'⥩' , "", "rdldhar"    , "Rightwards Harpoon with Barb Down Above Leftwards Harpoon with Barb Down"},
    {L'⥪' , "", "lharul"     , "Leftwards Harpoon with Barb Up Above Long Dash"},
    {L'⥫' , "", "llhard"     , "Leftwards Harpoon with Barb Down Below Long Dash"},
    {L'⥬' , "", "rharul"     , "Rightwards Harpoon with Barb Up Above Long Dash"},
    {L'⥭' , "", "lrhard"     , "Rightwards Harpoon with Barb Down Below Long Dash"},
    {L'⥮' , "", "udhar"      , "Upwards Harpoon with Barb Left Beside Downwards Harpoon with Barb Right"},
    {L'⥯' , "", "duhar"      , "Downwards Harpoon with Barb Left Beside Upwards Harpoon with Barb Right"},
    {L'⥰' , "", "RoundImplies", "Right Double Arrow with Rounded Head"},
    {L'⥱' , "", "erarr"      , "Equals Sign Above Rightwards Arrow"},
    {L'⥲' , "", "simrarr"    , "Tilde Operator Above Rightwards Arrow"},
    {L'⥳' , "", "larrsim"    , "Leftwards Arrow Above Tilde Operator"},
    {L'⥴' , "", "rarrsim"    , "Rightwards Arrow Above Tilde Operator"},
    {L'⥵' , "", "rarrap"     , "Rightwards Arrow Above Almost Equal To"},
    {L'⥶' , "", "ltlarr"     , "Less-Than Above Leftwards Arrow"},
    {L'⥸' , "", "gtrarr"     , "Greater-Than Above Rightwards Arrow"},
    {L'⥹' , "", "subrarr"    , "Subset Above Rightwards Arrow"},
    {L'⥻' , "", "suplarr"    , "Superset Above Leftwards Arrow"},
    {L'⥼' , "", "lfisht"     , "Left Fish Tail"},
    {L'⥽' , "", "rfisht"     , "Right Fish Tail"},
    {L'⥾' , "", "ufisht"     , "Up Fish Tail"},
    {L'⥿' , "", "dfisht"     , "Down Fish Tail"}}}
{
    //https://unicode-table.com/en/html-entities/
    //https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references
    //https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references
    
    std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> convert;
    for (size_t i = 0; i < 799; ++i)
    {
        m_entries[i].symbol_utf8 = convert.to_bytes(m_entries[i].symbol_utf32);
        m_entity2entry[m_entries[i].entity] = i;
        m_symbol2entry[m_entries[i].symbol_utf32] = i;
    }
}

std::string HTMLEntities::encode(const std::string &input) const // UTF-8 -> HTML
{
    std::string result;
    std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> convert;
    std::u16string cinput = convert.from_bytes(input);
    const size_t n = cinput.size();
    for (size_t i = 0; i < n; ++i)
    {
        wchar_t symbol = static_cast<wchar_t>(cinput[i]);
        if (auto search = m_symbol2entry.find(symbol); search != m_symbol2entry.end())
        {
            result += "&";
            result += m_entries[search->second].entity;
            result += ";";
        }
        else result += static_cast<char>(cinput[i]);
    }
    return result;
}

std::string HTMLEntities::decode(const std::string &input) const // HTML -> UTF-8
{
    std::string result;
    const size_t n = input.size();
    for (size_t i = 0; i < n; ++i)
    {
        bool entity = false;
        if (input[i] == '&')
        {
            size_t j = i;
            while ((j < n) && (input[j] != ';')) ++j;
            if ((j < n) && (input[j] == ';'))
            {
                if (auto search = m_entity2entry.find(input.substr(i + 1, j - i - 1)); search != m_entity2entry.end())
                {
                    result += m_entries[search->second].symbol_utf8;
                    entity = true;
                    i = j;
                }
            }
        }
        if (!entity)
            result += input[i];
    }
    return result;
}

