#include <vector>
#include <cstring>
#include <iostream>
#include <iomanip>
#include <stack>
#include <queue>
#include <utility>
#include <cmath>
#include <chrono>
#include <thread>
#include <fmt/core.h>
#include <concepts>
#include <numeric>
#include <functional>
#include <random>
#include <mutex>
#include <ranges>
#include <list>
#include <unordered_map>
#include <map>
#include <unordered_set>
#include <set>
#include <execution>
#include <future>
#include <bitset>

/*****************************************************************************/
/* PROBLEM: Thread-safe logging to the console                               */
/* ------------------------------------------------------------------------- */
/* Write a class that enables components running in different threads to     */
/* safely print log messages to the console by synchronizing access to the   */
/* standard output stream to guarantee the integrity of the output. This     */
/* logging component should have a method called log() with a string         */
/* argument representing the message to be printed to the console.           */
/*****************************************************************************/

// ############################################################################
// ############################################################################

class logger
{
    int m_x = 0;
    int m_y = 0;
    int m_current_line = 0;
    int m_number_of_lines = -1;
    std::deque<std::string> m_buffer;
    std::mutex m_mutex;
public:
    logger(void) = default;
    logger(int x, int y, int number_of_lines = -1) :
        m_x(x),
        m_y(y),
        m_current_line(0),
        m_number_of_lines(number_of_lines) {}
    void log(std::string msg)
    {
        auto lock = std::scoped_lock{m_mutex};
        if (m_number_of_lines < 0)
        {
            fmt::print("{}", msg);
        }
        else
        {
            m_buffer.push_back(msg);
            if (m_current_line < m_number_of_lines)
            {
                fmt::print("\033[{};{}H{}", m_y + m_current_line, m_x, msg);
                ++m_current_line;
            }
            else
            {
                m_buffer.pop_front();
                for (int i = 0; const auto &s : m_buffer)
                {
                    fmt::print("\033[{};{}H\033[2K\r", m_y + i, m_x);
                    fmt::print("\033[{};{}H{}", m_y + i, m_x, s);
                    ++i;
                }
            }
        }
    }
};


// ############################################################################
// ############################################################################

int main(int /***argc*/, char * * /***argv*/)
{
    logger log(10, 5, 10);
    auto work = [&log](std::stop_token stoken, size_t id)
    {
        std::random_device rd;
        std::mt19937 gen(rd());
        std::uniform_int_distribution<> dist(5, 200);
        size_t counter = 0;
        while (!stoken.stop_requested())
        {
            std::this_thread::sleep_for(std::chrono::milliseconds{dist(gen)});
            log.log(fmt::format("Message generated by thread '{}': {}.\n", id, ++counter));
        }
        log.log(fmt::format("Thread '{}' stopped.\n", id));
    };
    
    fmt::print("\033[2J\033[1;1H");
    fmt::print("\033[1;38;2;0;0;0;48;2;250;170;0mTESTING LOGGER FOR 10 SECONDS...\n");
    fmt::print("\033[0mLogger is in a sort of window.\n");
    auto t0 = std::jthread(work, 0);
    auto t1 = std::jthread(work, 1);
    auto t2 = std::jthread(work, 2);
    std::this_thread::sleep_for(std::chrono::seconds{10});
    return 0;

}

