# BOOK: C. Molnar, "Introduction to Conformal Prediction with Python", MucBook 2023
# Chapter 5: Getting Started with Conformal Prediction in Python.

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix

def showAccuracy(model, data, y_test, selection, classes):
    print(f'% of beans that assigned to a single class: {100.0 * selection[0].shape[0] / data.shape[0]:.2f}')
    y_pred = model.predict(data)
    y_pred_crop = y_pred[selection]
    y_test_crop = pd.Series(y_test.array[selection])
    classes_crop = classes[list(set(y_test_crop.values))]
    print(f'Accuracy: {(y_pred == y_test).values[selection].mean()}')
    cm = confusion_matrix(y_test_crop, y_pred_crop)
    print(pd.DataFrame(cm, index = classes_crop, columns = classes_crop))
    print('-' * 50)

if __name__ == '__main__':
    ## GET THE DATA.
    # Read in the data from Excel file.
    bean_data_file = 'data/Dry_Bean_Dataset.xlsx'
    beans = pd.read_excel(bean_data_file)
    # Labels are characters but should be integers for sklearn.
    le = LabelEncoder()
    beans['Class'] = le.fit_transform(beans['Class'])
    # Split data into classification target and features.
    y = beans['Class']
    X = beans.drop("Class", axis = 1)
    
    ## TRAIN A NAIVE GAUSSIAN MODEL
    # Split of training data.
    X_train, X_rest1, y_train, y_rest1 = train_test_split(
            X, y, train_size = 10000, random_state = 2)
    # From the remaining data, split of test data.
    X_test, X_rest2, y_test, y_rest2 = train_test_split(
            X_rest1, y_rest1, train_size = 1000, random_state = 42)
    # Split remaining into calibration and "new" data.
    X_calib, X_new, y_calib, y_new = train_test_split(
            X_rest2, y_rest2, train_size = 1000, random_state = 42)
    
    # Fit the model.
    model = GaussianNB().fit(X_train, y_train)
    
    ## CHECK THE MODEL'S ACCURACY
    # Check accuracy
    y_pred = model.predict(X_test)
    print(f'Accuracy: {(y_pred == y_test).mean()}')
    # Create the confusion matrix
    cm = confusion_matrix(y_test, y_pred)
    print(pd.DataFrame(cm, index = le.classes_, columns = le.classes_))
    
    ## TRY USING THE PROBABILITIES GENERATED BY THE MODEL TO GET ONLY
    ## THE SEEDS THAT HAVE A HIGH PROBABILITY PREDICTION AND REJECT
    ## UNCERTAIN SEEDS. CHECK THE ACCURACY OF THE FILTERED BAGS.
    print("")
    print("Filtering out the predictions that have a low 'probability'...")
    # Get the "probabilities" from the model.
    predictions = model.predict_proba(X_calib)
    # Get for each instance the highest probability
    high_prob_predictions = np.amax(predictions, axis = 1)
    # Select the predictions where probability is over 95%
    high_p_beans = np.where(high_prob_predictions >= 0.95)
    # Let's count how often we hit the right label
    its_a_match = (model.predict(X_calib) == y_calib)
    coverage = np.mean(its_a_match.values[high_p_beans])
    print(f'Coverage: {round(coverage, 3)}')
    showAccuracy(model, X_calib, y_calib, high_p_beans, le.classes_)
    
    # CONFORMAL PREDICTION
    print("")
    print("Using conformal prediction to filter out predictions which are ambiguous. In this example, we show the result of filtering all predictions that are assigned to more than one class.")
    # Size of the calibration data
    n = len(X_calib)
    # Get the probability predictions
    predictions = model.predict_proba(X_calib)
    # We only need the probability for the true class.
    prob_true_class = predictions[np.arange(n), y_calib]
    # Turn nto uncertainty scores (larger means more uncertainty)
    scores = 1 - prob_true_class
    # Setting the alpha so that we get 95% prediction sets
    alpha = 0.05
    # define quantile
    q_level = np.ceil((n + 1) * (1 - alpha)) / n
    qhat = np.quantile(scores, q_level, method = 'higher')
    
    # Code checking what is the accuracy of the selection generated by
    # conformal prediction.
    prediction_sets = (1 - model.predict_proba(X_test) <= qhat)
    single_class_beans = np.where(np.sum(prediction_sets, 1) == 1)
    showAccuracy(model, X_test, y_test, single_class_beans, le.classes_)
