#include "../common/common.hpp"

// ############################################################################
// ############################################################################

int shipWithinDays(std::vector<int> weights, int days)
{
    int left = weights[0], right = 0;
    for (int weight : weights)
        left = std::max(left, weight),
        right += weight;
    while (left < right)
    {
        int mid = (left + right) / 2;
        int d = 1;
        for (int current = 0; int weight : weights)
        {
            if (current + weight > mid)
            {
                ++d;
                current = 0;
            }
            current += weight;
        }
        if      (d < days) right = mid;
        else if (d > days) left = mid + 1;
        else               right = mid;
    }
    return left;
}

// ############################################################################
// ############################################################################

void test(std::vector<int> weights, int days, int solution, unsigned int trials = 1)
{
    int result = -1;
    for (unsigned int i = 0; i < trials; ++i)
        result = shipWithinDays(weights, days);
    showResult(solution == result, solution, result);
}

int main(int, char **)
{
#if 0
    constexpr unsigned int trials = 10'000'000;
    //constexpr unsigned int trials = 1'000'000;
#else
    constexpr unsigned int trials = 1;
#endif
    test({1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, 5, 15, trials);
    test({3, 2, 2, 4, 1, 4}, 3, 6, trials);
    test({1, 2, 3, 1, 1}, 4, 3, trials);
    test({10, 50, 100, 100, 50, 100, 100, 100}, 5, 160, trials);
    test({  53, 170, 188, 226, 160, 239, 355, 133, 209, 454,
            72,  42, 364, 275, 330, 420, 147, 433, 147,  95,
           270, 413, 142, 263, 117,  57, 405, 331, 301,  79,
           435, 430,  68, 311,   6, 265, 248, 108,  54, 335,
           360, 108,  77,  72,   7, 255, 409, 178, 447, 493,
            33,  67, 323, 257,  44,   5, 325, 378, 161, 489,
           106, 490,  97, 113,  33, 345, 156, 142, 331,   3,
           404, 150,  30, 483,  12, 206, 445, 445, 295, 194,
            62, 109, 418, 208,  12,  26, 306,  33, 353,  16,
           244, 160, 133, 294, 158, 165, 313, 245, 217,   7,
           466, 246, 365, 131,   7, 316, 291,  51, 235,  36,
            64, 471, 104,  47, 399, 195, 196, 464,  55, 438,
           368, 175, 342, 293,  64, 235,  99, 191,  21, 177,
             9, 143, 176, 335,  50,  24, 232, 338, 497, 372,
           463,  44, 324, 453, 221, 383, 211,  47, 204, 343,
           263,  69, 355, 252,  44, 419, 323,  58, 427, 189,
           488, 199, 400, 463,  29, 385, 306, 167,  24, 429,
            86,  87, 479, 377,  72, 300, 166, 287, 242, 291,
           402, 132,  82,   4, 380,  34, 456, 238, 440, 382,
           334, 437,  15, 370, 127, 268, 237, 404, 461, 112,
           407, 374, 315,  26, 170, 208, 423, 409, 286, 285,
           188, 118, 444, 374, 173,  41, 365, 365, 225, 103,
           333, 439, 425, 214, 112, 471, 337, 123, 500, 225,
           303, 137,  46, 455, 190,  52, 328, 424, 169,  34,
           201,  12, 170,  49, 321, 457, 259,  99, 425,  97,
           484, 357, 417,  54, 371, 485, 377, 368,  70, 179,
            47,  43, 413, 480,  43, 498, 497, 102,  46, 221,
           206,   5, 452,   8, 190,  42, 322, 469, 284,  59,
           236, 291, 223, 128, 296, 249, 276, 340,   1,  87,
            27, 121, 265,  82, 202, 444, 132,   2,  68,  30,
           359, 319, 219,  98, 462, 445, 179, 224, 341, 471,
           469, 155,  71,  21, 304, 104, 142, 238, 244, 193,
           101, 327, 398, 135, 138, 234,  90, 301, 208, 396,
           121, 106, 483,  99, 179, 255, 191, 352,  98, 231,
           284,  10,   1, 429,  25,  53, 254, 297, 168,  88,
           228, 439,  31, 341, 117, 323, 399, 291, 237, 491,
           468, 214, 274, 465, 326,  95, 438, 214, 359, 196,
           136, 347, 350, 154, 375, 452, 442, 275,  62,  64,
           213, 500, 362, 479,  29, 291, 319, 340,  91, 338,
            40, 363,  38, 214, 466, 152, 257, 330, 216, 126,
           190, 365, 286, 117, 452, 263, 370, 404, 458, 233,
             2, 464, 173, 393, 104,  63, 430, 219,   9,  62,
           154, 130, 189,  48, 196, 171, 413,  61, 254, 185,
            58, 399, 249, 176, 235, 256, 472, 342, 147, 170,
           229, 297, 268, 301, 273, 187, 174, 305,  91, 100,
            61, 130,  64, 119, 171, 414,  73,  18,  28, 110,
           252, 441, 287, 266, 199, 460, 352, 368,  40, 414,
           316, 489, 444, 254, 183, 208, 399, 354, 434, 345,
           342, 110, 241, 335,  61,   6, 139, 418,  70,   6,
           273,  26, 428, 175, 107, 474,  72, 469, 419, 118,
            11, 155, 336,  13, 314, 248, 460, 316, 429, 146,
            30, 121, 361, 406, 105, 261, 210, 318, 258, 495,
           321, 435, 378, 478, 483, 342, 371, 407, 125,   3,
            14, 460, 122, 169, 335, 430, 316, 380, 460, 125,
            78, 208,   5, 127, 159, 235, 175, 416, 422, 191,
           153, 340,  52, 393, 123, 488, 314, 423, 417, 361,
           136, 438,  52, 468, 191,  77, 441, 217,  36, 149,
           416, 403,  63,  31, 135, 446, 444, 281, 437, 389,
           145,   5,  91,  24, 271, 360,  82, 370, 432, 216,
             3, 272, 315, 339, 205, 353, 252, 374, 451,  41,
           168, 359, 327, 102, 183,  31, 253,  34,  29,  28,
           458, 350, 420,   4, 285, 332, 296, 469, 197,  43,
           270, 167, 280, 129, 318, 217,  62, 492,  68, 172,
           108,  78, 107, 198, 126, 419, 381, 384,  38, 187,
           153, 433, 350,  77, 358, 221, 197, 478,  97, 143,
           439, 484, 222, 467, 413, 191, 447, 388, 158, 319,
           276, 120,  68, 308, 189, 371, 243, 361, 104, 499,
           450, 250, 128, 167, 153, 198, 135, 331, 321,   9,
            45, 154,  64, 407,  86, 376, 456, 455, 328, 413,
           117, 212,  90,  16, 340, 200, 455, 460,  48, 140,
           161, 107, 297, 250, 322, 402, 288, 227, 255, 394,
           176, 389, 468, 198, 396, 406, 189,  63,  51, 399,
           100, 470, 343, 119,   8, 334, 171, 221, 195,  15,
           396, 101, 234, 436, 499, 151, 268, 254, 266,  98,
           378, 259,  39,  67, 490, 348, 444, 188, 479, 163,
           237, 377,   7, 153, 297,  90,   5, 205, 420, 303,
            20, 484, 452, 403, 362, 123,  25,  57, 457, 284,
           383, 362, 473, 129, 232, 469,  32, 255, 235,   6,
           145,  92, 227, 368,  85,   2, 249, 175, 238, 218,
           286, 218, 355, 249, 218,   6, 237, 278, 402, 477,
            41, 263, 391, 228, 419, 236,  85, 329, 469, 335,
           369, 146,  18, 130, 343,  80, 415, 147, 277, 113,
           321, 199, 142, 251, 181, 416, 264,  82, 283,  67,
           478, 414, 252, 111, 131, 142,  52, 296, 153,  38,
           317, 336, 339,  46, 230, 478, 335,  70, 320, 110,
           469, 108,  76, 430,   2, 464, 243,  64, 313,  51,
            53,  46, 138, 384, 351,  36,  46, 462, 453, 425,
           264, 221, 148, 211, 180,  97, 333, 135, 406, 100,
            96,  50, 151, 272,  38,  34, 205, 188,  68, 305,
           446,  58, 374, 165, 165, 103, 221, 323, 416, 287,
            49, 228, 451, 461, 263, 151, 284, 408, 432, 161,
           329, 360, 468,  39, 337,  98, 168, 220, 107, 256,
            56, 124,  13,  70,  98, 350,  87, 316, 150,  59,
           174, 317, 448, 392, 157,  94, 133, 372, 187, 301,
           378, 312, 450, 250, 395, 194,  30,   1, 244, 470,
           324,  54, 200, 216, 400, 355, 382, 192, 268, 198,
           162, 188, 374,  73, 350, 402,  86, 368,  86, 443,
           125, 182, 295,  97,  75, 308, 185,  69, 202, 261,
           456, 226, 337, 456,  83, 125, 190, 182,   8, 251,
           356, 141, 182,  26, 426, 442, 120,   8, 234, 235,
           174, 250, 187, 362, 259, 206,  87, 124, 190, 206,
           450, 434, 407, 379, 233, 488, 161, 335,  44, 314,
           210, 263, 404, 429,  65, 302, 137, 260, 248, 172,
           262, 452, 278, 351, 492, 398, 102, 338, 291, 265,
           266, 417,  13, 397, 110, 178, 288, 114, 266, 303,
           492, 347, 427, 201, 315, 451,  83, 115,  56,  59,
            12, 185, 221, 278, 265, 289, 420, 132, 153,  66,
           181, 407, 454, 492, 219, 357,  63, 129,  39, 136,
           263, 471, 100,  45, 384,  32, 474, 498, 352, 129,
           130, 352, 256, 475,  63, 473, 247, 109, 344,  10,
           375, 343, 371, 323, 449, 229, 104,  42,  32, 222,
           337, 260, 322, 409, 103, 100, 340, 400, 259, 374,
            61, 196, 102,   9, 466,  63, 304, 126, 425,  85,
           375, 451, 461,  22, 457, 272, 147,  59, 433,   9,
           289, 432, 117, 257, 345,  89,  82,  77, 359,  78,
           328, 444, 104,  53, 239, 492,  12, 335, 481, 283,
           289, 119, 481,  28, 225,  74, 417, 290, 465, 238,
           464, 332,  20, 404, 146, 336, 104, 349, 363,  87,
           405, 200, 184, 474, 400,  59, 442, 149, 253,  33,
           392, 294, 349, 163, 462, 294,  29, 168, 157,   1,
           377,  54, 427, 481, 499, 160, 225, 451, 165, 483,
           348, 454, 126, 420, 183,  94, 214, 170, 385, 470,
           473, 485, 384,  23, 460, 187,  18,  98, 464, 450,
           307, 230, 209,  28,  46, 488, 404, 326, 404, 176,
            98, 398,  80, 307, 155, 194, 186, 463, 212, 294,
            27, 473, 281, 137, 334, 428,  35, 437, 490,  67,
           190,  82, 450,  11, 145, 495, 307, 331, 102, 277,
           414, 146, 278, 338, 428,  53, 231, 364, 495, 158,
           216, 496,  80, 213,  19, 139, 291,  23,  80, 364,
           377,  66, 184, 167, 163,  18,  63, 351, 336, 436,
           158, 198,  43,  34, 409, 168, 282, 216, 294, 336,
           348, 129, 348, 342, 328, 278, 365, 462, 444, 123,
           153, 456, 279, 241, 213, 113, 400, 231,  45, 181,
           308, 102, 318, 343, 111, 410, 100, 279,   4, 168,
           228, 353,  37, 122, 304, 171, 320, 469, 279, 162,
           272, 340, 201,  73, 249, 114, 245, 437, 260, 136,
           154, 372,  35, 377, 356, 390, 399, 304,  10, 463,
           381, 233, 178, 351, 112, 128, 254,  76, 231,  65,
           439, 296, 268,  62,  33,  52,  17, 500,  88, 158,
            55, 411, 230, 232,  42, 405, 267, 210, 198, 179,
           423, 428, 462,  48, 111, 422,  83, 488,  84, 287,
           329, 198,  63, 426, 138, 250, 395, 312,   5, 344,
           227, 460, 205, 175, 377, 309,  56, 475,  96, 208,
           436, 199, 495, 463,  53, 344, 255,  63, 365,  80,
           105, 306, 134, 236, 390, 294, 192, 351, 221, 465,
            49, 444, 317, 259, 451, 180, 132, 199, 457,  78,
           405, 242, 410, 449, 383, 386, 196,   5, 443, 281,
           110, 258,  94, 191,   3, 288,  24, 452, 489,  57,
           139,  95,  75, 302, 278, 260,  12, 147, 206, 119,
            97,  70, 424,  58,  74,  84,  81, 244, 302, 128,
           221, 352, 135, 225, 225, 410, 403, 477, 198, 202,
           470, 489, 107, 411, 257, 397, 322, 418, 252, 287,
           395, 412, 249, 435,  52, 319,  94, 188, 455, 354,
           496, 487, 191, 261, 467, 366, 356,  97, 234, 395,
            58, 294, 149, 497, 107, 204,  10, 102,  14, 357,
           183, 116, 260, 266, 236,  90,  94,  82, 306, 369,
            69, 193,   8, 156, 273, 138, 454,  56, 330, 210,
           181, 270, 378, 271,  96, 387, 374, 318, 278,  99,
           268, 137,  82, 486,  12, 474, 210, 222, 276, 449,
            20, 340, 221,  34,  36, 235, 169, 341, 156, 362,
           196, 264, 478, 118,  86, 157, 202,  67, 156, 241,
           202, 406,  98, 343,  20, 461, 218, 122, 287, 447,
           276, 118, 290, 140, 265, 392, 427, 490, 477, 109,
           473, 219, 360, 148, 375, 360, 212,  57, 383,   7,
            29, 302,  56, 454, 128, 497, 269, 350, 261, 440,
           259,  86, 465, 289, 143, 377,  84, 363, 341,  71,
           264,  83, 426, 340, 280, 152, 115, 115,  14, 342,
           312,   5, 270, 336, 250, 452, 448, 118, 365, 256,
           174, 104, 343,  57,  32, 316, 331, 443, 330, 160,
           239, 401, 450, 314,  18, 163, 327, 398, 419, 176,
            59,  36, 368, 424, 102,  47,  16, 198,  92, 171,
           261, 283, 255, 292, 266, 438,  83, 325, 414,  31,
           488, 382, 380, 192, 363, 418, 365, 235, 349, 413,
           386, 417, 359,  87, 103,  36,  13, 240,  12, 450,
           267, 249, 136, 484, 443, 458,  89,  80,  76, 190,
           325, 232,  77, 221, 408, 213, 408, 283, 196, 448,
           415,  58, 171, 272,  35, 427, 357, 493, 343, 229,
           188, 239, 326, 125, 294,  50, 414, 153,  14, 412,
           210, 106, 339, 266, 401,  65,  59, 302, 312, 137,
           454, 250,  68, 279, 321,  56, 209,  33, 203, 248,
           161, 232, 451,   2, 283, 154,  67, 149, 213, 401,
           143, 241, 286, 102, 100, 109,  56, 463, 174,  17,
           355, 321, 147, 190, 156, 318, 301, 497, 395, 164,
           360, 284, 402, 396, 449, 153, 452,  65, 188,  45,
           306, 219, 383,  99,   6, 256,  69, 358, 410, 257,
           484, 230, 126, 366, 183, 243,  39, 394, 165, 232,
           277, 316, 100, 217, 398, 258,  99, 442, 388, 424,
           404, 399, 275,   1, 210, 150,  96,   2, 468, 227,
           244, 314,  17,  19, 439, 360, 175, 253, 142, 396,
           256, 236, 305, 346, 135,  60, 281, 433,  51, 292,
           463,  97, 303, 441, 475, 221, 341,  34, 167,  59,
           395, 338, 453, 127,  73, 202, 124, 187, 325, 156,
            36, 142,  34, 349, 261, 373, 358,  32,  16, 300,
           499, 144, 386, 335, 421, 201, 363, 278, 267, 128,
           148, 284, 214, 203, 326,  61, 389, 206,   4, 192,
           295, 445,  49,  22, 283, 291, 176, 225, 291, 348,
           290, 474, 359, 184,  96, 378, 467, 459, 142, 197,
           336,  75, 445, 187, 227, 340, 377, 125, 432, 171,
           204, 418,  17, 107, 265, 403, 424, 139,  50, 330,
           241, 451,  95,  12, 345, 174, 281, 423,  64, 205,
            96,  57, 364, 467, 205, 295, 196, 115, 364, 258,
           422, 278, 294,  93, 221, 330, 401, 446,  68,  24,
           468, 496, 153, 382, 144, 240, 383,  89,  85, 389,
           324, 325, 113, 158, 180, 296, 412, 308,  68, 183,
            58,  72, 207, 461, 400,  90, 229, 418, 272,  13,
           275, 342, 480, 360, 488,  83, 239, 429, 144, 458,
           465,  64, 248, 374, 273, 340, 114, 375, 310, 198,
           391, 425, 199, 140, 408,  54, 318, 363, 488, 264,
           486, 166, 154, 113,  52, 381, 487,  49,  30, 335,
           316, 443, 495, 476, 430, 436,   9, 479, 288, 399,
            52, 110, 217, 315,  44, 153,  16, 101, 298, 466,
           210,  11, 475, 340, 171, 417, 156, 271, 389, 228,
            72, 466, 179, 230, 234, 210, 444, 180, 152, 332,
           330, 204, 201, 143, 127,  83, 156, 327, 471, 164,
           242, 343, 184, 491, 480, 147, 408, 135,  38, 247,
           255, 477,   6,  43, 146, 294, 471, 253, 249, 297,
           226,  94,  46, 367, 353, 361, 348,  76, 279, 270,
           121,   1, 209, 248,  76, 128,  40, 124, 412, 490,
           452, 292,  75, 150, 278, 129, 352, 100, 387, 333,
           466, 247, 364,  25, 370, 410, 260, 436, 440, 147,
            45, 219, 287,  99,  67, 239, 461, 311, 295, 294,
           308,  95, 409, 258, 175, 177, 190, 140, 157, 446,
           439, 386,  21, 310, 456,  98, 229,   3, 279, 265,
           168,  62, 342, 313, 372, 326, 448,  75, 180, 107,
           349, 457, 302, 204, 133, 189,  14, 441, 217, 120,
            90, 486, 122, 141,  52, 310,  64, 360, 475, 181,
           437, 355, 458, 463,  67,  52,   4, 475, 353, 252,
           322, 184, 335, 381, 336, 215, 441, 190, 269, 115,
            36, 314,  54, 319, 169, 236,  50, 196, 392,  43,
           393, 429,  50,  70, 164, 485, 191,  72, 263, 424,
            41,  54, 148,  51, 196,  95, 341, 487, 303, 331,
           378, 142, 321, 377,  13, 446, 430, 166, 352, 279,
            34, 167, 382, 382, 294, 474, 394, 208,   3, 449,
            22, 187, 220, 114, 301,  30, 188,  82, 450, 268,
           465,  30, 483,  58, 286,  85, 211, 481,   7, 348,
            92, 223, 228, 368, 298, 283, 342, 148, 190,  13,
           357, 176,  32, 408, 171, 355, 181,  87,  95,   6,
           494, 499, 491, 415,  27, 155, 123,  31, 140, 306,
           119,  83,   4, 285, 433, 359, 297, 399, 433,  59,
           330, 367, 219, 160, 169, 349, 144, 477, 237, 113,
           282, 115, 273, 163, 483, 192,  34,  33, 442,  73,
           121, 348, 486, 248, 239, 160, 217, 311, 156, 143,
           271, 119, 269, 458,  60, 266,  33, 428, 189, 337,
            48, 393, 291, 214, 191, 124, 343,  27, 221, 157,
            21,  65, 109, 496,   5, 238,  26, 452, 149, 240,
           390, 421, 332, 460, 395,  98, 180,  92, 381, 104,
           413, 109, 182, 121, 117, 450, 288, 166, 406, 423,
           111, 310, 247, 358, 388, 200, 403,   2, 411, 253,
           263, 203, 403, 436, 245, 183, 264, 128, 244, 136,
            56,  89,  93,  11, 143, 111, 149, 167, 313,  82,
            16, 148, 160, 292, 276, 289,  95, 334, 284,  18,
           396,  68, 309,   2, 143, 284, 465, 183, 349, 355,
           234,  77, 202, 232, 124, 127, 355, 286, 208, 221,
            13, 210, 378, 303, 364, 408, 452, 152, 113, 409,
           104, 384, 216, 183, 238, 267, 350, 445, 116, 384,
           245,  51, 389, 299, 127, 335, 222, 127, 191, 351,
            31, 441,  52, 325, 347, 346, 204, 332, 268,  73,
           234, 222,  92, 391, 240, 112, 423, 294, 193, 412,
            70, 118, 192, 192, 130, 179, 148, 236, 323, 293,
           354, 384, 493, 294, 466, 304, 231, 463, 399,  42,
           443, 415, 482, 391, 359, 180, 170, 495, 303,  85,
           283, 108,  76,  58, 159, 199, 306, 272, 412, 311,
            11, 104, 421,  87, 387, 284, 416, 376, 138, 102,
           257, 393, 145, 243, 337, 494, 449, 213, 420, 234,
           330, 238,  61,  37, 153, 307, 192, 283, 198, 270,
           231, 302,  71,  48, 330, 159,   3, 455, 389,  42,
            12,   1, 402, 378, 450, 384, 224, 206,  54, 224,
           346, 127,  60, 324,  25,  52, 429, 425, 153, 488,
           289, 493, 389, 231, 222, 189, 163, 229, 427,  20,
           121,  21, 254,   2, 211, 244,  31, 181, 474, 200,
           174,  24, 402, 229, 189,  35, 273, 287, 428, 420,
           346, 210, 247, 165, 163, 437, 348, 460,  55, 308,
           286, 334, 425, 306,   3,  80, 326, 279, 147, 265,
           251,  62, 278, 285, 182, 168, 178, 412, 448,  76,
           299, 113, 237, 478, 233, 403, 116, 408, 369, 156,
           434,  15, 121, 285,  51, 211, 199, 355,  86, 431,
           146, 269, 376,   6, 237,  52, 448, 457,  90, 465,
            38, 490, 481, 207, 180, 414, 430, 142, 268, 161,
           146, 221, 137, 329, 106, 297, 137,  70, 379, 244,
           276, 124, 100, 343, 184,   7, 120, 112, 147, 331,
           325, 216, 216, 358, 170, 326, 234, 109, 286, 407,
           435,  34, 166, 288, 194, 255, 367, 179, 150, 278,
           286, 418, 173, 479,  98,  58, 450,  54,  81,  61,
           132, 242, 496,  44, 205,  31, 434, 450, 211, 256,
           333,  96, 318, 229, 329, 279, 383, 379,  31,  62,
             7, 163, 224,  17, 242, 159, 271, 210, 269, 397,
           410, 287, 157, 206, 213, 162,  33, 128, 350, 116,
           143, 152, 168, 131,  60, 246, 256, 448, 264, 324,
            87, 342, 138, 346, 137,  69, 242, 292, 363, 299,
           174, 290, 474, 415, 265,  95,  70, 465, 376, 288,
            69, 415, 195, 358, 481, 427, 449, 339, 449, 490,
            95, 318, 133, 119, 109, 374, 369, 338, 486, 179,
           235, 130, 443, 236,  65, 188, 120, 118, 111, 225,
           447, 160, 247, 239, 182, 213,  22,  72, 253, 150,
           238,  18, 394, 257, 315, 102, 440, 351, 493,  73,
           316, 470, 133, 362, 263, 356,  92, 226,  22,  18,
           218, 146, 496, 206, 396, 440, 488, 494, 287, 319,
           437, 222, 395,  15, 136, 418, 316, 305, 389,  77,
           428, 337,  18,  95, 275,   3, 450, 232, 402, 261,
            40,  72, 329,  80,  29, 405, 361, 203,   2, 347,
           122, 467, 300, 335, 418,  65, 149, 100, 468, 143,
           210, 441, 338, 418,  43, 226, 484, 217, 161, 434,
           135, 201, 325,  14, 207, 148, 314, 153, 233, 159,
           482,  10, 153, 168, 370, 378, 413, 132, 438, 375,
           492, 485, 262, 457,  36, 173, 360, 149, 169, 337,
            90, 373, 103, 159, 213, 358,  68, 265, 469, 106,
           272, 332, 134, 422,  39, 162,   7, 273, 115, 284,
            86,  75, 131, 257, 301, 355, 241, 185, 223,  66,
           252, 458, 431, 498, 299, 450, 400, 387, 441,  59,
            68, 293,  70, 298, 254, 340, 480, 345, 280, 482,
            44, 126,  69, 485, 477, 365, 363, 155, 497, 102,
           282, 312,   7, 476, 116,  83, 418, 423,  75, 149,
           240, 335, 110, 365, 124, 442, 228, 210,  65, 438,
           183, 441, 340,   5, 151, 216, 366, 312,  65, 195,
           296,  24,  28, 243,   9, 228, 419, 114, 120, 104,
           289, 373, 319, 216, 399, 234, 389, 295, 250,  90,
           489, 304, 147, 156, 472, 145,  32, 496, 147, 183,
           282,  69, 262, 351, 213, 455, 311, 196,  42, 378,
           413,  19, 150, 313,  61,   2, 304, 437,   1,  73,
           263,  19, 420, 216, 413, 109, 271, 206, 273, 249,
            63, 191, 110,  84, 240, 484, 254, 433, 103,  98,
           388, 420, 342,  55, 418,  12, 275, 425, 500,  68,
            60, 413, 107, 481,  74, 264, 267, 355, 445, 157,
           233, 392, 238, 369,   9, 277, 353, 486,  18, 264,
           271, 229, 473, 310,  17, 421,  46, 327, 272, 449,
           151, 413, 131, 457, 318, 261, 336, 270, 267, 482,
            50, 381, 424, 460, 424, 296,   4,   2,   9, 417,
           457, 464, 447,   2, 198,  94, 100,  99, 289,  23,
           200, 335,  21, 175,  57, 219, 461, 338,  48, 109,
           272, 283, 107, 394, 279, 205,  30, 177, 146, 405,
           413, 394, 259, 110, 321, 155, 153, 255,  39, 339,
           423, 405, 215, 230, 303, 471, 330, 214, 463, 100,
           440, 129, 267, 172, 279, 321, 101,  39, 103, 234,
           147, 465, 468, 260, 449, 400, 191,  30, 348, 498,
           300, 400, 168,  16, 161, 386,  55, 235, 430, 335,
           244, 191, 444, 283, 354, 175, 338,  44, 458, 147,
           147, 293, 344,  14, 282, 475, 338,  64, 400, 235,
           395, 461, 293, 118,  21, 144, 135, 464, 320, 261,
           138, 332, 153,  32, 342, 102, 363, 324, 449, 341,
           442, 124, 114, 369, 295, 197, 311, 407, 202,  74,
           476, 252, 388, 138, 125,  10, 169, 410, 484, 318,
           491, 337, 385, 123, 452,   2,  60, 402, 137, 477,
             6, 176, 302, 466, 301,  43,  70, 109,  23, 453,
           217, 164, 439,  79,   9,  88,  77, 467, 492, 425,
           208, 178, 393,  21, 371,  23,  79, 437, 101, 155,
           241, 444, 407, 387, 184,   6,  79, 181, 280, 158,
            63,  35, 116,  88, 298, 499, 257, 440, 387,   5,
           122, 453, 144, 132, 455, 475, 104, 289, 398, 273,
           421, 245, 356, 244, 156, 432, 118, 226, 224, 101,
           486, 144, 470,  67, 321,  61, 416, 224, 244, 296,
            49, 128, 112, 238, 318,  90, 400,  78, 301,  79,
           399, 323, 441, 177, 175, 273, 163,  26, 360, 132,
            48,  22, 230, 316, 140, 393, 479,  23, 117,  26,
           139, 186, 342, 341, 461,  93,  12, 358, 341, 470,
           393, 331, 388, 446, 180, 422, 237, 172, 494, 337,
           244, 263, 112, 477, 150, 456,  42,  35, 167,  11,
           309, 466, 312, 393, 486, 223, 461, 448, 250, 435,
           108, 463, 264, 240,  72, 402, 210, 121, 347, 339,
           132,  77, 260,  20,  58, 404, 162, 426, 343, 263,
           314,  51, 337, 159,  61, 298, 158, 222, 332, 433,
           206,  21, 423, 102, 454, 395,  83, 419, 351, 316,
             7, 120,  85, 127, 119,  13, 361, 257, 264, 238,
           391, 272, 181, 497, 304, 221, 253, 499, 257, 466,
           227,  72, 142, 241, 445, 438,  32, 158, 197, 346,
           460, 249,  27, 411,  81, 314, 261, 272, 454, 183,
           350,  42, 158, 358, 411, 252, 162, 332, 161, 370,
           287, 195, 273,   3,  81,  97,  30,  47,  37, 207,
           219,  57, 283, 335, 450, 458, 109, 250, 203,  32,
           250, 231, 327,  80, 416, 406, 441,  13, 415, 413,
           124, 186, 288, 330,  34,  12, 307, 495, 487, 465,
            85, 225, 156, 447, 282,  70, 313, 459, 128, 272,
            59, 266, 322, 347,  15, 435, 402, 310,  17,  91,
            56, 127, 206,  48, 277, 102, 251, 206,  32, 266,
           431, 405,  20, 213, 148, 485, 361, 395,  10,  65,
            90, 354,  11, 172, 469, 425,  34, 355, 427, 408,
           289, 202, 276, 202, 263,  58, 452,   4, 202, 141,
            89,  99, 158, 170, 435, 493, 304, 373, 114, 181,
            75, 336, 224,  62, 307, 296, 420, 220, 413,  17,
           247, 380, 240,  78, 127, 410, 323,  90, 460, 378,
           313,  90, 357, 457, 436, 348, 133, 123, 150, 433,
           131, 472, 443, 337, 320, 344, 165,  30, 181, 196,
           427, 152, 463, 128, 115,  67, 442, 448,   7, 211,
           266,  66, 359, 428,  76, 420, 273, 372,  50,  42,
            68, 123, 375, 144, 399, 106,  52, 386, 135, 332,
           222,  50,  96, 200, 178, 318, 432, 422, 391, 323,
           142, 418,  83, 403,  33, 283, 343, 252, 446,  12,
           470, 495, 130,  83, 354, 234, 481,  93, 115,  22,
           228,  24,  70, 381, 448, 341, 224,  93, 453, 438,
           252, 195, 260, 385, 264, 226,  89,  43, 349,  49,
           282, 206, 294, 240, 322, 295, 441, 336,  87, 210,
           282, 215,  88, 104, 242, 489, 436, 372, 293, 489,
           145,  91, 104, 441, 350,  66, 476, 125, 189, 480,
            70,   4,  70, 446, 353, 371, 162, 369, 271, 444,
           408, 111, 124, 373, 396, 243, 296,  50, 319, 460,
           305,  79, 108, 238,  44, 319, 483,   8, 276, 302,
           356, 271, 314, 484, 200,  10, 171, 335, 477, 152,
            36, 318, 437,  66,  88,  40,   3,  34, 190, 205,
            93, 437,  81, 237,  55, 381, 302,  91, 251, 264,
           438,  68, 475, 499, 369,   9,   2,  32, 368, 161,
            83, 301, 452, 288, 120, 110,  73,  21, 281, 199,
           111,  77, 471, 443,  60, 489, 429,  50, 300, 444,
           254,  92, 424, 355, 152, 120, 424, 364, 131, 239,
           469, 223, 260, 474,  75, 484, 343, 463, 480,  51,
           370, 381, 468, 198, 159, 195, 210, 339, 110, 468,
           321, 467, 316, 182,  21, 352, 477,  19, 434, 476,
           175,  11, 245, 175, 345, 409, 418, 145, 485,  54,
           315, 458, 138, 308, 187,  76, 155, 187, 468, 209,
           298, 244, 446, 291, 282, 445, 117, 474, 305, 407,
           323, 428, 307, 180,  48,  32, 205, 481, 132,  35,
           447,  53,  81, 267, 430, 456, 442,  92,  26, 485,
           301, 169, 254, 453, 430, 235, 299, 186,  21, 281,
           145,  56, 276, 483,  10,  95, 178, 199,  80, 367,
           434, 167, 135,  70,  50, 448, 277, 114, 388, 305,
           397, 109, 445, 122, 225,  79, 188, 338, 387, 491,
            88,  25, 363, 214, 487, 410, 140, 167, 116, 291,
            15, 477, 210, 112, 155, 433,   6,  27, 256, 341,
            61, 475, 486,  53, 336, 248,  67,  50, 279, 365,
           359, 410,  58, 479, 369,  18, 326, 295,   5, 352,
           173, 379, 300, 293, 138,  74,  38, 112, 454,  35,
            93, 181, 262, 170, 335,  23, 451, 156, 396, 334,
            72, 150, 378, 178, 459, 318, 259, 258, 141, 421,
           142, 382, 449, 410, 181, 226, 245, 485, 305, 165,
           313, 225, 254,  30, 490, 171, 368, 498,  96, 137,
           165, 428, 225,  80, 240, 112,  64, 286, 411, 388,
           134, 304, 145, 418, 476, 401, 390, 116, 295, 298,
           402, 139, 307, 376, 374, 145, 481, 313,  15, 462,
           365, 459, 488, 487, 125,  19, 425, 442, 316, 335,
           415, 312,  23, 321,  20, 447, 135, 454, 249, 244,
           193, 407, 351, 450, 273,  88, 121, 153, 435, 288,
           110, 168, 122, 226, 124,  71, 284, 351, 461, 222,
           363, 145, 237, 424, 303, 110, 455, 445, 301, 339,
           464, 365, 318, 478, 327, 486, 281, 105, 296, 466,
           321, 484, 412,  99,  45, 186, 174,  45, 298, 313,
           477, 403, 221, 237, 336, 310, 166, 265, 216, 273,
             2, 495, 402, 283,  78, 235,  55, 200,  49, 199,
           333, 384,  10,  74,  25, 455,  88, 496, 407, 339,
           232, 336, 480, 218, 146, 466, 221, 277, 132,  46,
           369, 361, 354,  79, 199, 310,   1, 456, 329, 131,
           288,  83, 422, 380,  26, 197, 345, 232, 122, 479,
           432, 423, 153, 120, 306, 281, 479, 373,  38, 385,
           290, 435, 329,  39,  54, 369,  31, 135,  27, 263,
           467, 275, 363, 204, 255, 193, 221,  93, 413, 235,
           207,  75, 168,  29, 369,   1,  96, 358,  71, 484,
           438, 335, 379, 458, 416, 398,  97, 364, 351, 413,
           373, 303, 188, 409, 189,  90, 482, 183,  92, 430,
            32, 115, 452, 233, 120, 127, 176,  84, 408, 388,
           407,   1, 109, 242,  23,  90, 395, 307, 179, 432,
           462, 356, 434,  92,  13, 152,  46, 353, 217, 138,
           262, 397, 234,  48, 351, 460, 254, 235, 131, 280,
           100, 200, 149, 187, 135, 366, 311, 467, 237, 429,
           468, 261, 304, 396,  14, 427, 272,  40, 198, 434,
           447, 267, 391, 197, 307,  42, 362, 356, 200, 152,
           329, 353,  16, 484, 351, 479, 253, 271, 178, 393,
           446, 240, 245, 128, 402, 254,  14, 283, 171, 401,
           301, 152, 360, 229,  99, 118, 376, 317, 109, 469,
           165, 114, 330, 228, 338, 274, 116, 435,  26, 289,
           348,  33, 142, 324, 325, 452, 106, 213, 285, 280,
           273,  19, 296, 471, 245, 408, 403,  84, 472, 282,
           246, 299, 438, 313, 462, 227, 344, 481, 156,  85,
           242, 181, 389, 298,  10, 309, 352, 365, 230, 225,
           343, 122, 462,  19, 154, 216, 473,  57, 410,  32,
            71,  88, 435, 363, 373, 306, 226, 140, 101, 406,
           332, 148, 469, 422, 389,  84, 449, 500, 446, 427,
             2, 182,  88, 446, 227, 440, 311,  93, 468,  70,
           128, 321, 322, 404, 175,  76, 484, 440, 257, 374,
            81,  11, 243, 420, 184,   5, 349, 396, 243,  88,
           456, 403, 184, 449, 497, 174, 443, 398, 167, 452,
           138, 145,  65, 103, 255, 256, 206, 363, 434, 267,
           403, 186, 173, 282, 329,  34, 350,  80, 464,   1,
            84, 233, 493, 132, 158, 272, 360, 204, 398,  82,
           119, 257, 279, 125, 382, 442, 188, 198,  21, 150,
           279, 480, 365, 302, 279, 370, 490, 325, 143, 249,
           302, 403,  92, 491,  45, 210, 371, 285, 243, 156,
           460,   3,  46, 190, 148, 179,  86, 435, 264, 297,
           278,  75, 468, 253, 229, 496,  85,  32, 359, 205,
           471, 287, 136, 170, 176,   7, 252, 237, 407, 440,
           458, 288,  42, 365, 492, 397, 364, 389,  49, 416,
            68, 109, 291, 245, 324, 444,  45, 115, 351, 462,
           247, 382,  19, 426, 256,  54,   7, 352,  59,  70,
            98, 207,  75, 462, 383, 492, 266, 297, 175, 357,
           159, 384, 499, 447,  24, 228, 283, 141, 396, 376,
           111,  82, 302, 241, 242, 247, 464, 360, 330, 334,
            57,  76, 189, 212,  48, 493, 107,  96, 318, 414,
           430, 178, 177, 176,  12,  50, 423, 493, 345,  54,
           275, 294,  43, 199, 476, 345, 484,  32,  28, 151,
           391, 454, 386, 139, 411, 382, 400, 481, 138, 398,
           290, 444, 128, 265, 405,  42, 354, 322,  66, 294,
            63,  25, 264, 428, 250, 374, 230, 166, 445,  11,
           318, 251, 300, 234, 298, 327, 356, 114, 467, 123,
           297, 433, 366, 292, 297, 148,  93, 484, 474,  67,
           112, 477, 216,  29, 425, 301,   4,  25, 282, 496,
           222,  36, 364, 245, 408, 220,  58, 497, 141,  42,
           226, 374,  15, 413, 288,  49,  93, 441, 465, 464,
           250,  54, 497, 290, 168, 146, 145, 446, 322,  98,
           430, 199, 438, 365,  49, 327,  95, 455, 321, 364,
           336,  52, 336, 494,   8,  75,  82, 323,  61, 216,
           139, 182, 409, 306, 234,  19, 103, 417, 261, 313,
             2, 200, 458, 140, 117, 464, 281,  51, 450, 452,
           167, 252, 307,  99, 369, 231, 268, 106, 419, 399,
           271, 391, 169, 368, 139, 239,  41, 374, 114, 480,
             8,  29, 134, 300,  16, 202,  19, 336,  56, 469,
           356,  10, 392,   1, 266, 284, 121, 298, 336, 246,
           251, 411, 405, 444, 490, 468, 324,  69, 340, 102,
           387,  69, 489, 398, 478, 416, 190, 310, 477, 225,
           423, 259, 341, 312,  57,  64,  87, 133, 297,  29,
           279, 391, 342, 433, 483, 333, 363, 441,  13, 124,
           175, 171,  57, 171, 263, 292, 352, 206,  91, 170,
           138, 468, 397, 119, 221, 337, 177, 184, 300, 256,
           243, 474, 125, 253, 105, 349, 463, 253, 418, 444,
           225, 373, 192, 358, 429, 195, 279, 168, 446,  41,
           120, 188,  62, 380, 434,  44, 297,  54, 492, 301,
            40, 460, 241, 305,  30,  13, 107, 349, 447, 245,
            61, 187, 252, 427, 137, 281, 268, 308, 207, 469,
           231, 198, 287, 435, 465,   5, 267,  42, 247, 237,
           242,  27, 283,  45, 431, 176, 219, 474, 204, 175,
            14, 259, 419,  88, 114, 103,  37,  38, 331,  26,
           122, 455, 471, 163, 290, 116,   8,  23, 271, 266,
           245, 297, 148, 219, 113, 184, 271, 485, 427, 476,
           389, 334, 472,  26,  13, 166, 320, 451, 428, 281,
           341, 285, 472, 142, 474, 366, 456, 305, 162, 131,
            50, 266, 359, 390,  29, 276, 347, 372,  47, 287,
           470, 324, 320, 154,  66, 422, 401, 170, 169, 489,
           163, 316, 479,  81, 341, 127, 285, 466,  29, 156,
           191, 183, 480,  96,  75, 280, 193, 206, 224, 125,
           106,  62, 148, 317, 411, 275,  38, 295, 341, 374,
           457,  92, 356, 237,  43,  47, 150, 125, 195, 395,
            58,  44, 300, 441,  69, 160, 359, 468, 157,  69,
           464, 211, 404, 339, 182, 455, 493, 394, 322, 146,
           100, 484, 237,  48,   9, 331, 271, 498, 154, 288,
             8, 290, 142, 301,  19, 465, 270, 220, 142, 149,
            79, 354, 264, 231, 142,  77, 147,  74, 455, 434,
           462, 490, 375,  99, 167, 418, 146, 410, 242, 242,
             9, 189, 137,  54, 365, 380, 414, 273, 314, 242,
           500, 183, 261, 288, 386, 284, 243, 328, 139,  66,
           172,  63, 108,  83, 448, 440, 313, 445, 369,  55,
            37, 116, 455,  34, 101,  87,   3, 272,  32,  35,
           389, 429, 338, 359, 230, 495, 124,  14, 187, 116,
           322, 116, 171, 490, 222, 461, 169, 465, 470, 141,
            40, 385, 338, 122, 277, 269, 444, 157, 293, 345,
           290, 494,  52,  53, 167, 295, 459, 143, 370,  93,
            22, 218, 281, 199,  39, 181, 107, 345, 433, 268,
           407, 370, 214, 244, 287, 438, 230, 393, 174, 461,
           109, 423, 470, 222, 441,  58, 183, 197, 106,   1,
           478, 478,  25, 456,  19, 443, 213,  38,  91, 330,
           456, 432, 131,  61, 135, 440, 287,  51,   6,  55,
            35, 214,  58, 455, 366, 460, 286, 293, 462,  44,
           121,  92, 402, 292, 382, 120,  48, 281, 335, 344,
           479, 144, 243, 146, 269, 172, 144, 401, 354, 182,
           397, 185, 460, 364,  21, 260, 421, 267,  51, 277,
           213,  73, 411, 500, 241, 339,  11, 138, 108, 408,
           248, 304, 278, 127, 373, 380,  20, 422, 223, 400,
           385, 226, 468,  41, 224, 387, 383, 230, 316,  75,
           482, 434, 306, 199,  73,  45, 267, 255, 260, 156,
           312, 200, 432, 437, 132, 412, 278, 496,  49,  40,
           222, 328, 211, 235,  26, 219, 223, 324, 165, 449,
           289, 280, 233, 325, 160,  65, 145, 156,  72, 333,
           123, 492, 371, 397, 255, 243, 453, 206, 190, 361,
           194, 495, 417, 229, 244,  37, 175, 105, 246, 282,
           362, 309, 314,  10, 115,  97, 488, 434, 285, 484,
           241, 499, 442, 225, 265, 235, 122,  10, 185, 229,
            94,  87, 458,  40, 214, 416,   8,  28, 116, 185,
           280,  21, 415, 415, 122, 294, 108, 154, 443, 211,
           248, 137, 481, 312, 400, 351, 366, 175, 400, 466,
            89,  29, 269, 299, 197,  94, 291, 324, 144, 461,
           195, 314, 489,  29, 258, 342, 238,  23, 176, 188,
           282, 382, 335, 151, 140, 205, 485, 151, 143, 432,
            61,  44, 208, 239, 335, 268, 499, 302, 391, 369,
           211,  75, 450, 296, 193, 239, 293, 163,  80, 453,
           264,  31, 144,  62,   4, 251,  63, 267, 186, 448,
           235, 474,  70, 119, 406, 474,  52, 362, 221, 294,
           430,  31,  85,  70, 180, 463, 168,  70, 383, 112,
           230,  81, 431, 244, 434, 199, 301, 476, 280, 323,
            54, 134, 186, 274, 129, 111, 452, 114, 381,  61,
           314, 376, 393, 174, 338, 143, 242, 352, 331, 146,
           296, 103, 467, 106,  57,  74, 282, 409, 101, 226,
            17, 336, 129,  41, 284, 127, 256, 237,  61, 380,
           249, 198, 118, 239, 322, 391,   7, 448, 134,  46,
           285,  59, 481,  55, 316, 344, 347, 433, 290, 125,
           361, 494, 386,  55, 459, 226, 462, 329, 154, 299,
           165, 226, 464, 156, 402, 435, 375, 353, 498, 135,
            38, 117, 338, 218, 185, 113, 408, 259, 468, 206,
           221, 382, 367, 466,  25,  98, 152, 211, 471,   4,
            52, 187,  52,   6, 438, 379, 252, 409,  36, 288,
           318, 204, 133, 493, 475, 486, 108, 355, 266,  84,
           228, 255,  79, 320, 177,  20, 200, 415,  73, 294,
           295, 196, 425, 124, 259, 203,  16, 359, 366, 128,
           199, 349,   4, 193, 488, 435, 274, 203, 438, 391,
            85, 145, 439,  10, 457, 128, 262, 395, 338, 393,
           457, 259, 246, 134,  85, 171, 268, 410, 197, 325,
           331,  32,  30, 203, 253, 252, 142,  66,  89, 289,
           152, 440, 290,  80, 149, 283, 302, 356, 219, 500,
            95, 261, 417, 336, 109, 497, 344,  59,  93,  65,
           301, 360, 328, 161, 400, 470,  46, 212, 350, 446,
           248, 221, 149,  38,  75, 357,  71, 128, 266, 366,
            82,  29, 147, 461, 303, 247, 135, 229, 470,  43,
           442, 462, 284, 408, 143, 360, 105, 406,  66, 477,
           479, 183, 293,  34,  37, 314, 491, 470, 280, 131,
           453, 165,  49, 172, 107, 215, 109, 227, 356, 319,
           172,  98, 185,  24, 227, 473, 298, 407, 222,  28,
           470, 363, 142, 102, 334, 288, 248, 495, 426, 237,
            24, 363,  15, 162, 335, 144,  74, 178,  78, 500,
           496, 214,  21, 181, 424, 472, 388, 392, 248, 500,
           118, 274, 324, 259, 221, 318,  54, 375, 102,  69,
           204, 113, 240, 188, 133, 467,  25, 346, 280, 446,
           290,  67, 172, 450, 429, 186, 258, 124,  18, 236,
           158, 223, 229, 126, 474, 188, 267, 427, 421, 388,
           304, 328, 314, 418, 182, 299, 270, 282, 205, 124,
            82, 352,  94, 463, 322,  51,  24, 248, 487, 454,
           258, 473, 103,  22, 123,  96, 179, 498, 352, 202,
           104, 294,  21, 181, 339, 133, 308,  18, 287, 491,
            41,  28, 494,  95, 497, 256, 257, 369,  55, 483,
           252, 166, 425, 111, 143, 455,  60, 314, 380, 326,
           452, 321, 349, 197, 222, 451, 151, 289, 350, 291,
           310, 432,  76, 409, 306, 443, 179, 210, 350,  41,
            25,  55,  24, 498, 364, 191, 294,  65, 441, 370,
            55, 194,  24,  42,  66, 497, 117, 214, 370, 282,
            94,  82, 317, 483, 359, 300, 462, 296, 320,  34,
            79, 326, 258, 161, 303, 328, 266, 308,  68,  57,
           361, 127,  30, 264,  91, 264, 139,  19, 384,  98,
           157, 236, 218, 393, 483, 247, 160, 275, 172,  87,
            40, 458, 262, 124, 483, 420, 157, 242, 272, 330,
           158,  49, 424,  49,  32, 264, 401,  40, 154, 130,
           414, 247, 439,  35,  37,  42, 348, 196,  21, 492,
           474,  43, 428,  73,  38, 224,   6,  20, 318, 307,
           356, 177, 431, 179, 311, 101,  77, 464, 270,  16,
           401,  50, 399, 122, 244,  48, 183,  68, 169, 406,
            49, 494, 303,  60, 175, 124, 484, 213,  25, 118,
           155, 268,  56, 206,  39, 370, 433, 497,  26, 186,
           235, 274, 291, 383, 496, 474, 132, 470, 244, 451,
           341, 314, 441, 498, 371, 462, 106, 496, 286, 475,
           488, 220,  67, 243, 139, 232, 174, 290, 246, 127,
           434,  37, 379, 434, 136,  38,  24, 500, 136, 226,
           189, 267, 432, 367, 143, 262, 358, 430, 427, 330,
            62, 162, 153, 260, 262, 151, 150,  35, 497, 160,
           206, 335, 201, 141, 270,  34, 345, 402,  79, 318,
           143,  34,  45, 385, 430,  69,  89, 496, 449,  55,
           408, 257, 367, 470,  62, 250,  61, 304, 243, 359,
           215, 295, 133, 139, 499,  47, 200,  92, 192, 255,
           393, 410, 293, 172, 440, 312,  44, 240, 370, 307,
           119, 369, 196, 193, 358, 428, 478, 420, 439, 238,
           276,  81, 284, 103, 208, 473, 313, 305, 438, 127,
           439, 493, 191,  27, 270, 111, 495, 456, 368,  17,
           351,  44, 156,  72, 459, 127, 429, 203, 229, 396,
           244, 362,  88,  23, 377, 132,  58, 248, 134, 389,
           383, 271, 166,   9, 272,   2, 339, 223, 496, 290,
           348, 319,  42,  97, 129, 309, 206, 186, 186, 107,
           379, 225,  92, 471, 472, 296, 228,  43, 439, 140,
           418, 174, 291, 176, 323,  58, 208, 293, 239, 313,
           469, 201, 452, 390,  45, 500,  96, 354,   7, 482,
            95,  13, 473, 271, 376,  21, 250, 365, 135, 378,
           500,  14, 409, 293, 439, 399, 472, 172, 171,  42,
           326, 151, 102, 485, 374, 295,  63, 452, 123, 422,
           289, 467, 184, 164, 114,   6,  78, 196, 432, 432,
            89,  27, 220, 468, 144, 457, 225, 423,  84, 235,
           182, 276, 108, 267, 413,  98, 140, 484, 461, 414,
           350, 202, 257, 338,  63, 304, 174, 231, 416, 305,
            41, 243,  11,  98, 139,  33, 141, 334, 311, 304,
           347, 172, 199, 199, 238, 285, 136, 392, 461, 111,
           413, 460,  11, 359,  76, 361, 298, 481,  70,  49,
           250,  51,  37, 137, 107, 357, 265, 482, 499,  92,
           320, 282, 389, 406, 140, 276, 251, 331, 446,  92,
            37, 264, 493, 476, 108,  50, 119, 271, 168, 483,
            40, 444, 410, 374, 221, 395, 475, 466,  90, 112,
            31,  67, 153,  98, 403,  29,  65, 262, 155, 387,
           359, 193, 305, 169, 104, 354, 108,  30, 497, 317,
           354, 111, 182, 253, 410,   6,  92, 266, 327, 356,
           103,  88, 234, 156, 360,  91, 428, 437, 480,  93,
           326, 168, 260,  83, 368,  88, 215,  72,  11, 108,
           198, 180, 382, 444, 383, 338, 357, 136, 166, 203,
           417, 287, 255, 349,  93, 386, 467, 217, 360, 411,
           279, 333, 337, 298, 319, 207, 414, 148, 104, 164,
           369, 470,  27, 265,  78, 410, 180,  21, 219, 487,
            71, 305, 415, 320, 274, 299, 119, 289, 405, 341,
            24, 494, 161, 379, 379, 330, 362, 347, 467, 293,
           141,  40, 479, 106, 283, 263, 409, 162, 475, 329,
            13, 187,  28, 365, 212,  18, 153, 259, 397, 274,
           395, 477, 187, 206, 175, 262, 340, 427,  76, 265,
           184, 279, 185, 399, 408, 235, 402, 199, 328,  67,
           322, 147, 417, 489, 220,  53, 328, 301, 447, 464,
           461,  63, 256, 123, 389,  67, 451, 210, 425, 177,
           418,  29, 356, 151, 313, 138, 420, 298,  48, 147,
           449, 445, 289, 254, 389, 147, 395,  95,  39,  13,
           128,  58, 293, 322, 403, 370, 402, 182, 487, 251,
           144, 352, 207, 357, 215,  96, 131,  67, 172, 457,
           182, 457, 338, 204,  10, 394, 229, 431, 337, 382,
           202, 139, 472, 129, 360, 438, 279,  67, 246, 498,
           362, 122, 107,  64,  71,  83, 125, 398, 313, 400,
            34, 478, 482, 376,  74, 116, 411, 355,  95, 344,
            51,  63, 160, 226, 231, 121, 151, 500, 385, 340,
           166, 455, 248, 445, 109, 186,  54,  90, 254,   5,
           126, 196, 108, 332, 178, 500, 338, 114,  63, 409,
           237, 243, 472, 160, 441, 218, 250, 375,  88, 447,
           375, 327, 377, 449, 278,  94, 243,   9, 400, 266,
            55,  38, 315, 412,  50,  55, 450, 238, 248, 337,
           202, 361, 438, 182, 104, 111, 157, 343,   8, 438,
           385, 483, 392,  67, 139,  97, 335, 161, 499, 386,
           418,  52,  15,  36, 306, 102,  78, 308, 160, 357,
           302,  29, 412, 106,  70,  23, 251, 163, 205,  58,
           265, 254,   9, 412, 224, 325, 141, 234, 411, 212,
           115, 403, 411, 330, 139, 283, 305,  21, 366,  38,
           418,  81,  71, 467, 410, 396, 150, 253, 462, 305,
           200, 357,  70, 172, 408,  66, 315, 104, 194,  68,
             2,  77, 282, 458,  47, 174, 157,  12,  83,  45,
           317, 233, 423,  86,  72, 245,  63, 340, 297, 169,
            72, 395,  70, 354, 222, 347, 435, 434, 334, 407,
           106, 115,  97, 495, 373, 326, 331, 448, 115, 489,
           221, 262,  87, 141, 375, 400, 107, 485,  11, 276,
             7, 465, 161, 423,  40,  85, 301, 291, 361, 251,
            40, 221,   1,  44, 214, 467,  42, 219, 309, 182,
           336, 384,   5, 425, 124,  19, 415, 428, 406, 367,
           391, 242, 188, 243, 141, 472, 352, 424, 475, 376,
           298, 337, 473,  23, 227,  54,  68,  87, 387, 170,
           287, 330,  32, 268, 377, 265, 333,  74, 466, 157,
           232, 157, 349, 445, 152,  54,  41, 495,  84,  93,
           308, 294, 310, 233, 465, 215, 385,  45, 200,  93,
           315,  17, 125,  71, 236, 134, 452, 250, 265, 414,
           268, 480, 102,  57, 131,  94, 320, 103, 128, 274,
           155,  83,  77, 490, 290, 153, 293,  60, 110, 361,
           463, 288, 447, 231,  73, 317, 151, 493, 407, 144,
           128, 327,  49, 115, 322, 258, 364, 380, 159, 337,
            58, 363, 290, 202, 453,   7, 453,  75, 168, 390,
            26,  43, 458, 124,  33, 437,  77, 440, 325, 293,
           396, 332,  35, 242, 494, 328, 330,  80, 189,  74,
            53, 219, 479, 185, 163,  11,  64, 478, 383, 223,
           490, 321, 218, 450, 468, 462, 371, 416, 468, 421,
            82, 386, 417, 421,  56,  98, 109, 174, 161,  28,
           249, 471, 359, 216, 304, 148, 324, 277, 171, 177,
           276, 339, 283, 426, 249, 498, 398, 133, 440, 405,
           446, 271, 347, 312,  29, 111, 241, 167, 416, 141,
           264, 216,  27, 328, 328, 261, 351, 285,  57, 204,
           377, 110, 441, 245, 284, 364, 418, 407, 370,  21,
           241, 475, 288, 470, 154, 488, 477, 454,  82, 425,
             3, 186, 305,  86, 414, 251, 260,  92, 462, 495,
           296, 368,  34, 492,  56, 436, 228, 415, 404,  30,
           490, 306, 349,  14, 184, 383, 193, 337,  11, 199,
           209, 457, 492, 108,  42, 458, 387, 319, 227, 440,
           261, 478, 343,  14, 398,  91, 424, 364, 223, 307,
           148,  54, 453,  73, 235, 479,   4, 393, 196, 375,
           401, 113,  96,  14, 489,  51, 466, 170,  20, 244,
           186, 253, 342, 162, 181, 489, 265,  32, 134, 365,
           214,  29, 452,  39, 475, 485, 158, 129, 291, 108,
           229, 350, 278, 196,  42, 456, 121, 207, 266,  28,
           172,   6, 271, 487, 199, 372,  86, 229, 172, 105,
           223, 132, 467, 116, 487,   9, 269,  98, 171,  64,
            74, 280, 190, 367, 231, 304,  55, 151, 464, 252,
           324, 495, 339, 382, 332, 423, 303, 247,  78, 150,
           382, 488, 400, 172, 308,  96, 145, 229, 146, 432,
           288, 268,   4,  97, 306, 329, 186, 414, 131, 308,
            67, 455, 450,  63,  57, 271, 205, 484, 423, 439,
            78, 444,  64, 377, 408, 121,  44, 130, 231, 318,
           238, 164, 315, 206, 497, 108, 161,  56, 129, 285,
           403, 473, 281,  27, 171,  93, 119,   5,  64, 118,
           177,  56, 309, 148,  16,  54, 392, 440,  52,  24,
           491,  20, 209,  52, 235, 164,  85, 148, 316, 429,
           363, 433, 318, 444,  50, 361, 168, 171, 296, 221,
           171, 441, 459, 171, 107, 393, 264, 241, 154, 227,
           466,  80, 139, 255, 220, 346, 165, 440, 140, 145,
           210, 498, 169, 454, 192, 421, 318,  91, 103,  47,
           128, 329, 393, 498, 248,  83, 476, 304, 263, 205,
           456, 304,  12,  97, 403, 200, 390, 318, 363,  22,
           495,  24, 155, 213, 117, 153, 394,  50, 333, 431,
            66, 177, 380, 399, 122, 352, 413, 416,  53, 311,
           365,  78, 161,  43,   1, 484, 425, 358,  15, 354,
           352, 104, 349, 379,  39, 301, 281, 181, 258, 325,
           288, 480, 452, 439, 346,  35, 155, 467, 332,  38,
           497,  28, 215, 393,  66, 254,  86,  23, 291, 145,
            11, 476, 392,  64,   2, 108, 175, 215, 185, 382,
           458,  93,  50, 362, 121, 127, 124,  87, 491, 375,
           155, 182,  92, 134, 223, 500, 321, 455, 462, 140,
            40, 285, 334, 291, 347, 497, 419,  91,  25, 282,
           195,  32, 422, 115, 280,  14, 394, 416, 145, 241,
           222,  81, 241,  27, 219, 273, 495, 293, 152, 461,
           364, 479,  36, 215, 177,  40, 294, 223, 126,  94,
           316, 141, 181, 292, 444, 497, 400,  39, 342, 270,
           398, 428, 320, 428, 355, 369, 332,  98, 107, 392,
           410, 452,  71, 286,  48, 290,  87, 113, 160, 319,
           209, 299,  97,  43, 273, 413, 426, 429, 372,  17,
           305, 354, 186, 444, 453, 324, 127, 324, 201, 220,
           369, 455, 171, 144,  68, 387, 102, 322, 365, 208,
           441, 460, 372, 221, 145, 473,  90, 255, 363, 130,
           427,  96, 131, 190, 309, 417, 442, 137,  27,   5,
           461, 127, 395, 404, 480, 406, 473, 269, 140, 167,
           353,  84, 433, 362,  69, 144, 233,  81, 437,  54,
           279, 353, 317, 456, 493, 216, 199, 372, 194, 204,
           286, 275,  73,  11, 124, 394, 480, 257, 349,  56,
           274, 426, 385,  93, 325,  45, 446, 245,  88, 142,
            48, 407, 226, 300,  15, 266, 326, 120, 392, 144,
           421,  40, 368,  74, 475, 225,  44, 237, 115, 441,
           308, 436, 482,  22,  12, 368, 268, 269, 106, 306,
           127,  32, 389, 265, 109, 169, 428,   5, 210, 420,
           369, 285, 168, 133, 410, 422, 445,   3, 360,  26,
           425, 311, 238, 254, 406, 371, 118,  80, 134, 235,
           145,  81, 372,   7,  39,  24, 303, 183, 260, 330,
           189,  38, 453, 356, 402, 128, 495, 400,  87, 164,
           190, 100, 355, 278, 192, 213,  17,   5, 468,  41,
           299, 246,  60, 238, 197,  32,  95, 296, 128, 438,
           423, 487, 336, 473, 496, 167,  51, 195, 123, 127,
           207, 353, 256, 399, 340, 134, 133,  97, 131, 149,
           409, 495,  16,  90, 413, 383, 229,  26, 259, 482,
           393, 243, 485, 410, 194, 189,  30, 216,  51, 276,
            30,  51, 115, 307, 230, 387, 152,  99, 485, 342,
           149, 230, 369, 483, 188,  76,  26, 222, 448, 245,
           465,  85, 180, 133,  91, 182, 359, 247, 132,  66,
           154, 182, 217, 452, 330, 163, 374, 116, 327, 377,
           228, 229,  29, 324, 468,  80, 395, 463, 442, 206,
           399,  50, 432, 381,  39,  92, 384, 379, 331, 165,
           197, 258, 113, 126, 227, 295, 264, 432, 190, 383,
           366, 301, 423, 441, 245, 147,  79, 230,  73,  51,
           494, 423, 465, 391, 309, 122, 238, 336, 261, 406,
           331, 253, 405, 259, 319, 158, 372, 183, 189, 127,
           221, 251, 115,  22, 441, 266, 208, 456,  37, 109,
           335, 456, 369, 429, 262, 162,  38,  57, 223, 262,
           216,  82, 154, 367, 281,  65,  85, 288,  24, 232,
           494,  18,  19,  12, 133, 276,  66, 276, 159, 386,
           290, 210, 212, 159, 147, 201, 410, 442, 185, 429,
           268, 245, 315, 179,   8, 177,  63, 316, 289, 159,
           208, 426,  98, 331, 185, 223, 285,  48, 406, 392,
           313, 421, 382, 391,  28, 286, 416, 162, 470, 180,
           373, 106, 108, 253, 309, 325,  85, 349, 269, 104,
            21, 208, 323,   6, 333, 369, 213, 195, 476,  32,
           378, 305, 282,  73, 354, 458, 203, 271, 476, 180,
           260,   7, 111, 361, 179, 286,  70,  68, 202, 326,
           491, 174, 100,  93,  97, 346,  23, 360, 313,  48,
           115,  46, 117,  75, 382, 471,  80, 203, 170, 402,
           256, 172, 430, 254,  81, 436, 145,  21,  35,  97,
           406, 396, 387,  89,  18, 392, 494, 281, 133, 409,
           217, 482, 469,   1, 219, 355, 221, 470,  14, 316,
           128,  17, 107, 101, 268,  92,   1, 365, 179, 129,
            22,  27, 141, 440, 459, 229,  68, 436, 139, 260,
           358,  99, 143,   5,  99, 386, 149, 371,  48, 206,
           184, 467, 385, 202, 385, 155, 444, 278, 246, 371,
           348, 174,  82, 391,  31, 476, 482, 371, 188, 494,
           335, 117, 270, 214, 293, 286, 243, 260, 269, 149,
            46, 287, 272, 327,  94, 232,  43, 498,  68, 166,
           117,   7, 224, 172, 292, 415, 417, 406, 256, 417,
           368, 269, 342,  30, 218, 358, 450,  72,   3, 359,
           117, 228, 419, 426, 256, 297, 237, 463, 419, 186,
           255, 115,  72, 255, 120,  20, 273,  77,  98, 478,
           225,  49,  48, 456, 392, 301,  24, 184,  26, 439,
           422, 187, 228, 425, 472, 310, 267,  63, 424,  84,
           411, 216, 125,  89, 301, 389, 458, 312, 362, 296,
           110,  34, 330,  26, 234,  78, 194, 178, 294, 286,
           322, 164, 365,  76, 395, 210, 344, 375, 270, 259,
           498, 202, 179, 315, 271, 392,  15,  72, 460, 247,
            70, 268, 241, 420, 370,  69, 492, 484, 110, 499,
            75, 210, 396, 366, 370,  75,  92, 325, 303, 457,
           467, 240, 476, 193, 265, 351, 272, 213, 387, 149,
           386,  66, 181, 358, 208,  11, 201, 405, 197, 348,
           275,  42, 180, 148, 198, 353, 183, 283, 461,  86,
            45,  37, 300, 126, 248, 325, 379, 257,  92, 399,
            79, 410, 330, 322, 492,  61,  78, 467, 344, 169,
           489, 201, 338, 490, 372, 122, 476, 417, 347, 324,
           257, 103, 350,  50, 456, 414,  72, 142,  40, 311,
           107, 102, 154, 329, 110, 172, 122, 397, 471, 269,
           325, 472, 337, 303, 132, 500, 426, 270,  76, 371,
           290, 483, 381,  66,  43, 372, 183, 467, 455, 129,
           200, 319,  90, 451, 296, 257, 365, 351, 239, 198,
           215, 283, 154, 431, 268,   6, 474, 398, 421, 355,
            88, 453, 269, 242,  84, 450, 359, 175, 294, 393,
            34, 281, 407,  61,  99, 236, 149, 211, 459,  96,
            31, 333, 331,  23, 402, 432, 306, 467, 455, 158,
            50, 326, 467, 377, 327, 387, 337,  83,  90, 468,
           148,  68, 351, 499, 474, 227, 460,   7, 146, 437,
           420, 321, 135, 268, 414, 433, 126, 442, 207, 221,
           236, 187, 363,  81, 113, 211, 336, 178, 183,  13,
            73, 118,  57, 253, 428,   9, 148, 311,  45,  35,
           446, 245, 317,  56, 133, 365, 468, 459, 417, 181,
           375, 248, 451, 438, 379,  54, 335,  73, 252, 413,
            95, 121,  15,  13, 145, 111, 112, 313, 181, 184,
           244, 273, 245,  30, 217, 264, 463, 496, 173,  23,
           354, 293, 311, 376,  42, 421, 170, 432, 355, 225,
           396, 114, 327, 374,  28, 361,  45,  30, 388, 146,
           166, 346,  75, 111, 259, 333, 460, 346, 269, 403,
           102, 184,  88, 391, 126, 166,  76, 330, 276, 283,
           215, 194, 427, 296, 430,  16, 152, 263, 463, 218,
            82, 492,  26, 150, 305, 447, 277, 416, 439,  28,
           201, 360, 306, 146, 104, 342, 460, 153, 478,  76,
           246,  76, 371, 336, 317, 491, 496,  75, 319, 310,
           158,  48,  48,  76, 453,  14,  23, 473, 170, 393,
           396,  72, 461, 354, 357, 170, 288, 390, 154, 317,
           150, 112,  99, 306, 241, 352,  54, 415, 209,  72,
           486, 382, 319, 346, 397, 252, 127,  68, 295, 451,
           234, 147, 409, 237,  56, 117, 455,  42, 483, 196,
            75, 242, 398, 468, 371, 257,  91, 492, 287, 193,
            78, 318, 416, 183, 471,  30, 302, 110, 464, 151,
            11,  39,  73,  95,  10,  71, 302, 366, 465, 328,
           485,  62, 451, 157, 305,  42,   2, 413, 324, 326,
           330, 272,  90,  65, 229, 110,   7, 296, 226,  62,
           369,  68,  54, 460, 400, 475,  93, 335, 372, 180,
           458,  84, 354,  82, 322, 309, 340, 349, 301,  87,
            56, 378,   5, 388, 457, 314, 414, 138, 234, 290,
           288,  46, 337, 174, 332, 426, 226, 465, 148, 320,
           413, 287, 362, 272, 367, 192,  33, 218,  25, 358,
           319, 413, 228, 462, 376, 210, 479, 247, 273, 127,
            33, 126,  99, 304,  48, 269, 494, 465, 163, 472,
           270,  42, 325, 475,   9, 118, 259,  46, 238,  44,
           134,  11, 276, 153, 146,  96, 445,  92, 105, 314,
            40,  45, 334, 455, 176, 427, 443, 413, 263, 386,
           347, 373, 435, 301,  96, 245, 228, 457,  74, 134,
           343,  16,  54, 318,  17, 103, 244,  15, 346, 152,
           130, 366, 383,  89, 355,  70, 361, 155, 192, 498,
           159, 328, 275, 106, 407, 330, 175, 295, 102, 101,
           201, 167, 128,  53, 153, 414,  64, 465, 454, 399,
           262, 454, 162, 204, 136, 170, 115,  61,  72, 401,
           485, 105, 398, 295, 490,  77, 123, 500, 432, 275,
           119, 271, 274, 333, 183,  87,  80,  79,  27, 421,
           214, 221, 314, 364, 433,  74, 353, 328, 194,   6,
           272,   8, 326, 213,  76, 172, 264,  93, 462, 199,
           197,  57, 435, 109, 307, 400, 290, 143,  90, 186,
           193, 286, 242, 404, 160, 372, 276,  58, 421, 483,
           133, 496, 354, 396,  61, 202,  78, 181, 153, 107,
           484, 319,  50,  11, 127,  49, 131, 257, 364, 243,
           411, 250,  95,  28,  53, 236,  22, 105, 182, 431,
           356,  80, 299, 211, 380,  69,  32, 469, 147,  68,
           178, 349, 466,  85, 217, 467, 181, 475, 135, 443,
           277, 497, 295, 327, 268, 440, 267, 369, 479, 383,
           187,  74, 327, 182, 456, 152, 329, 348, 202, 197,
           156, 304,  94, 373,  22, 260,  24, 112,  64, 389,
           486, 378, 414,  24, 247, 117, 475, 421, 105,   7,
           235, 490, 276, 422, 232, 261, 340,  74,  33, 479,
           287, 478, 103, 402,  13,  51, 482, 252,  26, 386,
           405, 129, 336, 283,   2,   9,  18,  21,  47,  15,
           350, 335, 483, 407, 187,  74,   9, 489, 332, 309,
           432, 464, 299,   4, 478,  96, 439, 497, 422, 177,
            27,  54,  42, 262, 277, 196, 329, 190, 204, 170,
           221, 454,  70, 240, 446, 469,   6, 445,  82, 311,
           123, 253, 419, 303, 391, 171, 460, 408, 253, 357,
           436, 172, 344, 271, 269,  72,  69, 159, 407, 425,
           253, 256, 335, 191, 233, 114, 256, 416, 320, 404,
           189, 134, 177, 263, 481, 138, 318,  96, 385, 362,
            30, 409, 322,  43, 484, 465, 393, 388, 281,  39,
            40, 245,  50,  95, 476,  33, 415, 242, 221, 161,
           198, 257,  40, 154,  10, 442, 486, 491,  92, 258,
           410, 468, 194, 240, 459, 229,  55, 152, 443, 436,
           168,  13, 269, 399, 346, 208, 340, 132, 325, 127,
           146,  95,  70, 171, 122,  47, 282, 198, 418, 433,
           458, 401, 474, 176, 305,  39, 183,  91, 485, 201,
           305, 106, 138, 388, 365,   9, 229, 482, 123, 348,
           350,   5, 354, 226, 270,  54, 175, 482, 350, 131,
           298, 296, 263, 390, 417, 229, 404,  68, 186, 430,
           295, 486, 353, 166, 303, 488, 132, 189, 359, 297,
           386,  90,  98, 472, 301,  90, 341,  10, 372, 366,
           273, 282, 225, 381,  83, 203, 287,  95, 122, 461,
            57, 499, 499, 493,  37, 238,  84, 381,  35, 186,
            13, 233, 308, 132,  38, 336, 455, 207,  48, 396,
           351, 191, 168, 269, 263, 391, 358, 410,  65, 286,
           231, 189, 351, 429, 163,   2, 481, 420, 404, 235,
            69, 397, 186, 431,  65,  40, 381,  74, 429, 482,
            42, 143, 110,  29, 417,  38, 284, 342, 156, 491,
            21, 203, 415, 485, 148, 245,  63, 115, 495, 307,
           387, 399, 146, 229,  30,   2, 418, 462, 415, 233,
           238, 118, 298, 391, 328, 137, 206, 229, 265, 194,
           250, 416, 481, 137, 455,  47, 157, 125, 365,   6,
            41, 191, 346, 200, 190,  69, 381, 178, 493, 252,
           428, 153,  70, 315,  51, 244, 286, 118, 166,  16,
           477, 443, 159, 203, 177, 444, 478, 254, 400,  27,
            63, 426, 402, 337,   7, 306, 173, 352,  92, 355,
            20, 136, 268, 243, 205, 494, 474, 143, 347, 420,
           253, 317,  88,  18, 251, 423, 415, 328,  88,  82,
           175, 474, 228, 347, 383, 251,  72, 398, 296, 395,
             9, 134,  90,  57,   4, 286, 316,  13, 253, 483,
           123, 415, 280, 347, 146, 174, 239, 100, 465, 422,
           357, 271,  10, 491, 104, 378, 118, 211, 393, 346,
           438, 160,  23, 138, 428,  47,  15, 210,  37, 118,
           231, 232, 310,  24, 410, 435, 284, 463, 353, 215,
           174,  45, 374, 326, 191, 172,  96, 118,  45, 265,
           468,  28, 492, 438, 203, 243, 152, 179, 105, 451,
           238, 376, 340, 211, 204, 394, 215, 275, 421, 398,
           259, 234, 306, 133, 434, 410, 404, 111,  23,  95,
            83, 115, 431,  43, 288, 453, 331, 409, 408, 112,
           187, 261, 151, 140, 180,  46, 166, 161, 475, 209,
           357, 350, 269, 419, 106, 455,  49, 359, 152, 235,
           161, 253, 193, 411, 373,  76, 248, 305, 325, 133,
           487, 122, 464, 321, 134,  85, 196, 291, 423, 437,
           471, 380, 340, 163, 373,  65, 153, 441, 115, 305,
           447, 128,  38, 417, 441,  88, 282, 454, 287, 407,
           175, 218, 210, 241, 336, 250, 217, 195, 119,  57,
           287, 279, 214, 476, 147, 301,  53, 149, 263, 133,
           229, 473, 489, 219, 214, 233, 133, 406, 202, 260,
           309, 302, 365,  80,  40, 426, 227, 457,  83, 438,
           289, 373, 135,   6, 100, 474, 125, 117,  48,  86,
           144, 122, 202, 274, 483, 251, 362,  95, 184, 221,
           118, 189,  11,  42, 481, 303, 233, 348, 169,  92,
           149,  50, 150, 461, 466, 282, 281, 253, 314, 165,
           358, 168, 289,  93,  26,  92, 360, 216, 177, 231,
           139, 282, 113, 374, 127, 219, 261, 348, 309, 107,
           167,  57, 325,  16, 327, 243,  84,  43,  94, 377,
           167, 295, 435, 419, 261, 221, 189,  51,  76, 150,
            72, 187, 272, 464, 155, 233, 215, 250, 416, 361,
           116, 295, 200, 263, 325, 211, 155, 183, 493,  90,
           265, 438, 134, 115,  40, 347, 144, 386, 360, 100,
            64, 166,   5, 457, 141, 315,   9, 157,  31, 350,
            23, 489,  15, 336,   4, 138,  32, 247, 202,  15,
           181, 150, 168, 117, 289,  67,  12, 433, 294, 144,
           142, 434, 410, 379, 306,  12, 485, 232, 189, 166,
           429, 303, 240, 377, 329, 195, 380, 263, 166, 237,
            72, 261, 233,  23, 407, 449, 267,  97, 419, 252,
           207, 391, 355, 121, 292, 381, 386, 264,  93, 438,
           309, 472,  35, 469,  73, 447,  14, 487, 391, 432,
           444, 443, 274, 428, 460,  41, 132, 418, 253, 396,
            26,  32,  60, 168, 371, 461, 378, 188,   9, 182,
           451, 229, 108, 408, 228,  57, 129, 481, 130, 129,
           205, 495, 129, 239, 467, 412, 246, 325, 345, 296,
           169,  60, 200, 162, 284, 242,  91, 163, 182,  33,
           316, 221, 165, 229,  19, 357, 348, 198,  77, 294,
           130, 299, 486, 344, 201, 217, 271, 173, 468,   6,
           365,  36, 245, 306, 453, 497, 176, 357, 466, 174,
            94,  35, 306, 309, 382,  38,  60, 427, 332,  64,
           147,  67,  89, 135, 482, 357, 264, 403, 275, 260,
           497, 364, 329,  48, 120, 349, 497, 133, 334, 425,
            12, 202,   9, 282, 455, 282, 319, 353, 253, 431,
           267, 363, 285,  85, 495, 252,  18, 396, 263,  47,
           481, 212, 329, 363, 363, 338, 363, 337, 184, 462,
           416, 455, 185, 463, 495, 158, 155, 417, 174, 365,
           174, 463, 297, 488, 346, 381, 237, 162, 461, 492,
           253,  60, 295,   9, 336,  80, 413, 374,  76, 166,
           103, 104, 205, 234, 122, 394, 436, 196, 362, 136,
             9, 238,  89, 241, 266, 354,  55, 438, 405, 186,
           415, 421, 158, 334, 196, 151, 486, 434,  26,  38,
           469, 200, 185, 168, 337, 422,  38, 442, 129, 159,
            65, 241, 331, 273, 192, 397, 458, 477, 310, 397,
           265,   7, 137, 460, 110,  77,  73, 155,  12,  93,
             2, 404, 305, 108, 166, 389, 305,  96, 217, 187,
           361, 495, 331, 172,  41, 301, 266,  61, 254, 458,
             1,  92, 304,   9, 450, 155, 214,  10, 360, 472,
           189, 277,  30,  23, 413, 445, 247, 411,  44,  10,
           115, 457, 356,  32,  84,  51,  85,   6,  99, 303,
           169,  51, 179, 321,  27, 212, 230, 476, 165, 456,
           407, 434, 169, 459, 265, 116, 195, 336, 118, 279,
            78, 258, 341,  41, 159,  67,  21, 144, 381,  72,
           447, 374, 271, 458, 412, 123, 176, 133, 365, 187,
           487, 103, 478,  53,  89,  98, 147, 269, 101, 499,
           273, 103, 451, 199, 386, 154, 372, 226,  37, 434,
           232, 475, 255, 422,  57,  26,   9, 115, 381, 187,
           283, 178, 452, 448, 179, 290,  55, 122, 320, 144,
           142, 220,  72, 325,  80,  58, 294, 324, 269, 251,
           484, 397, 439,  64, 342, 323,  86, 376, 405, 279,
            18, 310, 385,  27,  93, 477, 184,  72, 113, 403,
           397, 404,  59, 470, 469, 165, 231, 114,  85, 107,
           494, 446, 366, 166, 364,  86, 364,   2, 498,  82,
           384, 493, 309, 390, 310, 229, 188, 188, 207, 375,
           395, 266, 208, 309, 498,  45, 414, 309, 202, 339,
           396, 316, 497, 189, 424, 376, 333, 333, 254, 486,
           377, 430,  50, 144, 444, 135,   6, 360, 175, 453,
           323,  84, 271, 126,  36, 260, 269, 462, 150,  27,
           233, 473,  94, 390, 116, 330, 280, 207, 421, 330,
           350, 287, 328, 431, 448, 237, 310,  82, 150, 185,
           250, 366, 161, 333, 151, 127, 266, 280, 208, 207,
           397,  98, 406, 160, 103, 149, 370, 296, 300, 443,
           477, 124, 298, 202, 389, 490,  85, 414, 459, 194,
            77, 495, 187, 497, 155, 364, 214, 481, 367, 497,
           197, 146, 359, 246, 475, 293, 411,  49, 251, 500,
           272, 377, 427, 195, 149, 141,  90, 181, 269, 229,
            23, 104, 363, 214, 276, 365,  16, 228, 256, 445,
           136, 139, 254,  35, 365, 263, 147, 123, 343, 179,
            67, 372, 182,  87, 209, 347,  32,  70, 267, 138,
           388, 449,  19,  86, 468, 434, 460, 422, 232, 434,
            14, 142,  84,  35, 105,  24, 226, 114,  82, 310,
           486,  42, 243, 358, 432,  59, 382, 124, 410, 432,
           174, 261, 231, 415,  90,  70, 184, 315, 248,  24,
           371, 260,  50, 256, 464, 384, 457, 471, 346, 214,
           141, 434,  56, 118,  50,  37, 485, 497, 302, 335,
           318, 184, 185, 344,  97, 277, 364, 231, 268, 246,
           430, 440,  50, 116, 182, 207, 182, 342,  51,  11,
           198, 475,  19, 448, 325, 203, 496, 470, 437, 231,
            54,  11, 415,  81, 139, 133, 418, 445, 485, 429,
           167, 222, 248, 445, 492, 338, 286, 428, 292, 373,
           349, 436, 317,  18, 440, 475, 406,  34, 290, 427,
            85,  23, 201,   4, 130, 387, 372, 310,   6, 466,
           178, 113, 157, 491,  77, 211, 105,  84, 428, 474,
           461, 142, 138,  43,  86, 310, 468,  95, 158, 118,
           358, 118, 440, 268,  59,  75, 265, 226, 449, 206,
           186,  76, 138, 246, 403,  94,  93, 475,  33, 152,
           218, 425, 289, 127, 486, 175, 204,   7, 132,  69,
           453, 267,  22, 102, 354, 258, 296, 195, 307, 270,
           496, 218, 165, 384, 357, 208, 332, 314, 145, 124,
           285, 165,  43, 369, 133, 450, 409, 480, 344,  93,
           270, 435, 247, 262, 290,  83, 423, 214, 249,  88,
            72, 376,  16, 316,  55,  89, 164, 183,  60, 239,
           168, 134, 400, 423,  87, 463, 392, 263, 404, 414,
            36, 252, 133, 319, 169, 329,  40, 238, 240, 355,
           193, 246, 376,  75, 298, 435, 376,   7,   5, 120,
           315, 293, 494, 121, 350, 338, 291, 217, 310, 432,
           354,  57,  75, 133, 158,  20, 254, 458,  66, 262,
           315, 473, 204,  33,  12, 483, 219, 179,  25, 366,
            10, 261, 122, 456,  39, 117, 252,  47, 181,  90,
            11, 151, 291, 146,  77, 135, 242, 167, 462, 224,
           319, 387, 130,  24, 426, 262, 175, 485,  40, 392,
           228, 159, 342, 137,  35, 185, 220, 491, 340,  61,
           499, 455, 312, 471, 475, 308, 419, 454, 150, 239,
           317, 276,  27, 149,  37, 237, 280, 420, 129,  87,
           268, 163,  76, 453,   6, 325, 212, 475, 236, 110,
           464, 480, 157,  18,  96, 101, 327, 156, 259, 307,
           149, 283,  32, 360, 314,  13, 258, 254, 309, 351,
           219,  11, 263, 147, 134, 376, 152, 390, 101, 294,
           211, 102, 187, 356, 433, 365,  95, 243, 274, 296,
           215,  49, 252, 370, 358, 422, 393, 206, 271, 158,
            49, 272, 119,  72, 482, 136,  79, 424, 150,  97,
           448, 427, 129, 408, 222,  66, 281,  99, 133, 175,
           412, 410, 131, 419, 117, 193, 367, 145, 131, 388,
           259, 222, 140, 414, 311, 491, 156, 154, 384, 174,
           500,  37, 307, 161, 231,  86, 119,  41, 476, 453,
           190,  36, 321, 493, 409, 324, 330, 234, 175, 182,
           468, 219, 226,  63, 135,  37, 338, 451, 117,  34,
           240,   5, 396, 343, 337,  28, 104, 186, 304,  53,
           366, 273, 443, 114, 370, 173, 343, 125, 154, 248,
            43, 487, 161,   8, 497,  86,  85, 461, 173, 171,
            73, 467, 444, 313, 184, 469,  90, 340, 432, 303,
           316,  27, 439, 485,  39, 138, 274,  99, 108, 488,
           385, 163, 154,  98, 356, 430, 207, 306, 430,  82,
           119, 190, 480,  85,  98, 486, 251,   5, 375, 294,
           187, 354,  88, 277, 496, 240,  31, 407, 453, 230,
           364, 312, 412,  91, 184, 258, 479, 193, 100, 435,
           346,  21,   8,   9, 379, 500,  24, 205, 237, 450,
           138, 276, 194, 430, 306, 145,  20,  83, 441, 493,
            35, 470, 299, 389, 358, 233, 357,  88, 422, 229,
           372,  50, 270,  77, 452,   2, 273, 233, 333, 337,
           322, 296,   9, 144, 183, 435, 388, 486, 163, 308,
            19,  52, 485, 487, 426, 252, 467, 408, 154, 210,
           131, 211, 292, 246, 161,  58, 299, 276, 267, 155,
           190, 166,  23, 280, 168, 150,  80, 133, 162,   5,
           474, 145,  60, 165, 446, 489, 104,  67, 395, 284,
           426, 474,  16, 297, 326, 451, 291, 497, 162, 179,
           263,  42, 121, 492, 359, 249, 209, 408, 265, 212,
           490, 248, 424, 265, 148, 419, 294, 273, 437, 396,
           178, 294, 353, 279, 312, 374, 232, 229, 200, 165,
           368, 343, 335,  34, 424, 188, 202, 139, 298, 420,
           240, 121, 238, 381, 137, 329, 184, 378, 461, 238,
           486, 131, 149, 308, 119,  74,  95, 471, 490,  17,
           177, 202, 189, 157,  34,  76, 438, 497, 480, 454,
           206, 249, 495, 183, 197, 167, 189, 127, 483, 302,
           444, 152, 449,  90, 443, 296, 181, 257,  53, 261,
           334, 117,  17, 380, 101, 132, 352, 435, 112, 139,
           302, 487, 457, 331, 137, 490, 127,  67, 112, 497,
           257, 200, 250, 116, 428, 331, 265, 453, 238, 398,
           299, 393, 282, 180,  52,  31, 397, 212, 418, 463,
           208, 490,  95, 352, 320, 151, 491, 395, 240, 284,
           415, 194, 274,  78,  71, 349, 347, 293,  81, 112,
           350, 372, 204, 402, 337, 199, 162, 404, 388, 274,
           374, 365, 236,  31, 267, 271,  13,   7, 231, 116,
           273, 197, 297, 483, 487, 466, 371, 339, 420, 376,
           133, 487,   1, 288, 108, 305,  51, 111, 376, 326,
           226, 144, 150, 347, 363, 117, 187,  72, 290, 473,
           167, 499, 141, 473, 262, 338,  39,  68, 331,  26,
           241, 156, 208,  88, 436, 332, 444, 324, 481,   5,
           149,  17, 236, 180, 486, 383, 261, 444, 141,  49,
           363,  81, 266, 156, 236, 153, 235,  69, 422, 194,
           266, 379, 413, 226,  98,  95, 126, 206,  86, 345,
           186, 152, 125, 386, 116, 326,  56, 448, 435, 324,
            51, 488, 110, 405, 196, 173, 426,  91, 323, 211,
           164,  18, 500, 152, 132, 469, 172, 330, 383,  37,
           300, 327, 106, 217, 344, 220, 348, 300, 330, 139,
           300, 326, 148, 164, 189, 383,  26, 284,  60, 298,
           238, 401, 438,  83, 402, 439, 147,  37, 361, 247,
            87,  58,  94, 159, 441, 302, 147, 343, 344, 172,
           355, 118,   4, 421, 461, 190, 247, 390,  19, 408,
           365, 442,  68, 357, 282, 410, 350, 420, 428, 251,
           241, 349, 183, 371,  98,  15, 339, 413, 361, 183,
            10, 165, 267, 343, 127, 329, 128, 492, 448, 374,
           263, 369, 497, 447, 433,  89, 334, 121, 130, 401,
           405, 130, 324, 436, 346, 382, 130, 445, 353, 133,
           222, 324,  48, 279, 127,  21,  58, 430,  67,  52,
           329, 380, 402, 363, 316, 410, 350, 256, 146, 366,
           149,  52, 385, 438, 407, 124,  84, 214, 129,  88,
           170, 106, 130,  83, 353, 458,  66, 269, 436,  53,
            18, 125, 484, 435, 249, 431, 275, 402, 418, 243,
           184, 216, 400,  84,  25, 135,  96, 130,   9, 380,
           367, 216, 235, 105,  26, 219, 273, 135, 384, 449,
           285, 340,  43, 163, 303, 267,  51, 108, 345,  79,
           293, 340, 322, 383,  25, 333, 144, 349, 241, 337,
           106, 163, 304, 190, 410, 141, 389, 472, 272, 277,
           269, 323, 337, 242, 360, 187, 470,  80, 264, 470,
            46, 153, 408, 465, 151, 464, 494, 304, 454, 397,
           186, 489, 242,  18, 109, 345, 261, 362, 455, 191,
           215, 288, 393, 247, 157, 372, 344, 412, 439, 254,
           244,  26, 359,   5, 345, 433, 188, 310, 162, 288,
           439, 434, 425, 455, 109, 224,  89, 233, 151, 444,
            68, 367, 181, 285,  13,  95, 144, 232, 159, 474,
           128,  82, 192, 282, 346, 314, 190, 349, 471, 401,
           178, 441, 271, 244, 260, 329, 172, 330, 488, 238,
           476,  59, 265, 396, 426, 422, 120,  89, 218, 228,
           497, 417, 220, 459, 295, 208, 161, 160, 407,  31,
           190, 389, 284, 211, 291, 328,  86,  85,  21, 346,
           343, 333, 241,  32,  73, 330, 427,  73, 286, 167,
           459, 498, 107,   2, 295,  57, 201, 368, 195, 364,
           366,   1,  16,  99, 406, 494,  90, 452, 263,  90,
           482,  34,   8, 193, 125, 150, 412,   9, 190, 405,
           356, 412, 140, 182, 364, 335, 306, 293,  46, 492,
           165,  36, 361, 102, 145, 130, 251, 155,  72, 330,
           300, 145, 270, 393, 121, 486,  96, 366, 474,  30,
           229, 331, 229, 381, 420, 498,  16,  82, 131, 386,
            27, 210, 361, 426, 235, 455, 310, 438,  80, 441,
           374, 206, 368, 396, 118,  48, 210, 148, 210, 134,
           280, 392, 299, 326, 253, 448, 155, 292, 275, 375,
           128, 280, 234,  29, 429, 341,  36, 166, 218, 155,
            91, 296, 294, 350, 395, 489, 280, 393, 457,  84,
            43, 204, 485, 411, 129, 194, 108, 108, 265, 407,
            46, 260,  45, 131,  53, 137, 376, 166, 205, 177,
            73, 298, 474, 185, 386, 268, 169, 488, 410, 478,
           444, 449,   4, 107, 497, 156,  46, 311, 147, 457,
           487,   8, 460, 483,  68,  83, 120, 342, 427, 207,
           196, 203, 207, 477, 173, 355, 110, 463, 291, 199,
           275,  34, 262, 455, 460, 367, 344, 450, 389, 477,
           284, 383,  35, 249, 353, 499, 451, 225, 401,  85,
           268, 362, 131, 461, 345, 370, 290, 346, 476,  15,
           288, 244, 136, 150, 195, 310, 380, 433, 123, 305,
           133, 413, 329,  43,  96, 492, 366, 472,  77, 400,
             2,  81, 313, 338, 314,  44,  45, 333,  99, 178,
           270, 381,  32, 154, 159, 356, 379, 219, 294, 496,
           216, 369, 371, 126,  42, 408, 411,  12, 121, 447,
           414, 416, 106,  42, 210, 336, 359, 257, 238, 148,
           430, 184, 203, 495,  31,  37, 230, 311, 495, 388,
           172, 320, 202, 118,  93, 340, 125, 142, 110, 206,
           316, 227,  75, 186, 478, 493, 229,  39, 480, 315,
           245, 385, 270, 314,  35,  83,  45, 437,  76, 375,
           206, 456, 313, 297, 138, 385, 338, 120, 328,  57,
            43, 356, 386, 240,  26, 237,   8, 225, 244,  91,
            52, 191,  51,   3, 328, 382, 139, 241,  71, 215,
           218,  36,   8, 104, 497, 303, 386, 189,  62, 256,
           190, 154,  32, 336,  44,  18, 361, 453,  74, 278,
           278, 232, 139, 223,  29, 231, 406, 152, 417, 135,
           416, 134, 446, 199,  46, 349, 145,  43, 364, 190,
           109, 218, 467, 204, 225,  85, 373, 218, 440, 438,
            55, 124, 123,  66, 126, 117, 314, 363, 275, 486,
           363, 347, 385, 174, 378,  31, 214,  20,  75, 136,
           103,   5, 180, 477, 476, 263,  16, 220, 112,  91,
           161, 153, 247, 231,  15, 170, 155, 100, 283, 381,
           447, 274,  40, 284, 416, 111, 381, 228, 298, 272,
           358, 171, 180, 217, 462, 266, 427, 103, 175, 351,
           348, 289, 370, 280, 159, 272, 239, 307,  88, 209,
           142, 376, 154, 199, 437, 302, 151, 346, 448,  54,
           254, 218, 487,   6,  25, 190, 311, 412,  38, 369,
           289,   4, 126, 320, 430,  41, 274, 138, 138, 389,
            17,  26, 149, 240, 285, 141, 133, 253, 129, 422,
           109, 258, 460, 420, 487, 299, 356, 280, 232,  22,
           213, 500, 211, 134, 428, 213, 465, 372, 168, 405,
           452, 208, 260, 285, 207, 114, 311, 493,  68, 386,
           126, 159, 162, 435, 390, 452, 275,  21, 176,  67,
           235, 135, 106, 436, 243,   2, 241, 338,  40, 247,
            29, 286,  25, 229, 439, 161, 212, 349,  80,  22,
           206, 404,  71, 294, 182, 109,  99, 297, 282, 140,
           374, 116, 358,  20, 347, 189, 359, 274,  33,  73,
           442, 156, 490,  99, 438, 295, 441, 207, 161, 325,
           108, 308,  55, 403,  35, 497, 306, 352, 303, 352,
           132, 453, 215, 122, 448, 235, 467, 256,  42, 292,
           416, 370, 355, 394,  74, 478, 202, 126,  90, 349,
           173, 122, 176, 179, 328, 360, 170, 202, 296, 409,
           318, 235,  94,  19, 436, 437, 282, 423, 366,  44,
           197, 271,   7, 431,  71,   9, 469, 370, 421, 354,
           179, 405, 380, 209,  27, 199,  84, 258, 452, 460,
            42, 371, 181,  92,  83, 294, 492, 466, 371, 476,
            61, 257, 202,  15, 413, 394, 438,  10,  35, 156,
           343, 316, 338,  86,  70, 261,  89, 417, 435, 113,
           154,  12, 327, 230, 391,   6, 195, 446, 168, 339,
           283, 442, 167, 412, 187, 313,  62, 346, 377,  91,
           245, 295,  97, 431, 201, 349,  92, 290,  98, 268,
            14,  81, 498,   9,  16, 130, 184, 445, 442, 167,
           486, 178, 222,  62, 452, 451, 343, 384,  54,  75,
           283,  50, 202, 347,  30, 247, 327,   4, 301, 148,
            99, 329,  87,  42, 422, 331, 207, 276, 397, 222,
           413, 470, 468, 491, 272, 383, 152,  40, 331, 356,
           206,  18, 224, 315, 250, 100,  66, 345, 137, 389,
           213, 148, 311, 282, 160, 149, 398,  50,  30, 179,
           324, 108,  50, 286,  21,  84, 462,  93, 311,  94,
           137, 293, 369,  90, 169, 272, 181, 166, 462,  19,
            10,   7, 176, 364, 294,  97, 177, 221,  36, 282,
           296, 199, 119,  71, 247,  68, 318, 359, 343,  93,
           354, 482, 459,  56,  95,  63, 285, 463, 212, 490,
           300, 379, 174, 287, 162, 410, 444,  81, 156, 382,
            90, 464, 262, 368, 186,   7, 192, 222, 109, 111,
           271, 325, 224, 470, 204, 172,  81, 313, 372, 467,
            13, 143, 106, 132, 157, 435, 228, 122, 194, 290,
           407, 217, 407, 471, 362, 223, 343, 169, 143, 126,
            32, 412,  26,  31, 258, 180, 108, 157, 225,  25,
            38, 424, 206, 133,  23,  43, 175, 157, 349, 358,
           327, 145, 289, 244, 403,  95, 102, 363,  84,  36,
           254, 283, 418, 347, 349, 127, 450,  95, 392,   7,
           109, 142,  15, 483, 447,  13, 336,  46, 129, 328,
           482, 112, 451, 484, 242, 485, 271, 112, 489, 128,
           148, 136, 476, 229, 112, 138,   7,  35,  82,   4,
           435, 439,  36, 500, 444,  70, 474, 329, 403,  11,
           490,  41, 321, 247, 158, 286, 131, 456,  54,  95,
           360, 334, 247, 321, 353,   9,  16, 371, 496, 349,
           425, 441, 285,  36, 243, 379, 224, 303, 321, 419,
           246, 294,  82, 374, 368, 268, 445, 260, 354,  47,
           288, 231, 341, 274, 229, 468,  34,  66, 332, 226,
            53,  60, 231, 472, 154, 282, 149, 451, 431,  82,
           271, 211,  32, 393, 262, 285, 422, 321, 451, 263,
           461, 140,  65, 280, 166,   7, 111,  44, 142, 348,
           327,  73, 284, 372, 117, 133,  27, 413, 109, 381,
           294,  73, 449, 243, 406, 346, 429, 193, 447, 284,
           388, 336, 263, 394, 114, 475, 242, 117, 168, 357,
           233, 431, 226, 142,  59, 161, 133,  10, 279, 102,
           106, 164,  88,  54, 369, 389, 306, 288,  67, 363,
           376,  24, 120,  86,  29, 477, 385, 302, 122, 244,
           492, 115, 479, 283, 259,  64, 266, 256, 145,  57,
           198, 204, 313, 237, 205, 220,  93, 300, 186, 355,
            20, 185, 248, 465, 216, 261, 230, 306, 393, 331,
           400, 401, 268, 291, 137, 473,  88, 431, 479, 236,
           269, 209, 132, 351, 120, 454, 437, 407,  72, 132,
           326, 463, 436, 269,  63,  76, 215, 222, 134, 351,
           395, 189,   6, 351, 198,  48, 465, 372, 204, 256,
           432, 337,  59, 490, 398,  59, 422, 193, 192, 132,
           482, 149,  84,  61, 148, 154, 441, 484, 113, 116,
            37,  74, 328, 333, 319, 178, 136, 170, 493,  33,
           108, 141, 264,  84, 401, 112, 111, 345, 387, 465,
           323,  86, 232,  84, 266, 468, 323, 333, 239,  25,
           347, 207, 227, 335, 457, 234, 364, 302, 466, 105,
            33, 282, 342, 284, 335, 355, 178, 288, 223,  36,
           467, 454, 413,   5, 137, 420, 271, 484, 221, 136,
           400,  95, 295, 247,  93, 372, 485, 248, 275, 116,
           282, 130,  23, 441, 432,  45, 401, 384,  22, 353,
           310, 324, 315, 485,   6, 397, 189,  81, 159, 469,
           295, 465, 280, 335, 283, 293, 206, 419, 197,  27,
           158, 443, 102, 115, 333, 465, 189, 246, 307, 114,
            54, 411, 281, 297, 118, 105, 383,   6, 328, 272,
           442,  64, 268, 391, 119, 388, 186, 143, 294, 295,
           467, 319, 412, 103, 309, 398, 254,  42, 170, 301,
           412, 326, 461, 282, 159, 444,  80, 138, 131, 181,
           435, 251, 269, 204, 112, 291,  94, 390, 277, 159,
           362,  12,  41, 205, 310,  88,  23, 455, 238, 309,
           217, 189, 324, 351, 283, 103, 204, 252, 394, 392,
           286,  41, 313, 408, 107, 333, 359, 499, 483, 173,
           102, 193, 228, 262, 290,  68, 498, 379, 176, 104,
           354, 173, 436, 430,  48,  93, 176, 385, 340, 285,
           266, 136, 216,  50, 198, 119, 456, 263, 389, 329,
           272, 326,  87, 347, 490,  62, 350, 372, 226, 143,
           153, 379,  89, 478, 222, 385, 222, 292, 232, 456,
           244,  99, 190, 484, 329, 113, 302, 138, 352, 359,
            91, 432, 313,  31, 443, 119, 132,  51, 290, 173,
            53, 104, 401, 467, 407, 120, 180,  76,  72, 424,
           216, 336, 418, 459, 361, 439, 142, 385, 246, 139,
           400, 336,  44, 277, 128, 102, 215, 260, 472, 445,
           161, 180, 196, 335, 216,   9, 128, 296, 384, 109,
           229, 218, 491, 262, 433,  27, 208, 210,  94, 446,
             5,  21, 199,  18, 172, 474, 431,  59, 161, 374,
           396, 341, 387, 412, 269,   6,  31, 103, 360, 380,
           460, 144, 318, 141, 209,  97, 454, 338, 217,  86,
            49,  40,  31, 484, 265, 154, 320, 313, 113,  64,
           455,  54, 147, 374, 128, 141, 222, 371, 420, 367,
           128, 406, 215, 295, 117, 433,  15, 349, 282, 425,
            34, 244, 320, 315, 168, 176, 470, 246, 378, 309,
            91, 447, 272, 391, 253, 496, 165, 280, 182, 177,
           341, 172, 263, 402,   2, 348, 224,  51,  56,  50,
            90, 322,  91, 435,  82, 276, 109, 146, 251,   4,
           192, 203, 487, 115, 293,  89, 306, 335, 332, 163,
            54, 469, 426, 363, 318, 106, 471, 170, 223, 465,
           232, 373, 269, 275, 126, 152, 475, 322,  80, 493,
           195, 423, 282, 461, 343, 121, 320, 216, 159, 427,
           483, 144, 364, 365, 321, 142,  27,  72, 312,  29,
           448, 249, 311, 401, 140,  11, 373, 393, 219, 134,
             3, 285, 250, 400, 358,  37, 290,  11, 103, 480,
           499, 377, 426, 342, 366, 107, 444, 123, 160, 243,
           400, 234, 377, 418, 478, 290, 193, 423,  59, 448,
           190, 138,  34, 319, 105, 370, 386, 178, 176, 235,
            49, 310,  42, 108, 443,  26, 495, 410, 322, 421,
           280, 359, 243,  67, 333,  65, 479, 377, 430, 240,
           204,  16, 229, 172, 211, 286, 482, 152,   1,  97,
           246,   8, 287, 269, 461, 128, 116, 251,   8, 291,
           423, 388, 419, 325,  74, 346, 344, 441, 280, 464,
           406, 391, 268,  57, 291,  87, 136, 370, 467, 297,
           187, 476,  75, 378, 328, 253, 171, 322, 160, 240,
           151, 148, 487, 173, 206,  84, 104, 235, 210, 314,
            61, 277, 346, 167, 340, 352, 240, 371, 380, 327,
           239, 402, 317, 313, 239,  74, 431, 387, 164, 496,
           191, 488, 310, 235, 419, 219, 252, 352, 401, 300,
           476, 484, 424, 179, 168, 169, 303, 484,   5, 285,
           364,   1,  51, 285,  41, 387, 486,  91, 287, 270,
            20, 312,  82, 276, 496, 407, 334,  98, 377,  33,
           397, 299, 169, 359, 183, 307, 194,  99, 257, 493,
           309, 123, 250, 117,   5, 397, 237, 135, 109, 253,
           413,  90, 131, 382,  88, 262, 114, 245, 104, 114,
           117, 192, 405, 291, 213, 344, 137, 339,  27, 183,
           190, 263, 140, 287, 500, 314, 111, 278, 369, 147,
            30, 168, 255, 235,  90,  36,  45,  21, 174, 419,
           186, 480, 104, 123, 460, 428, 349,  90, 362, 469,
            12, 288, 415,  47, 370, 285, 421, 376,  92, 272,
           475, 449, 320, 221, 252,  34, 100, 100, 289, 197,
           454,  83,  18,  23, 115, 200, 122, 295, 143, 313,
           179, 400, 315,  19, 179,   3, 395, 179,  45,  44,
           477, 256, 153, 332, 168, 467, 392, 265, 257, 365,
           453,  78, 241,  52,  34, 179, 325,  35, 419, 210,
           105, 349, 478, 413, 214, 458, 154, 186, 448,  23,
           269, 396, 180,  65, 166, 213, 431,  50,  39, 446,
            34,  55, 267, 481, 124,  95, 374, 336, 311, 350,
            44, 151,  34, 203, 133, 378, 156, 127,  53,  93,
           288,  48,  72, 454, 451, 359, 298, 322, 206,  42,
           202, 453,  65,  71, 397, 349,  45, 282, 244, 311,
             3, 251,  48,  46, 335,  14, 184, 373,  25, 293,
            82, 117, 155, 194,  50, 477, 158, 318, 466, 433,
           344, 380,  56, 468, 368, 211, 375, 310, 462, 271,
           342, 131, 183, 409, 467, 449,  27, 114, 193, 209,
           170, 337, 463, 291,  10,  70, 155, 322,  47, 479,
           112, 465,  54, 422, 317, 341, 247, 161, 211, 153,
            94,  29, 295,  32, 498, 396, 425, 450, 114, 448,
           170, 491, 198, 153, 439, 334,  32, 302, 292, 428,
           240, 289, 350, 495, 190, 250, 145, 423, 220, 433,
           267, 156,  82, 237, 131, 426, 356, 293, 195, 132,
           448, 386, 114, 146, 377, 455,   7, 271, 425, 240,
           496, 459, 232,   4, 419, 137, 226,  20, 477, 286,
           341,  89,  46, 273, 168,  77, 358, 342,  50, 107,
           244, 335, 209, 378, 257, 369,   7, 206, 309, 188,
           373, 308, 475,  67, 203,  65, 272, 353,  25,  98,
            12, 451, 169, 147, 168, 247, 170, 383, 469,  50,
           135, 222,  28, 120,  74, 460, 152,  67, 153, 191,
            95, 387,  57,   4, 265, 344, 465,  66, 416, 202,
           115,  70, 298, 113,  56, 242, 414,   3,  71, 146,
           139,  12, 275,  46,  23, 101, 254, 210, 470, 137,
           170,   4,  85, 219, 195,  94, 411,  43, 327,  77,
            83,  53, 109, 483, 387, 316, 146, 306,  79, 283,
           456, 247, 292, 396, 238, 248, 330, 320, 413, 330,
           483, 181, 422,  47,  49, 300, 289,  25, 244, 383,
           440, 141, 465,  68, 106, 202,  84,  56, 460,  67,
            79, 421, 127, 124, 313,  88, 340, 130, 316, 349,
           347,  55, 347, 454, 309, 491, 457, 439, 119, 413,
           348, 144, 156, 191, 258,  53, 278, 145, 308, 121,
           401, 454, 102, 445, 322, 367, 144, 494, 406, 406,
           109, 398, 493, 145,  58, 376,  84, 140, 176,  39,
           471, 219, 451,  79, 459,  49,  87, 135, 405, 402,
           215,  76, 373,  86, 225,  29,  89,  67, 199, 173,
           263, 140, 473, 313, 498, 492, 105, 167, 198, 483,
           398, 300, 355, 214,   6, 386, 386, 433, 247, 211,
           344, 196, 237, 492, 397, 187, 147, 311, 486, 405,
           414, 454, 491, 266, 249,  69, 334, 477, 331, 448,
           323, 319, 271, 202,  50, 262, 263, 183, 268,  82,
           146, 183, 190, 263, 479, 322, 456, 166,  96, 138,
            87, 152, 211, 295, 267, 302, 196, 238, 378,  55,
           300,  14, 423, 456, 456,  30,   4, 475, 316, 282,
           101, 209, 105, 197, 175, 268, 400, 128, 210, 370,
           152, 254, 174, 475,  56, 322, 450, 371, 298, 197,
           368, 398,  69, 373,  35, 166, 268, 282,  66,   9,
           281, 153, 397, 385, 295, 200, 127, 418,  28, 196,
           263, 491, 299, 287,  22, 397, 276, 250, 296, 113,
           403, 444, 210, 367, 169,   5, 246, 362, 431, 292,
           102, 285, 304, 454, 165, 461, 432, 221, 287, 241,
           115, 353, 191, 189, 114,  62, 472, 227, 199, 248,
           173, 441,  88, 313, 300, 240, 216, 131,   8, 375,
            73, 172,  30,  62, 435, 420,  52, 104,  44, 174,
            21, 469, 310,  35, 455,  24, 388, 474, 282, 267,
             5, 474,  58, 470, 208, 140, 276,  83, 482, 378,
           381, 493, 251, 272,  54,  60, 301, 351, 182,  75,
           483,  21,  99,  35, 444, 407, 338,  81, 174,  27,
           394, 283, 471, 354, 453,  80,  75, 431, 368, 320,
           228, 150, 230, 424, 100, 470, 348, 328, 415,  43,
           136, 148, 442, 105, 445, 474,  69, 415, 500, 127,
            18, 338,  67, 406, 268, 279, 280, 143,   9, 456,
           359,  21,   8,  79, 473, 181,  84, 105, 282, 469,
           415, 157, 492, 278, 340, 279, 457, 470, 485, 257,
            34,  38, 282, 389, 370, 217, 116, 497, 207, 284,
           143, 154, 465, 344, 392, 150, 409, 223,  88, 202,
           211, 299, 267,  68, 160, 441, 137,  41, 257, 447,
           437, 181, 398,  71, 269, 150, 133,  98, 436, 445,
           204, 117, 400, 125,  62, 408, 140, 450, 115, 250,
            70, 455, 223, 218, 178,  84, 175, 117, 210, 149,
           100, 110,  80, 197, 370,  40,  87, 316,  22, 192,
           186, 190,  77, 464, 200,  70, 327,  33, 250, 491,
            37, 490, 460,   2, 307, 278, 328, 282, 402, 219,
           250, 334, 178,   1, 126, 127, 426, 467, 417,  88,
           244,  71, 248, 360,  69,  81,  75, 411, 395, 259,
           236, 117, 205, 368, 365, 470, 313, 476, 434,  24,
           263, 154, 181, 321, 340, 126, 360, 286, 180, 192,
           442,  20,  60, 147, 318,   7, 116, 446, 246,  70,
            66, 199, 381,  93, 401, 471, 142, 275, 475, 491,
           147, 180, 156, 318, 495, 396, 377, 429, 464, 162,
           498, 341, 322, 378, 352,  61, 134, 296, 387, 333,
           228, 415,  20, 448, 453, 286, 133, 199, 401, 338,
           273,  75, 403, 390, 224, 179, 452, 189, 233, 464,
           252, 128, 371, 356, 437, 482, 250, 136, 498, 494,
           285,  73, 265,  96, 234,   2, 361, 448, 227,  24,
           196,  34, 225,  61, 266, 232, 316, 314, 165, 499,
           224, 325, 347, 123, 131, 156, 184, 270, 401, 168,
           197,  25,  34,  10, 433, 267, 387, 422, 380, 364,
           461, 407,  59,  47,  73, 232, 309, 324, 282, 390,
            65,   3, 115, 195, 366,  95,  98, 413, 345, 328,
           330, 281, 379, 405,  10, 225,  85, 239, 119, 302,
           178, 336, 114, 123, 180, 473,  80, 148, 387,  33,
           268, 411,  36,  59, 353, 295,  75, 300,  73, 340,
           166, 247, 307, 468, 340,  39, 422,  85, 400,  72,
           463, 204, 467, 494, 343,  32, 465, 453, 474,  49,
           124, 179, 114, 158, 243, 245, 318, 271, 184, 331,
           403, 415,  67,  91, 438, 148, 229, 278, 496, 318,
           318, 303, 201, 335,   7, 297,  74, 118, 137, 349,
           108, 380, 396, 250, 270, 469, 188, 292, 342, 445,
           356, 242,  40,  60, 262, 352, 430, 281, 137, 358,
           430, 496, 391, 178, 191, 132, 283, 286, 245, 462,
           156, 303, 424, 407, 468, 251, 330, 270, 113,  45,
           126,  16,   8, 367, 365, 374,  25, 251,  60, 423,
           264,  31, 480, 220, 180, 271, 293,  50, 274, 311,
           143,  83, 162, 379,  28,   4, 167, 401, 133, 484,
            86,  74, 488, 432, 394, 154, 345, 470, 383, 127,
            70, 215, 231, 426, 416,  92, 100, 138, 473, 137,
           192, 342, 101, 365,  20,  75, 232, 331, 209, 404,
           191, 200, 261, 193, 386, 210, 288, 329, 156, 363,
           364, 412, 266, 320, 280, 341, 372,  78, 419, 433,
           357, 485,  66, 138,  57, 128, 341, 377, 310, 446,
           366, 209, 116, 236, 140, 281, 420, 241, 153, 118,
           126, 285, 429, 330, 143, 378,  13,  47,  59, 142,
           129, 218, 364, 258, 267, 444, 233, 481, 301, 132,
           480, 115, 227, 235,  41, 366, 146, 379, 248, 273,
           202, 344, 199, 160,   9, 170, 450, 181, 370, 357,
            37, 194, 495,  84, 250,  25,  19, 174, 244, 475,
           460, 448, 237,  89, 498, 362, 209, 354, 243,  81,
           268, 386, 457, 491, 216, 312, 296, 151,  73, 150,
           201, 352, 323,  52, 271, 159,  67, 177, 366, 266,
           495, 254, 151, 174,  69, 216, 377, 218, 140, 194,
           160,  21, 123, 473, 188, 144, 316, 314,  54,  33,
           123,  20, 404, 213, 404, 143, 216, 436, 348, 146,
            61, 423,  72, 434,  65,  97, 205, 409, 428, 147,
             2, 280, 279, 374, 350, 353,  74, 334,  15, 465,
           432, 141, 480, 431, 122, 379, 128, 327, 195, 229,
           472, 484,  86, 106, 397, 388,  66, 241, 235,  98,
            33, 106, 204,  63,  10,  81, 191, 326, 304, 309,
           234, 373, 460, 441, 392, 415, 187, 135, 343,  13,
           226, 148, 211, 396, 259,  42, 413, 206,  63, 242,
           193, 149, 442, 478, 389,  27, 181, 144, 232, 304,
             9, 197, 291,  51, 369, 379, 348, 341, 415, 367,
           162, 168, 339, 256,  10, 325, 488, 158, 344,  51,
           314, 393, 411, 482,  30,  47, 125, 172,  26, 177,
            36, 440, 368, 402, 436, 414, 252,  35,  95,  88,
           103, 241, 127, 376, 477,  86, 475,  51, 327,  17,
           323, 104, 101, 125, 151, 487, 242,  70, 444, 203,
            79, 443, 455, 240, 152, 253, 365, 498, 350, 323,
            25, 320,  98, 412, 136, 473, 293, 173,  68,  91,
           470, 356,  77, 174, 179,  62,  43, 134, 252, 461,
           147, 115, 327, 171, 202, 374, 450, 273, 200, 227,
           352, 349, 394, 469, 128, 181,  69, 400, 357, 217,
           296, 451, 392, 221, 422, 294, 257, 124, 410, 362,
           110, 342, 397, 352,  74, 335, 380, 366, 412, 286,
           275,  45, 241,  92, 187, 332, 146, 234, 416,  63,
            75,  26, 232, 233,  33,  55, 394, 367, 458, 115,
           208,  87,  27, 396, 430, 410, 117, 109,  97, 410,
           137, 101, 233, 325, 426,  12, 263,  60, 362, 489,
           219, 304, 310, 500, 415, 273, 326, 250, 106, 122,
           325, 428, 106, 250, 439, 204, 435, 302, 262, 240,
           429, 292, 161, 117, 182,  94, 433, 385, 166, 293,
           294, 421, 437, 479, 231, 212, 196, 481, 469, 282,
           309, 221, 473, 126, 214, 437, 495, 293, 250,  91,
            55, 105,  57, 375, 456, 334, 286, 464, 420, 460,
           372, 255, 406,  66, 466, 310, 459, 113, 466, 231,
           328, 400,  99, 138, 267,  26, 454, 471, 354, 139,
           473, 453,  60, 130, 179, 212, 251, 104,  58,  56,
           194, 200, 278,  79, 416,  89, 151,  67, 267, 367,
           278,  38, 287, 187, 144, 124, 129, 214, 138, 369,
           124, 138,   3,  32, 251,  57, 458, 361, 253, 168,
           401, 228, 471, 449, 447, 280,  22, 321, 307, 373,
           362, 295,   2, 142,  48, 343, 149, 276, 254, 308,
           420, 248, 165, 150, 449, 117,  62, 161, 139, 232,
           370, 136, 439, 122, 464, 427, 447,  26, 199, 334,
           470, 452,  41, 288, 133, 391, 233,  88,   5,  72,
           266, 315, 250, 345, 454, 232, 361,  51, 140,  71,
           471,  36, 130,   2,  57, 102, 172, 183, 118, 261,
           143,  44, 100, 401, 194, 258,  71, 382, 325, 447,
           220, 470, 101, 287,  27, 371, 486, 455, 197, 162,
           173, 237, 463, 273, 226,  82,  38, 118, 343, 364,
           373, 334, 158, 160,  69, 107,  15, 445, 476,  34,
           428, 487, 406, 373, 128, 421, 283, 350, 213, 239,
           252, 311,  85, 337,  78,  20, 405, 302, 397, 492,
           185, 258,  23, 352,  57, 437, 318, 366, 259, 229,
           197, 399, 323, 484, 176,  22, 290, 112, 215,  71,
            71,  61, 439, 304,  81, 478, 189, 404, 371, 184,
           437,  75, 483,  26, 336, 487, 263, 115, 182, 326,
           155,  71, 405, 358, 221,  86, 173, 163, 371, 196,
           309, 249, 277, 347,  65,  51, 440, 289, 314, 229,
           108, 455, 155, 215, 487, 478, 164, 147, 384, 218,
            86, 192, 345, 118, 448,  69, 254, 134, 129,  98,
           103,  49,  64, 144, 354, 263,  65, 131, 114, 156,
           183, 323,  41, 115,   9, 377,  67, 144, 428,  53,
           177, 375, 360, 426, 131, 194, 391, 282, 278, 115,
            28, 386,  83, 444,  49,  56, 494, 333,  34, 157,
           452, 265, 295,  63, 353, 217, 374, 243, 207, 455,
           131, 480,  40, 137, 270, 195, 120, 472, 352, 361,
           205, 397, 403, 140, 378,  40, 129,  73, 285, 439,
           125, 316,  17, 307, 358, 280, 372, 500, 206,  99,
           165, 328, 313, 124, 427,  76, 367,  48, 265, 411,
           173,  40, 380, 184, 480, 174,  60, 461, 209, 172,
           420, 111,   4, 119, 425, 135, 365,  66, 350, 296,
           190, 460, 243, 182, 134, 145,  62, 460, 363, 238,
           144, 455,  77, 313,  22, 493, 330, 438, 326, 443,
           460, 104,  61, 372, 298, 313, 268, 219, 327, 477,
           136, 497, 440, 135, 288, 373, 351,  72, 279, 242,
           167, 166, 451, 264, 233, 215, 195, 243, 102, 271,
            82, 446,  38, 477, 318, 422, 335, 115, 226, 229,
           316, 326, 449, 295, 218, 463, 100, 229, 159, 488,
           360, 428, 482, 315, 165, 442,  80, 266, 280, 398,
           193, 226, 350,  19, 184, 176, 239, 341, 111, 155,
           220, 440, 500,  83, 305, 315, 347, 264, 192, 274,
           318, 205, 304, 349, 400, 329, 427, 266,  90, 418,
           168, 411, 108,  97,  33, 253, 245, 468, 462, 254,
            67, 220, 161, 201,  52,  14, 268, 292,  20,  38,
           171, 261, 356, 356, 135, 218, 437, 197, 359, 483,
           139, 240, 351, 344, 262, 302, 216, 173,  57,  41,
           337, 156, 154, 410,   1,  38, 371, 159, 451, 447,
            20, 201, 101,  65, 150, 451,  29, 357, 193, 298,
           151, 285, 267,  23, 309,  95, 340, 148, 322, 473,
            16, 407, 319, 219, 136, 209, 357, 405,  69, 104,
           433, 250, 207, 110, 166, 114, 143, 240, 207, 160,
           433, 484, 314, 249, 199, 191, 447, 399, 168, 359,
           166, 123, 298, 358, 477,  72, 165, 134,  52, 437,
             2,  35, 190, 423, 313, 188, 407, 380, 191, 386,
           432, 437,  88, 343, 173, 390,   2, 373,  55, 397}, 8000, 671, trials);
    return 0;
}


