#include "../common/common.hpp"

// ############################################################################
// ############################################################################

#if 1
bool hasValidPath(std::vector<std::vector<char> > grid)
{
    const int m = static_cast<int>(grid.size()),
              n = static_cast<int>(grid[0].size());
    const int d = (m + n - 1) >> 1;
    char dp[100 * 100 * 201] = {};
    
    auto solve = [&](auto &&self, int r, int c, int l) -> bool
    {
        if (r >= m || c >= n || l > d || l < 0)
            return false;
        if (r == m - 1 && c == n - 1)
            return l == 1;
        const int index = (r * n + c) * (d + 1) + l;
        if (dp[index])
            return 1 == dp[index];
        l += grid[r][c] == '(' ? 1 : -1;
        return 1
            == (dp[index] = (self(self, r + 1, c, l) || self(self, r, c + 1, l))?1:-1);
    };
    if ((grid[0][0] == ')') || (grid[m - 1][n - 1] == '('))
        return false;
    if (1 & (m ^ n ^ 1))
        return false;
    return solve(solve, 0, 0, 0);
}
#else
bool hasValidPath(std::vector<std::vector<char> > grid)
{
    const int m = static_cast<int>(grid.size()),
              n = static_cast<int>(grid[0].size());
    std::vector<std::vector<std::vector<int> > > dp(m,
            std::vector<std::vector<int> >(n, std::vector<int>(m + n, -1)));
    auto hasValidPath = [&](auto &&self, int i, int j, int k) -> int
    {
        if ((i == m) || (j == n)) return 0;
        k += grid[i][j] == '(' ? 1 : -1;
        if (k < 0) return 0;
        if ((i == m - 1) && (j == n - 1)) return k == 0;
        if (dp[i][j][k] != -1) return dp[i][j][k];
        return dp[i][j][k] = self(self, i + 1, j, k)
                           | self(self, i, j + 1, k);
    };
    if ((grid[0][0] == ')') || (grid[m - 1][n - 1] == '('))
        return false;
    if (1 & (m ^ n ^ 1))
        return false;
    return hasValidPath(hasValidPath, 0, 0, 0);
}
#endif

// ############################################################################
// ############################################################################

void test(std::vector<std::vector<char> > grid, bool solution, unsigned int trials = 1)
{
    bool result = !solution;
    for (unsigned int i = 0; i < trials; ++i)
        result = hasValidPath(grid);
    showResult(solution == result, solution, result);
}

int main(int, char **)
{
#if 0
    constexpr unsigned int trials = 10'000'000;
    //constexpr unsigned int trials = 1'000'000;
#else
    constexpr unsigned int trials = 1;
#endif
    test({{'(', '(', '('},
          {')', '(', ')'},
          {'(', '(', ')'},
          {'(', '(', ')'}}, true, trials);
    test({{')', ')'},
          {'(', '('}}, false, trials);
    test({{'(', '(', ')', '(', ')', '(', '(', ')', '(', '(', ')', ')', ')', ')',
           ')', '(', ')', '(', '(', ')', '(', '(', ')', ')', ')', ')', ')', '(',
           '(', '(', '('},
          {')', '(', '(', '(', ')', '(', ')', '(', '(', ')', ')', ')', ')', '(',
           ')', ')', '(', '(', ')', ')', '(', ')', '(', ')', '(', '(', ')', '(',
           ')', '(', '('},
          {')', ')', '(', '(', ')', '(', '(', ')', ')', ')', ')', '(', '(', ')',
           ')', '(', ')', '(', ')', ')', '(', '(', '(', ')', ')', ')', '(', ')',
           ')', '(', ')'},
          {'(', '(', ')', '(', ')', '(', '(', ')', '(', '(', '(', ')', ')', '(',
           ')', '(', ')', ')', ')', ')', ')', ')', '(', '(', ')', '(', ')', '(',
           ')', '(', '('},
          {')', ')', '(', ')', ')', '(', '(', '(', ')', ')', '(', ')', '(', ')',
           ')', ')', '(', '(', '(', ')', ')', '(', ')', '(', ')', ')', '(', '(',
           '(', '(', ')'},
          {')', ')', '(', '(', ')', '(', ')', '(', ')', '(', ')', '(', ')', ')',
           '(', ')', '(', ')', ')', '(', ')', '(', '(', '(', ')', '(', ')', ')',
           ')', '(', '('},
          {')', '(', '(', '(', '(', '(', '(', ')', ')', '(', '(', ')', '(', ')',
           ')', '(', ')', ')', ')', '(', '(', '(', ')', '(', '(', ')', ')', '(',
           ')', '(', ')'},
          {')', ')', '(', '(', '(', '(', '(', '(', '(', ')', ')', '(', '(', '(',
           '(', '(', '(', '(', '(', '(', '(', '(', '(', ')', ')', '(', '(', ')',
           ')', '(', ')'},
          {'(', ')', ')', ')', '(', '(', ')', ')', ')', ')', '(', ')', ')', '(',
           ')', ')', '(', '(', '(', '(', '(', '(', '(', ')', ')', '(', '(', ')',
           ')', '(', '('},
          {'(', '(', ')', '(', ')', ')', ')', ')', '(', '(', '(', ')', ')', ')',
           '(', ')', '(', '(', ')', '(', '(', '(', ')', '(', '(', '(', '(', '(',
           ')', ')', ')'},
          {'(', ')', '(', '(', '(', '(', ')', '(', '(', ')', ')', '(', '(', ')',
           '(', '(', '(', ')', '(', '(', '(', ')', ')', '(', ')', ')', '(', ')',
           '(', '(', ')'},
          {')', ')', '(', '(', '(', '(', ')', '(', '(', ')', ')', '(', ')', ')',
           '(', ')', '(', '(', '(', '(', '(', '(', '(', ')', '(', '(', ')', ')',
           '(', '(', '('},
          {'(', ')', ')', ')', '(', ')', '(', '(', '(', ')', ')', ')', '(', ')',
           '(', ')', ')', '(', '(', '(', '(', ')', '(', ')', ')', ')', ')', ')',
           ')', '(', '('},
          {'(', '(', '(', '(', '(', '(', ')', ')', '(', ')', '(', '(', '(', ')',
           ')', '(', ')', '(', ')', '(', ')', '(', '(', '(', ')', ')', ')', '(',
           ')', '(', '('},
          {'(', ')', ')', ')', ')', '(', '(', ')', ')', ')', ')', ')', ')', '(',
           '(', ')', '(', ')', ')', '(', ')', '(', ')', ')', ')', '(', '(', ')',
           '(', '(', '('},
          {'(', ')', ')', '(', '(', ')', ')', '(', ')', ')', '(', '(', '(', ')',
           ')', ')', ')', '(', '(', '(', ')', ')', '(', ')', '(', '(', '(', '(',
           ')', ')', ')'},
          {')', '(', '(', ')', '(', '(', ')', ')', ')', '(', '(', '(', '(', ')',
           '(', ')', ')', ')', '(', ')', '(', ')', '(', '(', ')', '(', '(', '(',
           '(', '(', '('},
          {'(', ')', '(', ')', '(', '(', ')', ')', ')', ')', ')', '(', '(', ')',
           ')', '(', ')', '(', ')', ')', ')', ')', '(', '(', '(', ')', '(', ')',
           '(', ')', ')'},
          {'(', ')', '(', ')', ')', ')', '(', '(', '(', ')', '(', ')', '(', '(',
           ')', ')', '(', ')', '(', ')', '(', ')', '(', '(', '(', '(', '(', ')',
           '(', ')', '('},
          {')', ')', ')', ')', ')', '(', ')', ')', '(', '(', ')', '(', ')', ')',
           '(', ')', ')', '(', '(', '(', '(', ')', '(', '(', '(', '(', ')', ')',
           ')', ')', '('},
          {')', '(', '(', '(', '(', '(', ')', '(', ')', ')', ')', ')', '(', '(',
           '(', ')', ')', '(', ')', ')', '(', '(', '(', '(', '(', '(', ')', ')',
           '(', '(', '('},
          {'(', '(', '(', ')', ')', '(', ')', '(', ')', ')', ')', ')', '(', ')',
           ')', ')', ')', '(', ')', '(', '(', '(', '(', ')', '(', '(', '(', '(',
           '(', '(', ')'}}, false, trials);
    return 0;
}


