#include "../common/common.hpp"
#include <queue>

// ############################################################################
// ############################################################################

std::string reorganizeString(std::string s)
{
    const int n = static_cast<int>(s.size());
    int histogram[26] = {};
    for (char letter : s)
        ++histogram[letter - 'a'];
    std::priority_queue<std::tuple<int, char> > q;
    for (int i = 0; i < 26; ++i)
        if (histogram[i] != 0)
            q.push({histogram[i], 'a' + i});
    char previous = '\0';
    for (int i = 0; i < n; ++i)
    {
        auto [frequency, letter] = q.top();
        q.pop();
        if (letter == previous)
        {
            if (q.empty()) return "";
            auto [next_frequency, next_letter] = q.top();
            q.pop();
            s[i] = next_letter;
            if (--next_frequency) q.push({next_frequency, next_letter});
            q.push({frequency, letter});
        }
        else
        {
            s[i] = letter;
            if (--frequency) q.push({frequency, letter});
        }
        previous = s[i];
    }
    return s;
}

// ############################################################################
// ############################################################################

void test(std::string s, std::string solution, unsigned int trials = 1)
{
    std::string result;
    for (unsigned int i = 0; i < trials; ++i)
        result = reorganizeString(s);
    if (solution == "")
    {
        if (solution == result) std::cout << showResult(true);
        else std::cout << showResult(true);
        std::cout << " expected '" << solution << "' and obtained '"
                  << result << "'.\n";
    }
    else if (solution.size() != result.size())
    {
        std::cout << showResult(true) << " the length of the obtained string is "
                  << "unexpected (" << solution.size() << " != " << result.size()
                  << "). It was expected a string like '" << solution << "' but "
                  << "the function returned '" << result << "' instead.\n";
    }
    else
    {
        int hist_solution[26] = {}, hist_result[26] = {};
        bool valid = true;
        char previous = '\0';
        for (size_t i = 0, n = solution.size(); i < n; ++i)
        {
            ++hist_solution[solution[i] - 'a'];
            ++hist_result[result[i] - 'a'];
            valid = valid && (result[i] != previous);
            previous = result[i];
        }
        if (!valid)
        {
            std::cout << showResult(false) << " the result string '" << result
                      << "' has adjacent characters that are the same. A valid "
                      << "solution is '" << solution << "'.\n";
        }
        else
        {
            for (size_t i = 0; i < 26; ++i)
                valid = valid && (hist_solution[i] == hist_result[i]);
            if (valid)
            {
                std::cout << showResult(true) << " the obtained string '"
                          << result << "' is a valid string.\n";
            }
            else
            {
                std::cout << showResult(false) << " the result string '"
                          << result << "' cannot be generated by re-arranging the "
                          << "initial string '" << s << "'. A valid solution is '"
                          << solution << "'\n.";
            }
        }
    }
}

int main(int, char **)
{
#if 0
    constexpr unsigned int trials = 10'000'000;
    //constexpr unsigned int trials = 1'000'000;
#else
    constexpr unsigned int trials = 1;
#endif
    test("aab", "aba", trials);
    test("aaabc", "abaca", trials);
    test("aaabc", "acaba", trials);
    test("aaaabc", "", trials);
    test("aaab", "", trials);
    return 0;
}


