#include "../common/common.hpp"

// ############################################################################
// ############################################################################

#if 1
int stoneGameV(std::vector<int> stoneValue)
{
    const int n = static_cast<int>(stoneValue.size());
    int prefix[502] = {}, dp[501][501] = {};
    for (int i = n - 1; i >= 0; --i) prefix[i] = prefix[i + 1] + stoneValue[i];
    for (int i = 0; i < n; ++i) dp[i][i] = stoneValue[i];
    int result = 0;
    for (int i = 1; i < n; ++i)
    {
        int sum = stoneValue[i], mid = i;
        for (int j = i - 1; j >= 0; --j)
        {
            int value = prefix[j] - prefix[i + 1];
            while (sum * 2 < value) sum += stoneValue[--mid];
            int max;
            if (sum * 2 == value) max = std::max(dp[j][mid - 1], dp[i][mid]);
            else max = std::max((mid != j)?dp[j][mid - 1]:0,
                                (mid != i)?dp[i][mid + 1]:0);
            dp[j][i] = std::max(dp[j][i - 1], value + max);
            dp[i][j] = std::max(dp[i][j + 1], value + max);
            if ((i == n - 1) && (j == 0)) result = max;
        }
    }
    return result;
}
#else
int stoneGameV(std::vector<int> stoneValue)
{
    const int n = static_cast<int>(stoneValue.size());
    int dp[501][501] = {}, prefix[502] = {};
    for (int i = 0; i < n; ++i) prefix[i + 1] = prefix[i] + stoneValue[i];
    
    auto calc = [&](auto &&self, int i, int j) -> int
    {
        if (i == j) return 0;
        if (dp[i][j] != 0) return dp[i][j];
        
        int result = 0;
        for (int p = i; p < j; ++p)
        {
            int left_sum = prefix[p + 1] - prefix[i],
                right_sum = prefix[j + 1] - prefix[p + 1];
            if      (left_sum < right_sum)
                result = std::max(result, left_sum + self(self, i, p));
            else if (left_sum > right_sum)
                result = std::max(result, right_sum + self(self, p + 1, j));
            else
            {
                result = std::max(result, left_sum + self(self, i, p));
                result = std::max(result, right_sum + self(self, p + 1, j));
            }
        }
        return dp[i][j] = result;
    };
    return calc(calc, 0, n - 1);
}
#endif

// ############################################################################
// ############################################################################

void test(std::vector<int> stoneValue, int solution, unsigned int trials = 1)
{
    int result = -1;
    for (unsigned int i = 0; i < trials; ++i)
        result = stoneGameV(stoneValue);
    showResult(solution == result, solution, result);
}

int main(int, char **)
{
#if 1
    //constexpr unsigned int trials = 10'000'000;
    constexpr unsigned int trials = 100;
#else
    constexpr unsigned int trials = 1;
#endif
    test({6, 2, 3, 4, 5, 5}, 18, trials);
    test({7, 7, 7, 7, 7, 7, 7}, 28, trials);
    test({4}, 0, trials);
    test({994672, 993818, 993084, 989999, 987842, 987066, 983037, 975809, 973734,
          968839, 968633, 966654, 965755, 960683, 956663, 953903, 952771, 950816,
          948975, 944510, 942862, 940323, 939518, 935794, 933692, 924216, 922805,
          922350, 921131, 920065, 919728, 913559, 911599, 910413, 910185, 910112,
          905335, 904933, 904734, 903001, 902468, 899904, 898774, 897742, 896030,
          887874, 887161, 885950, 884661, 884119, 881495, 880069, 879368, 878825,
          871818, 868908, 868463, 866835, 866504, 866384, 862794, 862243, 860903,
          858936, 855527, 854113, 853798, 852591, 849927, 847850, 846285, 841386,
          839806, 836669, 836535, 835286, 835265, 832318, 830479, 827678, 825693,
          825226, 824728, 821059, 819811, 805913, 802305, 799427, 797771, 796625,
          795380, 794411, 789342, 784857, 783641, 779870, 778530, 775066, 773622,
          770232, 768961, 755122, 752801, 752645, 751010, 745217, 740097, 737025,
          736226, 726543, 725930, 722661, 716656, 714583, 713502, 712828, 712076,
          710644, 709990, 708825, 708581, 705776, 704206, 703747, 693253, 692652,
          691059, 691017, 685908, 680802, 676015, 672544, 672508, 669793, 667212,
          666450, 664336, 663540, 662475, 660399, 657971, 654552, 653698, 650397,
          644254, 643446, 639307, 638525, 638167, 637163, 632999, 631170, 626794,
          625865, 622939, 620122, 617924, 617713, 614530, 609531, 609327, 609295,
          607958, 607769, 605428, 604204, 602414, 601318, 586577, 586148, 585454,
          580833, 580181, 578000, 573597, 569279, 566771, 563017, 557557, 556775,
          556488, 551105, 548265, 541901, 537405, 534010, 533832, 533443, 529974,
          513111, 510312, 509039, 506185, 505701, 504531, 499569, 495054, 493895,
          489609, 484202, 481648, 478160, 468951, 467321, 461618, 460907, 457249,
          451822, 449903, 449166, 445179, 441624, 438218, 433542, 431077, 428564,
          426074, 422876, 418750, 409746, 402450, 402156, 401094, 398663, 394306,
          390226, 389229, 380698, 379623, 379453, 369357, 369110, 367331, 363698,
          358890, 354706, 354325, 352101, 351098, 349756, 346941, 336004, 334574,
          321679, 319038, 315450, 314656, 313340, 310847, 309057, 303702, 297846,
          297786, 296947, 296072, 295696, 295530, 293883, 292003, 290947, 290260,
          285316, 281556, 280294, 279416, 278491, 277525, 277380, 276924, 275519,
          275028, 274954, 273936, 273701, 273504, 271771, 269450, 260653, 259873,
          257090, 252451, 251832, 245265, 244772, 241868, 239181, 237735, 237521,
          228774, 227340, 226892, 225400, 225244, 224807, 222690, 216564, 212154,
          210694, 210468, 209257, 206828, 204490, 198329, 193783, 191441, 188187,
          186402, 183595, 180164, 174305, 171488, 167430, 161201, 155217, 150142,
          149649, 149083, 148999, 147372, 144752, 144160, 135830, 135690, 128887,
          126075, 123732, 123676, 122027, 121617, 119664, 118981, 115617, 111810,
          110969, 108620, 108198, 106318, 102756, 102128,  96948,  92090,  92013,
           82512,  81045,  79276,  73069,  72703,  70792,  68797,  61806,  61108,
           59891,  59133,  48043,  47858,  45888,  44634,  41871,  41352,  40385, 
           38847,  38136,  31959,  26395,  24900,  24531,  23616,  21396,  20285, 
           19537,  16402,  12925,  12390,   9360,   3201}, 190284037, trials);
    return 0;
}


