#include "../common/common.hpp"
#include <queue>

// ############################################################################
// ############################################################################

int nearestExit(std::vector<std::vector<char> > maze, std::vector<int> entrance)
{
    const int nrows = static_cast<int>(maze.size());
    const int ncols = static_cast<int>(maze[0].size());
    std::vector<std::pair<int, int> > translation = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    std::vector<std::vector<bool> > available(nrows, std::vector<bool>(ncols, true));
    auto valid = [&](int row, int col) -> bool
    {
        return (row >= 0) && (row < nrows)
            && (col >= 0) && (col < ncols)
            && (maze[row][col] == '.')
            && (available[row][col]);
    };
    auto exit = [&](int row, int col) -> bool
    {
        return (row == 0) || (row == nrows - 1) || (col == 0) || (col == ncols - 1);
    };
    std::queue<std::tuple<int, int> > next({{entrance[0], entrance[1]}});
    available[entrance[0]][entrance[1]] = false;
    int distance = 0;
    while (!next.empty())
    {
        ++distance;
        for (size_t i = 0, n = next.size(); i < n; ++i)
        {
            auto [row, col] = next.front();
            next.pop();
            for (auto [dx, dy] : translation)
            {
                if (valid(row + dx, col + dy))
                {
                    if (exit(row + dx, col + dy)) return distance;
                    available[row + dx][col + dy] = false;
                    next.push({row + dx, col + dy});
                }
            }
        }
    }
    return -1;
}

// ############################################################################
// ############################################################################

void test(std::vector<std::vector<char> > maze,
          std::vector<int> entrance,
          int solution,
          unsigned int trials = 1)
{
    int result = -1;
    for (unsigned int i = 0; i < trials; ++i)
        result = nearestExit(maze, entrance);
    showResult(solution == result, solution, result);
}

int main(int, char **)
{
#if 1
    //constexpr unsigned int trials = 10'000'000;
    constexpr unsigned int trials = 1'000'000;
#else
    constexpr unsigned int trials = 1;
#endif
    test({{'+', '+', '.', '+'},
          {'.', '.', '.', '+'},
          {'+', '+', '+', '.'}},
          {1, 2}, 1, trials);
    test({{'+', '+', '+'},
          {'.', '.', '.'},
          {'+', '+', '+'}}, {1, 0}, 2, trials);
    test({{'.', '+'}}, {0, 0}, -1, trials);
    std::vector<std::string> maze_big_string =
        {"...+.+.....+...+++.++.+.++.+...+.+.+..++...++...+..+.+.+.+.+..+...+.+",
         "...++.++++..+....+..+.+++..+.............+...+++..++....+.+.+++.+.++.",
         "++...+.+..++.....++...+....+..+.....+..++.....+.++....++.+......++.+.",
         "+++..+.....+..+++++...+..++....+..+..+...+.........+.......+...+++.+.",
         "....+....+..++...+..............++++..+.+..++...+....+............+.+",
         "+..++.....++++.++...+...+++...+..........+....+.+.+.+.+.+....++....+.",
         "....++..+..++...+.........++....+...+...+...++..+++.++.....+..+......",
         ".+..+..+.+............+......+++...........+++..............+...+.+.+",
         ".+...+.+..........+...+......+......++.+.++...++...+.++..++.+...+..++",
         "++.+.....+++.+.....++..++........++...+..+..+++......+.++.....+.....+",
         "+.++...+....+..+.+.+...+....++.+..++..+....++...........+...++..++++.",
         "..+...+....+.......++.++.....+.+...............++..+.++.++....+.++...",
         ".+...+..+.+.+.++...++..++.++..+.+..++..+..+...........+.+...+..+..+..",
         "+......+.....+..+.++..+++.+.+.+..+...+...+...++++..+.......+...+..++.",
         "...........+..+++...+..+++.+....+....+....+....+.++..++.....+++.+.+..",
         "....++..++.+....+.+.+...+...++.....+..........+.+.......+.....+..+.+.",
         ".+...............+..+.++.........+......++..+.+...................+..",
         "..+...+.....+........+++....+.+.....++.+..++....+....+....++..++..+++",
         "..++..++.....+............+......+++..+++.....+....+......+..+.++...+",
         ".+...+..+.+...........+.+.++.++...+....+.+......+.....+..+.++++......",
         "......+.+.....+..++....+..+.+.......+...........+....++++.+.++.+.....",
         "+.......++..++.+.....+..+.....+..++.++.++.+...+.+.+..+..++..+...+..+.",
         "++.++..++.+.....+..+..+...+....++....+..+.++......+..+.....++.....+.+",
         "+..+++++.+...+.+.+...+...+........+.....++...+.....+..+.....+..+...+.",
         ".....+..++.+..+++.+.......+..+..+........+........+..+...+...........",
         ".....++.....+...+.......++..+..........++..+..+++.+.+....+.....+..++.",
         "+.+....+++.+++.....+++.+..+...+.+.......++.+...++...+.....+....+.+.+.",
         "......+...+.+.+...+.+....+..+.............++.+++.+..++.++.+...+.+....",
         "..+....+..++...+....++.+............+......++..+..+..+.+..+..+.+.+.+.",
         "...............+.+....++..++.+.+.+.+....+....+..+.++..+...+..+...+...",
         "..++...++..+.....++......+......+.........+..........+......+.+..++..",
         "++....++.+.....+...+....+...+++....+.+++++....+...++...+..+...++.....",
         "+++...+.+++...........+...+.+.....+.......++...+...........+.++..+.+.",
         "........+....++...............++.+.......++..++.+..++.++..+.+.+......",
         ".+.......+.........+...+++..+++..+...+....+.++.++++..........++....+.",
         "...+.....++.....+....+...+..+.....++.....+..+..++..+...++....++......",
         "+.+.+....+..+...+..+.+.+...+.+..+...+.+.........+++..++....++....++++",
         ".+.++..+.++++..+.+........++...+....+.+..+..+..++.+.+.+.+...+++..++..",
         ".+.+...+.+.+.......+..+.............+++..+...++.++.+..+....+......+.+",
         "+.....++............+.++..++++..++.+......+.+++.+.......+..+++.+....+",
         "+......++...+..+++.........++..+...+.+......+..++....+.++.........+..",
         "..+..+...++.......+..++..+......+.+++..+.+...++...++....+.+++.+.+..++",
         ".+++........+..+..+++.....+.+.+.++.++.+..+......+.+..+.....+...+.+.+.",
         "..+++...+..+.......++...++..+.+...+++...........++...+.+..++...+...+.",
         ".....+..+......+.+.........+..+.....+++...++..+++...+..+....++....+++",
         "+...+.+.+.....+++.....++....+....+.++..............+....+...+..+....+",
         "....+++.....++.+......++.+...+............+.+.++++..+..+.....+...+...",
         "+..+.........+.....+.+.......+...++..........+++.............++..+..+",
         ".....+......+....+..+...........+.+.....+.+...+...+....++.+...+.++..+",
         ".+.+.+........+..++....++++...+.+...................+++...+..+..+..+.",
         ".....+....++....+....+..+....+.++.....++...+.......+........++..+....",
         "+++....+..+.++..+..+.+....+..+....+......+.....+.++...++++......++...",
         "......+.......++.....+...+.....++++.....+...+.......+........+.+..+..",
         "+.+.+...++...+.++..+.+....+..+..........+.+..+..+++....+...+.++.....+",
         ".+..+...+....+.+..+....+.+.....+.+....+.+..+......+............+...+.",
         "....+.+.++...++.+......+..+....++....+........++++..+...+..+.....+...",
         ".......+...+..++...+...+........+.....+...+...+.....+..++......+....+",
         ".+.......+..+..+...+..+++...+++.....+......+.++.+.+..........++......",
         "..++..+.....+.....+.+..+..+.......++...++...+....+.++...........++...",
         "+...+.++.......+...+..+...+...+.++...++.++++++.....+...+.+.....+..+.+",
         ".++......+.......++...+....+..++..+......+...+...+..+.+.+++..+......+",
         "+..++........+.+..++..+.+......+.+...............+..++..+...++....+..",
         "......+..+....+....+..+....+......+...++...+...++++...............+.+",
         ".+.+........++.+..++..+.++.++..+...+......++...+.+++..+....++..+.....",
         "....+.+.+.+..........+......+++....+..++......+.+++..+.....+..+++..+.",
         ".+...+........+.+.++...+.......+...................++..+..+...++.++++",
         "....+..............+.......++..+.......+++....+..+..+..+.+......++...",
         "..+....++..+..+.....+.++++.+...+.....+++.....+.+.....+..........++.++",
         "....+...+....+.+...++...+...+.+.+..+...+..........+.........+.+.+..+.",
         "++...++....++...........+..+.+..++.+..+++.+.++.........+...++..+.....",
         "...+.+++.++..+..++.+...+..++..++...+...+..+.+.........+.+++.++.....+.",
         "+..+++.......+.++.++.+.....+++..+.+..++..+....+...+..+.+++.+.++..++..",
         ".+.+++.....+.......+.+.........+..+++.+.......+.+....+.+..+..+.+.+++.",
         "..+..++.+....+........+.+..++.+.+...........+..+.+.++.+....+...++++..",
         ".+...+..+...+....+.+.+....+....+..+..+..+..+..++.+.++.....++.+.+....+",
         "++..+......+++.....+.+.+..+.+....+++..++..+.++.....+......++.....++.+",
         "+..+.........+........+.+.....+.+..+....+....+.....+.+...+.++......+.",
         "....+.+.......+++.+++..+....+++++...+.....+.+...+....++.+.+.+.....+..",
         "..+...+....++.........+.++........++.++......+.++...+++...+........+.",
         "++.++....+.....+..+..+++++++.........+.....+...+..+..+.......+.+....+",
         "+.+.....+++.+++...+...+...+..++.....+........++.++++..++.+...........",
         ".......+.......+.....++........+....++.+..+++++++++.+.+.......+..+...",
         ".+....++..+..++..+.......++............+..++.+..+++.++.+++....+.....+"};
    std::vector<std::vector<char> > maze_big;
    for (std::string row : maze_big_string)
        maze_big.push_back(std::vector<char>(row.begin(), row.end()));
    test(maze_big, {82, 34}, 1, trials);

    return 0;
}


